<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Test - BizPulse</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .info-box {
            background: white;
            color: #333;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .info-box h2 {
            color: #732C3F;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .info-item {
            padding: 10px;
            margin: 10px 0;
            background: #f5f5f5;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .status {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }
        .status.yes { background: #4CAF50; color: white; }
        .status.no { background: #f44336; color: white; }
        .status.warning { background: #FF9800; color: white; }
        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin: 10px 0;
            transition: transform 0.2s;
        }
        .btn:active { transform: scale(0.98); }
        .btn-primary {
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
        }
        .btn-success {
            background: #4CAF50;
            color: white;
        }
        .btn-warning {
            background: #FF9800;
            color: white;
        }
        #cameraPreview {
            width: 100%;
            border-radius: 15px;
            margin: 20px 0;
            display: none;
            background: #000;
        }
        .message {
            background: white;
            color: #333;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: none;
        }
        .message.show { display: block; }
        .message.error { background: #ffebee; color: #c62828; }
        .message.success { background: #e8f5e9; color: #2e7d32; }
        .message.warning { background: #fff3e0; color: #f57c00; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📷 Camera Test</h1>
        
        <div class="info-box">
            <h2>System Check</h2>
            <div class="info-item">
                <span>Protocol:</span>
                <span id="protocol" class="status">Checking...</span>
            </div>
            <div class="info-item">
                <span>Camera API:</span>
                <span id="cameraApi" class="status">Checking...</span>
            </div>
            <div class="info-item">
                <span>HTTPS Required:</span>
                <span id="httpsRequired" class="status">Checking...</span>
            </div>
            <div class="info-item">
                <span>Camera Status:</span>
                <span id="cameraStatus" class="status">Not tested</span>
            </div>
        </div>
        
        <div id="message" class="message"></div>
        
        <button id="testBtn" class="btn btn-primary" onclick="testCamera()">
            📷 Test Camera Access
        </button>
        
        <button id="uploadBtn" class="btn btn-warning" onclick="testUpload()" style="display: none;">
            📁 Test Upload Instead
        </button>
        
        <video id="cameraPreview" autoplay playsinline></video>
        
        <button id="stopBtn" class="btn btn-success" onclick="stopCamera()" style="display: none;">
            ✕ Stop Camera
        </button>
        
        <div class="info-box" style="margin-top: 20px;">
            <h2>Solutions</h2>
            <div style="font-size: 14px; line-height: 1.6;">
                <p style="margin-bottom: 10px;"><strong>If camera doesn't work:</strong></p>
                <ol style="margin-left: 20px;">
                    <li style="margin: 8px 0;">Use <strong>Upload Image</strong> option (works on HTTP)</li>
                    <li style="margin: 8px 0;">Setup <strong>ngrok</strong> for HTTPS (5 minutes)</li>
                    <li style="margin: 8px 0;">Run: <code style="background: #f5f5f5; padding: 2px 6px; border-radius: 3px;">START_CAMERA_WORKING.bat</code></li>
                </ol>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 20px;">
            <a href="/mobile-simple" style="color: white; text-decoration: none; font-size: 14px;">
                ← Back to Mobile App
            </a>
        </div>
    </div>
    
    <script>
        let stream = null;
        
        // Check system on load
        window.addEventListener('load', function() {
            checkSystem();
        });
        
        function checkSystem() {
            // Check protocol
            const protocol = window.location.protocol;
            const protocolEl = document.getElementById('protocol');
            if (protocol === 'https:') {
                protocolEl.textContent = 'HTTPS ✓';
                protocolEl.className = 'status yes';
            } else {
                protocolEl.textContent = 'HTTP ✗';
                protocolEl.className = 'status no';
            }
            
            // Check camera API
            const cameraApiEl = document.getElementById('cameraApi');
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                cameraApiEl.textContent = 'Available ✓';
                cameraApiEl.className = 'status yes';
            } else {
                cameraApiEl.textContent = 'Not Available ✗';
                cameraApiEl.className = 'status no';
            }
            
            // Check HTTPS requirement
            const httpsEl = document.getElementById('httpsRequired');
            const isSecure = protocol === 'https:' || 
                           window.location.hostname === 'localhost' || 
                           window.location.hostname === '127.0.0.1';
            
            if (isSecure) {
                httpsEl.textContent = 'Met ✓';
                httpsEl.className = 'status yes';
            } else {
                httpsEl.textContent = 'Not Met ✗';
                httpsEl.className = 'status no';
                showMessage('warning', '⚠️ Camera requires HTTPS! Use ngrok or upload option.');
                document.getElementById('uploadBtn').style.display = 'block';
            }
        }
        
        async function testCamera() {
            const statusEl = document.getElementById('cameraStatus');
            const messageEl = document.getElementById('message');
            const video = document.getElementById('cameraPreview');
            const testBtn = document.getElementById('testBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            statusEl.textContent = 'Testing...';
            statusEl.className = 'status warning';
            testBtn.disabled = true;
            
            try {
                stream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        facingMode: 'environment',
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    } 
                });
                
                video.srcObject = stream;
                video.style.display = 'block';
                
                statusEl.textContent = 'Working ✓';
                statusEl.className = 'status yes';
                
                showMessage('success', '✅ Camera is working! You can use live camera scanning.');
                
                testBtn.style.display = 'none';
                stopBtn.style.display = 'block';
                
            } catch (error) {
                console.error('Camera error:', error);
                
                statusEl.textContent = 'Failed ✗';
                statusEl.className = 'status no';
                
                let msg = '❌ Camera Access Failed!\n\n';
                
                if (error.name === 'NotAllowedError') {
                    msg = '🔒 Permission Denied!\n\nYou blocked camera access. To fix:\n1. Click lock icon in address bar\n2. Change Camera to "Allow"\n3. Refresh and try again';
                } else if (error.name === 'NotFoundError') {
                    msg = '📷 No Camera Found!\n\nYour device has no camera.';
                } else if (window.location.protocol !== 'https:' && 
                          window.location.hostname !== 'localhost' && 
                          window.location.hostname !== '127.0.0.1') {
                    msg = '⚠️ HTTPS Required!\n\nCamera only works on HTTPS.\n\nSolution: Run START_CAMERA_WORKING.bat to setup ngrok HTTPS tunnel.';
                } else {
                    msg = '❌ Error: ' + error.message;
                }
                
                showMessage('error', msg);
                document.getElementById('uploadBtn').style.display = 'block';
                testBtn.disabled = false;
            }
        }
        
        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
            
            document.getElementById('cameraPreview').style.display = 'none';
            document.getElementById('stopBtn').style.display = 'none';
            document.getElementById('testBtn').style.display = 'block';
            document.getElementById('testBtn').disabled = false;
            document.getElementById('cameraStatus').textContent = 'Stopped';
            document.getElementById('cameraStatus').className = 'status warning';
        }
        
        function testUpload() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    showMessage('success', '✅ Upload works! File selected: ' + file.name);
                }
            };
            input.click();
        }
        
        function showMessage(type, text) {
            const msg = document.getElementById('message');
            msg.className = 'message show ' + type;
            msg.textContent = text;
        }
    </script>
</body>
</html>
