<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - CMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary: #732C3F; --primary-dark: #5a2332; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%); min-height: 100vh; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .fixed-back-btn { position: fixed; left: 2rem; top: 2rem; z-index: 1000; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); color: white; border: none; padding: 16px 24px; border-radius: 16px; cursor: pointer; font-size: 1rem; font-weight: 600; transition: all 0.3s; display: flex; align-items: center; gap: 12px; box-shadow: 0 8px 24px rgba(115, 44, 63, 0.3); text-decoration: none; }
        .fixed-back-btn:hover { transform: translateY(-3px); }
        .header { background: white; padding: 2rem; border-radius: 24px; box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08); margin-bottom: 2rem; margin-left: 100px; display: flex; justify-content: space-between; align-items: center; }
        .header-title { font-size: 2rem; font-weight: 800; color: var(--primary); }
        .btn { padding: 14px 28px; border: none; border-radius: 12px; font-weight: 600; cursor: pointer; transition: all 0.3s; font-size: 0.95rem; }
        .btn-primary { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); color: white; }
        .testimonials-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 1.5rem; margin-left: 100px; }
        .testimonial-card { background: white; padding: 1.5rem; border-radius: 20px; box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08); }
        .testimonial-header { display: flex; gap: 1rem; margin-bottom: 1rem; }
        .avatar { width: 60px; height: 60px; border-radius: 50%; object-fit: cover; }
        .testimonial-info h3 { font-size: 1.1rem; font-weight: 700; color: #1f2937; }
        .testimonial-info p { font-size: 0.9rem; color: #6b7280; }
        .testimonial-message { color: #374151; margin-bottom: 1rem; line-height: 1.6; }
        .rating { color: #f59e0b; }
        .btn-sm { padding: 8px 16px; font-size: 0.85rem; }
        .btn-danger { background: #ef4444; color: white; }
        .btn-secondary { background: #e5e7eb; color: #374151; }
        @media (max-width: 768px) { .container { padding: 1rem; } .fixed-back-btn { left: 1rem; top: 1rem; padding: 12px 16px; } .fixed-back-btn span { display: none; } .header, .testimonials-grid { margin-left: 0; margin-top: 3rem; } .header { flex-direction: column; gap: 1rem; align-items: flex-start; } .testimonials-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <a href="/cms" class="fixed-back-btn"><i class="fas fa-arrow-left"></i><span>CMS Dashboard</span></a>
    <div class="container">
        <div class="header">
            <h1 class="header-title"><i class="fas fa-quote-right"></i> Testimonials</h1>
            <button class="btn btn-primary" onclick="alert('Add testimonial feature - similar to Features page')"><i class="fas fa-plus"></i> Add Testimonial</button>
        </div>
        <div class="testimonials-grid" id="testimonialsGrid">
            <p style="grid-column: 1/-1; text-align: center; color: #6b7280;">Loading testimonials...</p>
        </div>
    </div>
    <script>
        async function loadTestimonials() {
            const response = await fetch('/api/cms/admin/testimonials');
            const testimonials = await response.json();
            const grid = document.getElementById('testimonialsGrid');
            if (testimonials.length === 0) {
                grid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; color: #6b7280;">No testimonials yet.</p>';
                return;
            }
            grid.innerHTML = testimonials.map(t => `
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        ${t.avatar_image_url ? `<img src="${t.avatar_image_url}" class="avatar">` : '<div class="avatar" style="background: #732C3F; color: white; display: flex; align-items: center; justify-content: center; font-weight: 700;">${t.name.charAt(0)}</div>'}
                        <div class="testimonial-info">
                            <h3>${t.name}</h3>
                            <p>${t.role || ''} ${t.company ? `at ${t.company}` : ''}</p>
                        </div>
                    </div>
                    <div class="rating">${'★'.repeat(t.rating || 5)}${'☆'.repeat(5 - (t.rating || 5))}</div>
                    <p class="testimonial-message">"${t.message}"</p>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>
            `).join('');
        }
        loadTestimonials();
    </script>
</body>
</html>
