<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section - CMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --secondary: #F7E8EC;
            --success: #10b981;
            --dark: #1f2937;
            --border: #e5e7eb;
            --text: #374151;
            --text-light: #6b7280;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
            color: var(--text);
        }
        .container { max-width: 900px; margin: 0 auto; padding: 2rem; }
        .fixed-back-btn {
            position: fixed; left: 2rem; top: 2rem; z-index: 1000;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white; border: none; padding: 16px 24px; border-radius: 16px;
            cursor: pointer; font-size: 1rem; font-weight: 600; transition: all 0.3s;
            display: flex; align-items: center; gap: 12px;
            box-shadow: 0 8px 24px rgba(115, 44, 63, 0.3); text-decoration: none;
        }
        .fixed-back-btn:hover { transform: translateY(-3px); }
        .header {
            background: white; padding: 2rem; border-radius: 24px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08);
            margin-bottom: 2rem; margin-left: 100px;
        }
        .header-title { font-size: 2rem; font-weight: 800; color: var(--primary); margin-bottom: 0.5rem; }
        .form-section {
            background: white; padding: 2rem; border-radius: 20px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08); margin-left: 100px;
        }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; font-weight: 600; color: var(--dark); margin-bottom: 0.5rem; }
        .form-group input, .form-group textarea {
            width: 100%; padding: 12px 16px; border: 2px solid var(--border);
            border-radius: 12px; font-size: 0.95rem; transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }
        .form-group input:focus, .form-group textarea:focus {
            outline: none; border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(115, 44, 63, 0.1);
        }
        .preview-image { width: 100%; max-width: 400px; height: 200px; object-fit: cover; border-radius: 12px; margin-top: 10px; }
        .btn {
            padding: 14px 28px; border: none; border-radius: 12px;
            font-weight: 600; cursor: pointer; transition: all 0.3s; font-size: 0.95rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(115, 44, 63, 0.3); }
        .alert { padding: 1rem; border-radius: 12px; margin-bottom: 1.5rem; display: none; }
        .alert-success { background: rgba(16, 185, 129, 0.1); color: var(--success); border: 2px solid var(--success); }
        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .fixed-back-btn { left: 1rem; top: 1rem; padding: 12px 16px; }
            .fixed-back-btn span { display: none; }
            .header, .form-section { margin-left: 0; margin-top: 3rem; }
        }
    </style>
</head>
<body>
    <a href="/cms" class="fixed-back-btn">
        <i class="fas fa-arrow-left"></i>
        <span>CMS Dashboard</span>
    </a>

    <div class="container">
        <div class="header">
            <h1 class="header-title"><i class="fas fa-image"></i> Hero Section</h1>
            <p style="color: var(--text-light);">Edit your homepage hero banner</p>
        </div>

        <div class="form-section">
            <div class="alert alert-success" id="successAlert">
                <i class="fas fa-check-circle"></i> Hero section saved successfully!
            </div>

            <form id="heroForm">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="title" placeholder="Welcome to BizPulse" required>
                </div>

                <div class="form-group">
                    <label>Subtitle</label>
                    <input type="text" id="subtitle" placeholder="Complete Business Management Solution" required>
                </div>

                <div class="form-group">
                    <label>Button Text</label>
                    <input type="text" id="buttonText" placeholder="Get Started" required>
                </div>

                <div class="form-group">
                    <label>Button Link</label>
                    <input type="text" id="buttonLink" placeholder="/register" required>
                </div>

                <div class="form-group">
                    <label>Background Image</label>
                    <input type="file" id="bgFile" accept="image/*">
                    <input type="hidden" id="bgUrl">
                    <img id="bgPreview" class="preview-image" style="display: none;">
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Hero Section
                </button>
            </form>
        </div>
    </div>

    <script>
        async function loadHero() {
            const response = await fetch('/api/cms/admin/hero');
            const hero = await response.json();
            if (hero.title) {
                document.getElementById('title').value = hero.title || '';
                document.getElementById('subtitle').value = hero.subtitle || '';
                document.getElementById('buttonText').value = hero.button_text || '';
                document.getElementById('buttonLink').value = hero.button_link || '';
                document.getElementById('bgUrl').value = hero.background_image_url || '';
                if (hero.background_image_url) {
                    document.getElementById('bgPreview').src = hero.background_image_url;
                    document.getElementById('bgPreview').style.display = 'block';
                }
            }
        }

        document.getElementById('bgFile').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('file', file);
                const response = await fetch('/api/cms/upload', { method: 'POST', body: formData });
                const data = await response.json();
                document.getElementById('bgUrl').value = data.url;
                document.getElementById('bgPreview').src = data.url;
                document.getElementById('bgPreview').style.display = 'block';
            }
        });

        document.getElementById('heroForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const hero = {
                title: document.getElementById('title').value,
                subtitle: document.getElementById('subtitle').value,
                button_text: document.getElementById('buttonText').value,
                button_link: document.getElementById('buttonLink').value,
                background_image_url: document.getElementById('bgUrl').value
            };
            const response = await fetch('/api/cms/admin/hero', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(hero)
            });
            if (response.ok) {
                document.getElementById('successAlert').style.display = 'block';
                setTimeout(() => { document.getElementById('successAlert').style.display = 'none'; }, 3000);
            }
        });

        loadHero();
    </script>
</body>
</html>
