<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Access - BizPulse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            max-width: 600px;
            width: 100%;
        }

        .card {
            background: white;
            padding: 3rem;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(115, 44, 63, 0.15);
            text-align: center;
        }

        .icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #732C3F;
            margin-bottom: 1rem;
        }

        p {
            color: #6b7280;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .btn {
            padding: 18px 32px;
            border: none;
            border-radius: 16px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #732C3F 0%, #5a2332 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(115, 44, 63, 0.3);
        }

        .btn-secondary {
            background: #F7E8EC;
            color: #732C3F;
            border: 2px solid #732C3F;
        }

        .btn-secondary:hover {
            background: #732C3F;
            color: white;
        }

        .info-box {
            background: rgba(115, 44, 63, 0.05);
            padding: 1.5rem;
            border-radius: 12px;
            margin-top: 2rem;
            text-align: left;
        }

        .info-box h3 {
            color: #732C3F;
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
        }

        .info-box ul {
            list-style: none;
            padding: 0;
        }

        .info-box li {
            padding: 0.5rem 0;
            color: #374151;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-box li::before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="icon">🔐</div>
            <h1>CMS Admin Login</h1>
            <p>Content Management System - Apni website ka content manage karein bina code touch kiye!</p>

            <div class="buttons">
                <a href="/cms" class="btn btn-primary">
                    <span>🎨</span>
                    <span>CMS Dashboard Kholen</span>
                </a>
                <a href="/" class="btn btn-secondary">
                    <span>🏠</span>
                    <span>Website Par Wapas Jayen</span>
                </a>
            </div>

            <div class="info-box">
                <h3>📝 CMS Mein Kya Manage Kar Sakte Ho:</h3>
                <ul>
                    <li>Site Settings (Logo, Colors, Contact Info)</li>
                    <li>Hero Section (Homepage Banner)</li>
                    <li>Features (Product Features)</li>
                    <li>Pricing Plans</li>
                    <li>Testimonials (Customer Reviews)</li>
                    <li>FAQs</li>
                    <li>Gallery (Images)</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Auto-redirect after 3 seconds (optional)
        // setTimeout(() => {
        //     window.location.href = '/cms';
        // }, 3000);
    </script>
</body>
</html>
