<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Settings - CMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --secondary: #F7E8EC;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --border: #e5e7eb;
            --text: #374151;
            --text-light: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
            color: var(--text);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        .fixed-back-btn {
            position: fixed;
            left: 2rem;
            top: 2rem;
            z-index: 1000;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            padding: 16px 24px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 8px 24px rgba(115, 44, 63, 0.3);
            text-decoration: none;
        }

        .fixed-back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(115, 44, 63, 0.4);
        }

        .header {
            background: white;
            padding: 2rem;
            border-radius: 24px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08);
            margin-bottom: 2rem;
            margin-left: 100px;
        }

        .header-title {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .form-section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08);
            margin-left: 100px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 0.95rem;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(115, 44, 63, 0.1);
        }

        .form-group input[type="color"] {
            height: 50px;
            cursor: pointer;
        }

        .file-upload {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .file-upload input[type="file"] {
            flex: 1;
        }

        .preview-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 12px;
            border: 2px solid var(--border);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(115, 44, 63, 0.3);
        }

        .alert {
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            display: none;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 2px solid var(--success);
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border: 2px solid var(--danger);
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .fixed-back-btn {
                left: 1rem;
                top: 1rem;
                padding: 12px 16px;
            }

            .fixed-back-btn span {
                display: none;
            }

            .header, .form-section {
                margin-left: 0;
                margin-top: 3rem;
            }
        }
    </style>
</head>
<body>
    <a href="/cms" class="fixed-back-btn">
        <i class="fas fa-arrow-left"></i>
        <span>CMS Dashboard</span>
    </a>

    <div class="container">
        <div class="header">
            <h1 class="header-title"><i class="fas fa-sliders-h"></i> Site Settings</h1>
            <p style="color: var(--text-light);">Configure your website's basic information</p>
        </div>

        <div class="form-section">
            <div class="alert alert-success" id="successAlert">
                <i class="fas fa-check-circle"></i> Settings saved successfully!
            </div>
            <div class="alert alert-danger" id="errorAlert">
                <i class="fas fa-exclamation-circle"></i> <span id="errorMessage"></span>
            </div>

            <form id="settingsForm">
                <div class="form-group">
                    <label>Site Name</label>
                    <input type="text" id="siteName" placeholder="BizPulse ERP" required>
                </div>

                <div class="form-group">
                    <label>Logo</label>
                    <div class="file-upload">
                        <input type="file" id="logoFile" accept="image/*">
                        <img id="logoPreview" class="preview-image" style="display: none;">
                    </div>
                    <input type="hidden" id="logoUrl">
                </div>

                <div class="form-group">
                    <label>Favicon</label>
                    <div class="file-upload">
                        <input type="file" id="faviconFile" accept="image/*">
                        <img id="faviconPreview" class="preview-image" style="display: none;">
                    </div>
                    <input type="hidden" id="faviconUrl">
                </div>

                <div class="form-group">
                    <label>Primary Color</label>
                    <input type="color" id="primaryColor" value="#732C3F">
                </div>

                <div class="form-group">
                    <label>Secondary Color</label>
                    <input type="color" id="secondaryColor" value="#F7E8EC">
                </div>

                <div class="form-group">
                    <label>Contact Email</label>
                    <input type="email" id="contactEmail" placeholder="contact@bizpulse.com">
                </div>

                <div class="form-group">
                    <label>Contact Phone</label>
                    <input type="tel" id="contactPhone" placeholder="+91 1234567890">
                </div>

                <div class="form-group">
                    <label>Address</label>
                    <textarea id="address" rows="3" placeholder="Enter business address"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Settings
                </button>
            </form>
        </div>
    </div>

    <script>
        // Load existing settings
        async function loadSettings() {
            try {
                const response = await fetch('/api/cms/admin/settings');
                const settings = await response.json();
                
                if (settings.site_name) {
                    document.getElementById('siteName').value = settings.site_name || '';
                    document.getElementById('logoUrl').value = settings.logo_url || '';
                    document.getElementById('faviconUrl').value = settings.favicon_url || '';
                    document.getElementById('primaryColor').value = settings.primary_color || '#732C3F';
                    document.getElementById('secondaryColor').value = settings.secondary_color || '#F7E8EC';
                    document.getElementById('contactEmail').value = settings.contact_email || '';
                    document.getElementById('contactPhone').value = settings.contact_phone || '';
                    document.getElementById('address').value = settings.address || '';

                    // Show logo preview
                    if (settings.logo_url) {
                        document.getElementById('logoPreview').src = settings.logo_url;
                        document.getElementById('logoPreview').style.display = 'block';
                    }

                    // Show favicon preview
                    if (settings.favicon_url) {
                        document.getElementById('faviconPreview').src = settings.favicon_url;
                        document.getElementById('faviconPreview').style.display = 'block';
                    }
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Upload file
        async function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('/api/cms/upload', {
                method: 'POST',
                body: formData
            });

            if (!response.ok) throw new Error('Upload failed');
            
            const data = await response.json();
            return data.url;
        }

        // Handle logo upload
        document.getElementById('logoFile').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (file) {
                try {
                    const url = await uploadFile(file);
                    document.getElementById('logoUrl').value = url;
                    document.getElementById('logoPreview').src = url;
                    document.getElementById('logoPreview').style.display = 'block';
                } catch (error) {
                    showError('Logo upload failed');
                }
            }
        });

        // Handle favicon upload
        document.getElementById('faviconFile').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (file) {
                try {
                    const url = await uploadFile(file);
                    document.getElementById('faviconUrl').value = url;
                    document.getElementById('faviconPreview').src = url;
                    document.getElementById('faviconPreview').style.display = 'block';
                } catch (error) {
                    showError('Favicon upload failed');
                }
            }
        });

        // Save settings
        document.getElementById('settingsForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const settings = {
                site_name: document.getElementById('siteName').value,
                logo_url: document.getElementById('logoUrl').value,
                favicon_url: document.getElementById('faviconUrl').value,
                primary_color: document.getElementById('primaryColor').value,
                secondary_color: document.getElementById('secondaryColor').value,
                contact_email: document.getElementById('contactEmail').value,
                contact_phone: document.getElementById('contactPhone').value,
                address: document.getElementById('address').value
            };

            try {
                const response = await fetch('/api/cms/admin/settings', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(settings)
                });

                if (response.ok) {
                    showSuccess();
                } else {
                    showError('Failed to save settings');
                }
            } catch (error) {
                showError('Error saving settings');
            }
        });

        function showSuccess() {
            document.getElementById('successAlert').style.display = 'block';
            document.getElementById('errorAlert').style.display = 'none';
            setTimeout(() => {
                document.getElementById('successAlert').style.display = 'none';
            }, 3000);
        }

        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorAlert').style.display = 'block';
            document.getElementById('successAlert').style.display = 'none';
        }

        // Load settings on page load
        loadSettings();
    </script>
</body>
</html>
