<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile & Security - CMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --secondary: #F7E8EC;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --border: #e5e7eb;
            --text: #374151;
            --text-light: #6b7280;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
            color: var(--text);
        }
        .container { max-width: 900px; margin: 0 auto; padding: 2rem; }
        .fixed-back-btn {
            position: fixed; left: 2rem; top: 2rem; z-index: 1000;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white; border: none; padding: 16px 24px; border-radius: 16px;
            cursor: pointer; font-size: 1rem; font-weight: 600; transition: all 0.3s;
            display: flex; align-items: center; gap: 12px;
            box-shadow: 0 8px 24px rgba(115, 44, 63, 0.3); text-decoration: none;
        }
        .fixed-back-btn:hover { transform: translateY(-3px); }
        .header {
            background: white; padding: 2rem; border-radius: 24px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08);
            margin-bottom: 2rem; margin-left: 100px;
        }
        .header-title { font-size: 2rem; font-weight: 800; color: var(--primary); margin-bottom: 0.5rem; }
        .form-section {
            background: white; padding: 2rem; border-radius: 20px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08); margin-left: 100px;
            margin-bottom: 2rem;
        }
        .section-title {
            font-size: 1.25rem; font-weight: 700; color: var(--dark);
            margin-bottom: 1.5rem; padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border);
        }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; font-weight: 600; color: var(--dark); margin-bottom: 0.5rem; }
        .form-group input {
            width: 100%; padding: 12px 16px; border: 2px solid var(--border);
            border-radius: 12px; font-size: 0.95rem; transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }
        .form-group input:focus {
            outline: none; border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(115, 44, 63, 0.1);
        }
        .btn {
            padding: 14px 28px; border: none; border-radius: 12px;
            font-weight: 600; cursor: pointer; transition: all 0.3s; font-size: 0.95rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(115, 44, 63, 0.3); }
        .btn-danger {
            background: var(--danger); color: white;
        }
        .btn-danger:hover { background: #dc2626; }
        .alert { padding: 1rem; border-radius: 12px; margin-bottom: 1.5rem; display: none; }
        .alert-success { background: rgba(16, 185, 129, 0.1); color: var(--success); border: 2px solid var(--success); }
        .alert-danger { background: rgba(239, 68, 68, 0.1); color: var(--danger); border: 2px solid var(--danger); }
        .info-box {
            background: rgba(115, 44, 63, 0.05); padding: 1rem; border-radius: 12px;
            margin-bottom: 1.5rem; font-size: 0.9rem; color: var(--text-light);
        }
        .info-box i { color: var(--primary); margin-right: 0.5rem; }
        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .fixed-back-btn { left: 1rem; top: 1rem; padding: 12px 16px; }
            .fixed-back-btn span { display: none; }
            .header, .form-section { margin-left: 0; margin-top: 3rem; }
        }
    </style>
</head>
<body>
    <a href="/cms" class="fixed-back-btn">
        <i class="fas fa-arrow-left"></i>
        <span>CMS Dashboard</span>
    </a>

    <div class="container">
        <div class="header">
            <h1 class="header-title"><i class="fas fa-user-shield"></i> Profile & Security</h1>
            <p style="color: var(--text-light);">Manage your account and change password</p>
        </div>

        <!-- Change Password Section -->
        <div class="form-section">
            <h2 class="section-title"><i class="fas fa-key"></i> Change Password</h2>

            <div class="alert alert-success" id="successAlert">
                <i class="fas fa-check-circle"></i> <span id="successMessage"></span>
            </div>
            <div class="alert alert-danger" id="errorAlert">
                <i class="fas fa-exclamation-circle"></i> <span id="errorMessage"></span>
            </div>

            <div class="info-box">
                <i class="fas fa-info-circle"></i>
                Password must be at least 6 characters long. New password will be saved in database and used for next login.
            </div>

            <form id="passwordForm">
                <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" id="currentPassword" placeholder="Enter current password" required>
                </div>

                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" id="newPassword" placeholder="Enter new password (min 6 characters)" required minlength="6">
                </div>

                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" id="confirmPassword" placeholder="Re-enter new password" required minlength="6">
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Change Password
                </button>
            </form>
        </div>

        <!-- Logout Section -->
        <div class="form-section">
            <h2 class="section-title"><i class="fas fa-sign-out-alt"></i> Logout</h2>
            <p style="color: var(--text-light); margin-bottom: 1.5rem;">
                End your current session and return to login page
            </p>
            <a href="/cms/logout" class="btn btn-danger">
                <i class="fas fa-sign-out-alt"></i> Logout from CMS
            </a>
        </div>
    </div>

    <script>
        function showSuccess(message) {
            document.getElementById('successMessage').textContent = message;
            document.getElementById('successAlert').style.display = 'block';
            document.getElementById('errorAlert').style.display = 'none';
        }

        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorAlert').style.display = 'block';
            document.getElementById('successAlert').style.display = 'none';
        }

        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Validate
            if (newPassword !== confirmPassword) {
                showError('New passwords do not match');
                return;
            }

            if (newPassword.length < 6) {
                showError('New password must be at least 6 characters');
                return;
            }

            try {
                const response = await fetch('/cms/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        current_password: currentPassword,
                        new_password: newPassword
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showSuccess(data.message + ' - Please use new password for next login.');
                    document.getElementById('passwordForm').reset();
                } else {
                    showError(data.message);
                }
            } catch (error) {
                showError('Failed to change password. Please try again.');
            }
        });
    </script>
</body>
</html>
