<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BizPulse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8c8dc 0%, #e8a5c0 30%, #d084a4 60%, #c06d92 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 40px;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            color: #1a1a1a;
            font-weight: 900;
            margin-bottom: 20px;
            text-shadow: 0 4px 8px rgba(255, 255, 255, 0.9);
        }

        .header p {
            font-size: 1.3rem;
            color: #555;
            font-weight: 500;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin-bottom: 80px;
        }

        .contact-info {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 50px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .contact-section {
            margin-bottom: 40px;
        }

        .contact-section:last-child {
            margin-bottom: 0;
        }

        .contact-section h3 {
            font-size: 1.5rem;
            color: #1a1a1a;
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contact-icon {
            font-size: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            box-shadow: 0 8px 20px rgba(78, 205, 196, 0.3);
        }

        .contact-details {
            margin-left: 75px;
        }

        .contact-item {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.5);
        }

        .contact-item:last-child {
            margin-bottom: 0;
        }

        .contact-label {
            font-size: 0.9rem;
            color: #666;
            font-weight: 600;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .contact-value {
            font-size: 1.2rem;
            color: #1a1a1a;
            font-weight: 600;
        }

        .contact-value a {
            color: #1a1a1a;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-value a:hover {
            color: #4ECDC4;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 50px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 2rem;
            color: #1a1a1a;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            font-size: 1rem;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-input,
        .form-textarea {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.4);
            font-size: 1rem;
            color: #333;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .form-input:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #4ECDC4;
            background: rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 20px rgba(78, 205, 196, 0.2);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            width: 100%;
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            border: none;
            padding: 18px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(78, 205, 196, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(78, 205, 196, 0.4);
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.3);
            color: #1a1a1a;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .business-hours {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 40px;
            margin-top: 40px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .business-hours h3 {
            font-size: 1.8rem;
            color: #1a1a1a;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .hours-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .hours-item {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .hours-day {
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 5px;
        }

        .hours-time {
            color: #666;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .header h1 {
                font-size: 2.5rem;
            }

            .contact-info,
            .contact-form {
                padding: 30px;
            }

            .contact-details {
                margin-left: 0;
                margin-top: 20px;
            }

            .contact-section h3 {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-btn">
            ← Back to Home
        </a>

        <div class="header">
            <h1>Contact Us</h1>
            <p>Get in touch with our team for any inquiries or support</p>
        </div>

        <div class="contact-grid">
            <div class="contact-info">
                <div class="contact-section">
                    <h3>
                        <div class="contact-icon">📞</div>
                        Phone
                    </h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-label">Primary Contact</div>
                            <div class="contact-value">
                                <a href="tel:+917093635305">+91 70936 35305</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-label">WhatsApp Business</div>
                            <div class="contact-value">
                                <a href="https://wa.me/917093635305">+91 70936 35305</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-section">
                    <h3>
                        <div class="contact-icon">📧</div>
                        Email
                    </h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-label">Business Inquiries</div>
                            <div class="contact-value">
                                <a href="mailto:bizpulse.erp@gmail.com">bizpulse.erp@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-label">Technical Support</div>
                            <div class="contact-value">
                                <a href="mailto:bizpulse.erp@gmail.com">bizpulse.erp@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-section">
                    <h3>
                        <div class="contact-icon">📍</div>
                        Address
                    </h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-label">Office Location</div>
                            <div class="contact-value">
                                BizPulse Technologies,<br>
                                HITEC City,<br>
                                Hyderabad, Telangana 500081,<br>
                                India
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-section">
                    <h3>
                        <div class="contact-icon">🌐</div>
                        Website
                    </h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-label">Official Website</div>
                            <div class="contact-value">
                                <a href="https://bizpulse24.com" target="_blank">www.bizpulse24.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-label">Online Demo</div>
                            <div class="contact-value">
                                <a href="/mobile-pwa" target="_blank">Try Live Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h2 class="form-title">Send us a Message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" id="name" name="name" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-input">
                    </div>

                    <div class="form-group">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-textarea" required placeholder="Tell us about your requirements or questions..."></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>

        <div class="business-hours">
            <h3>Business Hours</h3>
            <div class="hours-grid">
                <div class="hours-item">
                    <div class="hours-day">Monday - Friday</div>
                    <div class="hours-time">9:00 AM - 6:00 PM</div>
                </div>
                <div class="hours-item">
                    <div class="hours-day">Saturday</div>
                    <div class="hours-time">10:00 AM - 4:00 PM</div>
                </div>
                <div class="hours-item">
                    <div class="hours-day">Sunday</div>
                    <div class="hours-time">Closed</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Show success message
            alert('Thank you for your message! We will get back to you soon.');
            
            // Reset form
            this.reset();
            
            // In a real application, you would send this data to your backend
            console.log('Contact form data:', data);
        });
    </script>
</body>
</html>
