<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - BizPulse</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --secondary: #F7E8EC;
            --text: #374151;
            --text-light: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
        }

        /* Navbar */
        nav {
            background: white;
            padding: 1.5rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        /* Category Filter */
        .category-filter {
            max-width: 1400px;
            margin: 0 auto 3rem;
            padding: 0 2rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .category-btn {
            padding: 12px 24px;
            border: 2px solid var(--primary);
            background: white;
            color: var(--primary);
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .category-btn:hover,
        .category-btn.active {
            background: var(--primary);
            color: white;
        }

        /* Gallery Grid */
        .gallery-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem 4rem;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .gallery-item {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(115, 44, 63, 0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(115, 44, 63, 0.2);
        }

        .gallery-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .gallery-info {
            padding: 1.5rem;
        }

        .gallery-category {
            display: inline-block;
            padding: 0.4rem 1rem;
            background: rgba(115, 44, 63, 0.1);
            color: var(--primary);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .gallery-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .gallery-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .lightbox.active {
            display: flex;
        }

        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }

        .lightbox-image {
            max-width: 100%;
            max-height: 90vh;
            object-fit: contain;
        }

        .lightbox-close {
            position: absolute;
            top: -50px;
            right: 0;
            background: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text);
        }

        .lightbox-info {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 1rem;
            text-align: center;
        }

        .lightbox-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .lightbox-description {
            color: var(--text-light);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-icon {
            font-size: 5rem;
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .empty-text {
            color: var(--text-light);
        }

        /* Footer */
        footer {
            background: var(--primary-dark);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .gallery-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">BizPulse</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/gallery">Gallery</a></li>
                <li><a href="/#features">Features</a></li>
                <li><a href="/#pricing">Pricing</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>📸 Our Gallery</h1>
        <p>Explore our collection of images</p>
    </div>

    <!-- Category Filter -->
    <div class="category-filter" id="categoryFilter">
        <button class="category-btn active" onclick="filterCategory('all')">All</button>
        <button class="category-btn" onclick="filterCategory('Products')">Products</button>
        <button class="category-btn" onclick="filterCategory('Team')">Team</button>
        <button class="category-btn" onclick="filterCategory('Office')">Office</button>
        <button class="category-btn" onclick="filterCategory('Events')">Events</button>
        <button class="category-btn" onclick="filterCategory('Customers')">Customers</button>
    </div>

    <!-- Gallery Grid -->
    <div class="gallery-container">
        <div class="gallery-grid" id="galleryGrid">
            <p style="text-align: center; color: var(--text-light); grid-column: 1/-1;">Loading gallery...</p>
        </div>
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox" onclick="closeLightbox()">
        <div class="lightbox-content" onclick="event.stopPropagation()">
            <button class="lightbox-close" onclick="closeLightbox()">×</button>
            <img id="lightboxImage" class="lightbox-image">
            <div class="lightbox-info">
                <h3 class="lightbox-title" id="lightboxTitle"></h3>
                <p class="lightbox-description" id="lightboxDescription"></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 BizPulse. All rights reserved.</p>
    </footer>

    <script>
        let allImages = [];
        let currentCategory = 'all';

        // Load gallery
        async function loadGallery() {
            try {
                const response = await fetch('/api/cms/gallery');
                allImages = await response.json();
                renderGallery();
            } catch (error) {
                console.error('Error loading gallery:', error);
                document.getElementById('galleryGrid').innerHTML = `
                    <div class="empty-state" style="grid-column: 1/-1;">
                        <div class="empty-icon">😕</div>
                        <h3 class="empty-title">Failed to load gallery</h3>
                        <p class="empty-text">Please try again later</p>
                    </div>
                `;
            }
        }

        // Render gallery
        function renderGallery() {
            const grid = document.getElementById('galleryGrid');
            
            // Filter images
            const filteredImages = currentCategory === 'all' 
                ? allImages 
                : allImages.filter(img => img.category === currentCategory);

            if (filteredImages.length === 0) {
                grid.innerHTML = `
                    <div class="empty-state" style="grid-column: 1/-1;">
                        <div class="empty-icon">🖼️</div>
                        <h3 class="empty-title">No images yet</h3>
                        <p class="empty-text">Images will appear here once added to the gallery</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = filteredImages.map(img => `
                <div class="gallery-item" onclick='openLightbox(${JSON.stringify(img)})'>
                    <img src="${img.image_url}" alt="${img.title || 'Gallery image'}" class="gallery-image">
                    <div class="gallery-info">
                        <div class="gallery-category">${img.category || 'General'}</div>
                        <h3 class="gallery-title">${img.title || 'Untitled'}</h3>
                        <p class="gallery-description">${img.description || 'No description'}</p>
                    </div>
                </div>
            `).join('');
        }

        // Filter by category
        function filterCategory(category) {
            currentCategory = category;
            
            // Update active button
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            renderGallery();
        }

        // Open lightbox
        function openLightbox(image) {
            document.getElementById('lightboxImage').src = image.image_url;
            document.getElementById('lightboxTitle').textContent = image.title || 'Untitled';
            document.getElementById('lightboxDescription').textContent = image.description || 'No description';
            document.getElementById('lightbox').classList.add('active');
        }

        // Close lightbox
        function closeLightbox() {
            document.getElementById('lightbox').classList.remove('active');
        }

        // Load gallery on page load
        loadGallery();
    </script>
</body>
</html>
