<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management - User Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8c8dc 0%, #e8a5c0 30%, #d084a4 60%, #c06d92 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        .abstract-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            border-radius: 50% 30% 70% 40%;
            background: linear-gradient(145deg, 
                rgba(255, 255, 255, 0.4) 0%,
                rgba(255, 255, 255, 0.2) 30%,
                rgba(255, 255, 255, 0.1) 60%,
                rgba(255, 255, 255, 0.05) 100%);
            animation: ribbon-flow 25s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 600px;
            height: 300px;
            top: 10%;
            left: 5%;
            border-radius: 200px 50px 150px 80px;
            transform: rotate(-15deg);
        }

        .shape:nth-child(2) {
            width: 400px;
            height: 200px;
            top: 60%;
            right: 10%;
            border-radius: 100px 200px 80px 150px;
            transform: rotate(25deg);
            animation-delay: 10s;
        }

        .shape:nth-child(3) {
            width: 300px;
            height: 250px;
            bottom: 20%;
            left: 30%;
            border-radius: 150px 80px 200px 60px;
            transform: rotate(10deg);
            animation-delay: 20s;
        }

        @keyframes ribbon-flow {
            0%, 100% { transform: rotate(-15deg) translateY(0px); }
            33% { transform: rotate(-10deg) translateY(-20px); }
            66% { transform: rotate(-20deg) translateY(10px); }
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .back-btn {
            position: absolute;
            top: 30px;
            left: 30px;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.3) 0%,
                rgba(255, 255, 255, 0.2) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.4) 0%,
                rgba(255, 255, 255, 0.3) 100%);
            transform: translateY(-2px);
        }

        .profile-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .profile-section {
            background: linear-gradient(145deg, 
                rgba(255, 255, 255, 0.35) 0%,
                rgba(120, 160, 220, 0.25) 30%,
                rgba(90, 140, 200, 0.2) 70%,
                rgba(255, 255, 255, 0.15) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(120, 160, 220, 0.4);
            border-radius: 25px;
            padding: 35px;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.4);
        }

        .section-title {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 25px;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: rgba(120, 160, 220, 0.6);
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 20px rgba(120, 160, 220, 0.3);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
            transform: scale(1.2);
        }

        .save-btn {
            background: linear-gradient(135deg, 
                rgba(120, 160, 220, 0.4) 0%,
                rgba(90, 140, 200, 0.3) 100%);
            color: white;
            border: 1px solid rgba(120, 160, 220, 0.5);
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            display: block;
            margin: 30px auto 0;
            backdrop-filter: blur(10px);
        }

        .save-btn:hover {
            background: linear-gradient(135deg, 
                rgba(120, 160, 220, 0.6) 0%,
                rgba(90, 140, 200, 0.5) 100%);
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(120, 160, 220, 0.4);
        }

        @media (max-width: 768px) {
            .profile-container {
                grid-template-columns: 1fr;
            }
            
            .form-row,
            .form-row-3 {
                grid-template-columns: 1fr;
            }

            .back-btn {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 20px;
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <div class="abstract-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <a href="/" class="back-btn">← Back to Dashboard</a>

    <div class="container">
        <div class="header">
            <h1>🏨 Hotel Management Profile</h1>
            <p>Complete your hotel and personal information</p>
        </div>

        <form id="hotelProfileForm">
            <div class="profile-container">
                <!-- User Details Section -->
                <div class="profile-section">
                    <h2 class="section-title">👤 Personal Information</h2>
                    
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" placeholder="Enter your full name">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" placeholder="First name">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Last name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="designation">Designation</label>
                        <select id="designation" name="designation">
                            <option value="">Select Designation</option>
                            <option value="owner">Owner</option>
                            <option value="manager">Manager</option>
                            <option value="assistant-manager">Assistant Manager</option>
                            <option value="front-desk">Front Desk Executive</option>
                            <option value="supervisor">Supervisor</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="your.email@example.com">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="+91 70936 35305">
                        </div>
                        <div class="form-group">
                            <label for="whatsapp">WhatsApp Number</label>
                            <input type="tel" id="whatsapp" name="whatsapp" placeholder="+91 70936 35305">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="dateOfBirth">Date of Birth</label>
                        <input type="date" id="dateOfBirth" name="dateOfBirth">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender">
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                                <option value="prefer-not-to-say">Prefer not to say</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="language">Preferred Language</label>
                            <select id="language" name="language">
                                <option value="">Select Language</option>
                                <option value="english">English</option>
                                <option value="hindi">Hindi</option>
                                <option value="bengali">Bengali</option>
                                <option value="tamil">Tamil</option>
                                <option value="telugu">Telugu</option>
                                <option value="marathi">Marathi</option>
                                <option value="gujarati">Gujarati</option>
                                <option value="kannada">Kannada</option>
                                <option value="malayalam">Malayalam</option>
                                <option value="punjabi">Punjabi</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="address">Personal Address</label>
                        <textarea id="address" name="address" rows="3" placeholder="Enter your complete address"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="City">
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" placeholder="State">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="pincode">PIN Code</label>
                            <input type="text" id="pincode" name="pincode" placeholder="123456">
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <input type="text" id="country" name="country" placeholder="India" value="India">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="emergencyContact">Emergency Contact</label>
                        <input type="tel" id="emergencyContact" name="emergencyContact" placeholder="+91 70936 35305">
                    </div>
                </div>

                <!-- Hotel Details Section -->
                <div class="profile-section">
                    <h2 class="section-title">🏨 Hotel Information</h2>
                    
                    <div class="form-group">
                        <label for="hotelName">Hotel Name</label>
                        <input type="text" id="hotelName" name="hotelName" placeholder="Enter your hotel name">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="hotelType">Hotel Type</label>
                            <select id="hotelType" name="hotelType">
                                <option value="">Select Hotel Type</option>
                                <option value="luxury">Luxury Hotel</option>
                                <option value="business">Business Hotel</option>
                                <option value="boutique">Boutique Hotel</option>
                                <option value="resort">Resort</option>
                                <option value="budget">Budget Hotel</option>
                                <option value="motel">Motel</option>
                                <option value="guest-house">Guest House</option>
                                <option value="lodge">Lodge</option>
                                <option value="hostel">Hostel</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="starRating">Star Rating</label>
                            <select id="starRating" name="starRating">
                                <option value="">Select Rating</option>
                                <option value="1">1 Star</option>
                                <option value="2">2 Star</option>
                                <option value="3">3 Star</option>
                                <option value="4">4 Star</option>
                                <option value="5">5 Star</option>
                                <option value="unrated">Unrated</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="hotelAddress">Hotel Address</label>
                        <textarea id="hotelAddress" name="hotelAddress" rows="3" placeholder="Enter your hotel address"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="hotelCity">Hotel City</label>
                            <input type="text" id="hotelCity" name="hotelCity" placeholder="City">
                        </div>
                        <div class="form-group">
                            <label for="hotelState">Hotel State</label>
                            <input type="text" id="hotelState" name="hotelState" placeholder="State">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="hotelPincode">Hotel PIN Code</label>
                            <input type="text" id="hotelPincode" name="hotelPincode" placeholder="123456">
                        </div>
                        <div class="form-group">
                            <label for="hotelPhone">Hotel Phone</label>
                            <input type="tel" id="hotelPhone" name="hotelPhone" placeholder="+91 70936 35305">
                        </div>
                    </div>

                    <div class="form-row-3">
                        <div class="form-group">
                            <label for="totalRooms">Total Rooms</label>
                            <input type="number" id="totalRooms" name="totalRooms" placeholder="50" min="1">
                        </div>
                        <div class="form-group">
                            <label for="totalFloors">Total Floors</label>
                            <input type="number" id="totalFloors" name="totalFloors" placeholder="3" min="1">
                        </div>
                        <div class="form-group">
                            <label for="checkInTime">Check-in Time</label>
                            <input type="time" id="checkInTime" name="checkInTime" value="14:00">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="checkOutTime">Check-out Time</label>
                            <input type="time" id="checkOutTime" name="checkOutTime" value="12:00">
                        </div>
                        <div class="form-group">
                            <label for="hotelEmail">Hotel Email</label>
                            <input type="email" id="hotelEmail" name="hotelEmail" placeholder="info@hotel.com">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="website">Hotel Website</label>
                        <input type="url" id="website" name="website" placeholder="https://www.yourhotel.com">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="gstNumber">GST Number (Optional)</label>
                            <input type="text" id="gstNumber" name="gstNumber" placeholder="22AAAAA0000A1Z5">
                        </div>
                        <div class="form-group">
                            <label for="panNumber">PAN Number (Optional)</label>
                            <input type="text" id="panNumber" name="panNumber" placeholder="ABCDE1234F">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bankAccount">Bank Account Number (Optional)</label>
                        <input type="text" id="bankAccount" name="bankAccount" placeholder="Account Number">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="bankName">Bank Name</label>
                            <input type="text" id="bankName" name="bankName" placeholder="Bank Name">
                        </div>
                        <div class="form-group">
                            <label for="ifscCode">IFSC Code</label>
                            <input type="text" id="ifscCode" name="ifscCode" placeholder="SBIN0001234">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="hotelDescription">Hotel Description</label>
                        <textarea id="hotelDescription" name="hotelDescription" rows="3" placeholder="Brief description of your hotel and amenities"></textarea>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="wifi" name="wifi">
                        <label for="wifi">Free WiFi</label>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="parking" name="parking">
                        <label for="parking">Parking Available</label>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="restaurant" name="restaurant">
                        <label for="restaurant">Restaurant/Dining</label>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="roomService" name="roomService">
                        <label for="roomService">24/7 Room Service</label>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="laundry" name="laundry">
                        <label for="laundry">Laundry Service</label>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="airportShuttle" name="airportShuttle">
                        <label for="airportShuttle">Airport Shuttle</label>
                    </div>
                </div>
            </div>

            <button type="submit" class="save-btn">💾 Save Profile Information</button>
        </form>
    </div>

    <script>
        document.getElementById('hotelProfileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect form data
            const formData = new FormData(this);
            const profileData = {};
            
            for (let [key, value] of formData.entries()) {
                profileData[key] = value;
            }
            
            // Add checkbox values
            profileData.wifi = document.getElementById('wifi').checked;
            profileData.parking = document.getElementById('parking').checked;
            profileData.restaurant = document.getElementById('restaurant').checked;
            profileData.roomService = document.getElementById('roomService').checked;
            profileData.laundry = document.getElementById('laundry').checked;
            profileData.airportShuttle = document.getElementById('airportShuttle').checked;
            
            console.log('Hotel Profile Data:', profileData);
            
            // Here you would typically send the data to your backend
            alert('Profile information saved successfully!');
        });

        // Auto-fill hotel address from personal address
        document.getElementById('address').addEventListener('blur', function() {
            const hotelAddress = document.getElementById('hotelAddress');
            if (!hotelAddress.value && this.value) {
                if (confirm('Use personal address for hotel address?')) {
                    hotelAddress.value = this.value;
                    document.getElementById('hotelCity').value = document.getElementById('city').value;
                    document.getElementById('hotelState').value = document.getElementById('state').value;
                    document.getElementById('hotelPincode').value = document.getElementById('pincode').value;
                }
            }
        });

        // Auto-fill hotel email from personal email
        document.getElementById('email').addEventListener('blur', function() {
            const hotelEmail = document.getElementById('hotelEmail');
            if (!hotelEmail.value && this.value) {
                const domain = this.value.split('@')[1];
                if (domain) {
                    const hotelName = document.getElementById('hotelName').value;
                    if (hotelName) {
                        const suggestion = `info@${hotelName.toLowerCase().replace(/\s+/g, '')}.com`;
                        if (confirm(`Use "${suggestion}" as hotel email?`)) {
                            hotelEmail.value = suggestion;
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
