<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#732C3F">
    <title>BizPulse - PulseTech Solutions</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/static/manifest.json">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/static/icon-192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icon-192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icon-192.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icon-192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icon-192.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #d4a5b5 0%, #c98fa3 50%, #b87a91 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        .abstract-shapes {
            display: none;
        }


        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4.5rem;
            margin-bottom: 20px;
            font-weight: 900;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            position: relative;
            display: inline-block;
        }

        .biz-text, .pulse-text {
            color: white;
            text-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.3),
                0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .biz-text {
            margin-right: 0.2em;
        }

        .header h1::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 3px;
            background: linear-gradient(90deg, 
                transparent 0%, 
                white 20%, 
                white 50%, 
                white 80%, 
                transparent 100%);
        }

        .pulse-line {
            position: absolute;
            bottom: -18px;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            height: 20px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 20'%3E%3Cpath d='M0 10 L40 10 L50 5 L60 15 L70 2 L80 18 L90 10 L200 10' stroke='%231a1a1a' stroke-width='2' fill='none'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.8;
        }
        
        .header p {
            font-size: 1.3rem;
            color: white;
            font-weight: 500;
            opacity: 0.95;
            letter-spacing: 0.01em;
        }

        .company-brand {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .by-text {
            font-size: 1rem;
            color: #666;
            font-weight: 400;
        }

        .company-name {
            font-size: 1.2rem;
            color: #1a1a1a;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }

        /* Premium Navigation Styles */
        .premium-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1000;
            padding: 15px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-biz, .logo-pulse {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: #1a1a1a;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }

        .logo-tagline {
            font-size: 0.8rem;
            color: #666;
            font-weight: 500;
            margin-left: 10px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .nav-link {
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            color: #4ECDC4;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #4ECDC4;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }

        .nav-auth {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: 20px;
        }

        .nav-login {
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-login:hover {
            background: rgba(78, 205, 196, 0.1);
            color: #4ECDC4;
        }

        .nav-signup {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 12px 24px;
            border-radius: 25px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
        }

        .nav-signup:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
        }

        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background: #1a1a1a;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Add top padding to body to account for fixed navbar */
        body {
            padding-top: 80px;
        }

        /* Login Modal Styles */
        .login-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            z-index: 2000;
            animation: fadeIn 0.3s ease;
        }

        .login-modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: linear-gradient(145deg, 
                rgba(255, 255, 255, 0.95) 0%,
                rgba(255, 255, 255, 0.9) 100%);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 40px;
            max-width: 450px;
            width: 90%;
            text-align: center;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            animation: slideUp 0.4s ease;
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .modal-close:hover {
            background: rgba(255, 0, 0, 0.1);
            color: #ff4444;
            transform: scale(1.1);
        }

        .modal-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }

        .modal-subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1rem;
        }

        .login-options {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .login-option {
            background: linear-gradient(145deg, 
                rgba(255, 255, 255, 0.8) 0%,
                rgba(255, 255, 255, 0.6) 100%);
            border: 2px solid rgba(78, 205, 196, 0.3);
            border-radius: 15px;
            padding: 25px 20px;
            cursor: pointer;
            transition: all 0.4s ease;
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
            overflow: hidden;
        }

        .login-option::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(78, 205, 196, 0.1), 
                transparent);
            transition: left 0.6s ease;
        }

        .login-option:hover::before {
            left: 100%;
        }

        .login-option:hover {
            transform: translateY(-5px) scale(1.02);
            border-color: #4ECDC4;
            background: linear-gradient(145deg, 
                rgba(78, 205, 196, 0.1) 0%,
                rgba(255, 255, 255, 0.8) 100%);
            box-shadow: 
                0 15px 30px rgba(78, 205, 196, 0.3),
                0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .option-icon {
            font-size: 3rem;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
            flex-shrink: 0;
        }

        .retail-option .option-icon {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            box-shadow: 0 8px 20px rgba(78, 205, 196, 0.3);
        }

        .hotel-option .option-icon {
            background: linear-gradient(135deg, #FF6B6B 0%, #FF9A9E 100%);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        }

        .login-option:hover .option-icon {
            transform: scale(1.1) rotateY(10deg);
        }

        .option-content {
            text-align: left;
            flex-grow: 1;
        }

        .option-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 5px;
        }

        .option-description {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .option-arrow {
            font-size: 1.5rem;
            color: #4ECDC4;
            transition: all 0.3s ease;
        }

        .login-option:hover .option-arrow {
            transform: translateX(5px);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to { 
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .business-cards {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 60px;
            margin-bottom: 50px;
            perspective: 1000px;
            flex-wrap: wrap;
        }
        
        /* Mobile First - Aggressive Override */
        @media screen and (max-width: 900px) {
            html, body {
                width: 100% !important;
                overflow-x: hidden !important;
                padding: 5px !important;
                padding-top: 70px !important;
                margin: 0 !important;
            }
            
            .container {
                width: 100% !important;
                max-width: 100% !important;
                padding: 0 10px !important;
                margin: 0 !important;
            }
            
            .header {
                width: 100% !important;
                padding: 0 10px !important;
                margin-bottom: 30px !important;
            }
            
            .header h1 {
                font-size: 2.2rem !important;
                line-height: 1.2 !important;
                margin-bottom: 15px !important;
            }
            
            .header p {
                font-size: 1rem !important;
                padding: 0 10px !important;
            }
            
            .business-cards {
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                gap: 25px !important;
                width: 100% !important;
                padding: 0 15px !important;
                margin: 0 !important;
            }
            
            .business-card {
                width: 100% !important;
                max-width: 300px !important;
                min-width: 280px !important;
                height: auto !important;
                min-height: 380px !important;
                padding: 20px 15px !important;
                margin: 0 auto !important;
                transform: none !important;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
            }
            
            .business-card:hover {
                transform: translateY(-5px) !important;
            }
            
            .business-card h2 {
                font-size: 1.4rem !important;
                line-height: 1.3 !important;
                margin-bottom: 12px !important;
            }
            
            .business-icon {
                font-size: 3rem !important;
                margin-bottom: 15px !important;
            }
            
            .feature-list {
                margin: 15px 0 !important;
                width: 100% !important;
            }
            
            .feature-list li {
                font-size: 0.85rem !important;
                margin-bottom: 6px !important;
                line-height: 1.4 !important;
            }
            
            .btn {
                width: 100% !important;
                max-width: 200px !important;
                padding: 12px 20px !important;
                font-size: 0.9rem !important;
                margin: 15px auto 0 !important;
                display: block !important;
            }
            
            .premium-navbar {
                padding: 10px 0 !important;
            }
            
            .nav-container {
                padding: 0 15px !important;
                flex-wrap: wrap !important;
            }
            
            .nav-menu {
                display: none !important;
            }
            
            .mobile-menu-toggle {
                display: flex !important;
            }
            
            .nav-auth {
                gap: 10px !important;
                margin-left: 10px !important;
            }
            
            .nav-signup {
                padding: 8px 16px !important;
                font-size: 0.85rem !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .header h1 {
                font-size: 1.8rem !important;
            }
            
            .business-card {
                max-width: 280px !important;
                min-width: 260px !important;
                padding: 18px 12px !important;
            }
            
            .business-card h2 {
                font-size: 1.3rem !important;
            }
            
            .feature-list li {
                font-size: 0.8rem !important;
            }
            
            .btn {
                padding: 10px 16px !important;
                font-size: 0.85rem !important;
            }
        }
        
        .business-card {
            position: relative;
            width: 400px;
            height: 520px;
            background: white;
            backdrop-filter: blur(20px);
            border: none;
            border-radius: 30px;
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.15),
                0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .business-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.1) 0%,
                transparent 50%,
                rgba(255, 255, 255, 0.05) 100%);
            border-radius: 30px;
            opacity: 0;
            transition: opacity 0.6s ease;
            pointer-events: none;
        }


        
        .business-card:hover {
            transform: translateY(-20px) scale(1.05);
            box-shadow: 
                0 35px 70px rgba(0, 0, 0, 0.2),
                0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .business-card:hover::before {
            opacity: 1;
        }
        
        .business-card.retail {
            background: white;
        }

        .business-card.retail::after {
            background: conic-gradient(from 45deg, 
                transparent, 
                rgba(100, 180, 140, 0.2), 
                transparent, 
                rgba(130, 200, 160, 0.15), 
                transparent);
        }
        
        .business-card.hotel {
            background: white;
        }

        .business-card.hotel::after {
            background: conic-gradient(from 135deg, 
                transparent, 
                rgba(90, 140, 200, 0.2), 
                transparent, 
                rgba(120, 160, 220, 0.15), 
                transparent);
        }
        
        .business-icon {
            font-size: 4.5rem;
            margin-bottom: 20px;
            display: inline-block;
            position: relative;
            transition: all 0.3s ease;
            animation: float-3d 3s ease-in-out infinite;
            filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
            flex-shrink: 0;
        }



        .business-card:hover .business-icon {
            transform: scale(1.1);
            filter: drop-shadow(0 12px 24px rgba(0, 0, 0, 0.3));
        }

        .retail .business-icon {
            color: #2E8B57;
        }

        .hotel .business-icon {
            color: #FF6B6B;
        }
        
        .business-card h2 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            color: #2d3748;
            font-weight: 800;
            letter-spacing: -0.02em;
            position: relative;
            z-index: 2;
            text-shadow: none;
            transition: all 0.6s ease;
            line-height: 1.2;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .business-card:hover h2 {
            color: #b87a91;
            text-shadow: none;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .feature-list li {
            color: #4a5568;
            font-size: 1.05rem;
            font-weight: 500;
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
            text-shadow: none;
            transition: all 0.3s ease;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .feature-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            top: 0;
            color: #b87a91;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .hotel .feature-list li::before {
            color: #c98fa3;
        }

        .business-card:hover p {
            color: #1a1a1a;
        }
        
        .btn {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
            box-shadow: 
                0 8px 20px rgba(78, 205, 196, 0.3),
                0 4px 10px rgba(0, 0, 0, 0.1);
            min-width: 140px;
            flex-shrink: 0;
        }

        .hotel-btn {
            background: linear-gradient(135deg, #FF6B6B 0%, #FF9A9E 100%);
            box-shadow: 
                0 8px 20px rgba(255, 107, 107, 0.3),
                0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.2), 
                transparent);
            transition: left 0.6s ease;
        }

        .btn:hover::before {
            left: 100%;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 12px 30px rgba(78, 205, 196, 0.4),
                0 6px 15px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #44A08D 0%, #2E8B57 100%);
        }

        .hotel-btn:hover {
            box-shadow: 
                0 12px 30px rgba(255, 107, 107, 0.4),
                0 6px 15px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #FF9A9E 0%, #FECFEF 100%);
        }

        .retail .btn {
            background: linear-gradient(135deg, 
                rgba(79, 172, 254, 0.3) 0%,
                rgba(0, 242, 254, 0.2) 100%);
            border-color: rgba(79, 172, 254, 0.4);
        }

        .retail .btn:hover {
            background: linear-gradient(135deg, 
                rgba(79, 172, 254, 0.5) 0%,
                rgba(0, 242, 254, 0.3) 100%);
            border-color: rgba(79, 172, 254, 0.6);
            box-shadow: 
                0 15px 35px rgba(79, 172, 254, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
        }

        .hotel .btn {
            background: linear-gradient(135deg, 
                rgba(250, 112, 154, 0.3) 0%,
                rgba(254, 225, 64, 0.2) 100%);
            border-color: rgba(250, 112, 154, 0.4);
        }

        .hotel .btn:hover {
            background: linear-gradient(135deg, 
                rgba(250, 112, 154, 0.5) 0%,
                rgba(254, 225, 64, 0.3) 100%);
            border-color: rgba(250, 112, 154, 0.6);
            box-shadow: 
                0 15px 35px rgba(250, 112, 154, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
        }





        @keyframes float-3d {
            0%, 100% { 
                transform: translateY(0px);
            }
            50% { 
                transform: translateY(-5px);
            }
        }

        .business-card:hover {
            transform: translateY(-10px);
            box-shadow: 
                0 30px 60px rgba(0, 0, 0, 0.15),
                0 15px 35px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        
        .feature-card {
            background: white;
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            color: #333;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .api-status {
            background: white;
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-top: 30px;
            color: #333;
            text-align: center;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #4caf50;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .quick-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .quick-btn {
            background: white;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .quick-btn:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        /* New Sections Styling */
        .about-section,
        .features-section,
        .solutions-section,
        .benefits-section,
        .cta-section {
            padding: 100px 0;
            position: relative;
        }
        
        .about-container,
        .features-container,
        .solutions-container,
        .benefits-container,
        .cta-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section-title {
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            color: #1a1a1a;
            margin-bottom: 60px;
            letter-spacing: -0.02em;
            text-shadow: 
                0 4px 8px rgba(255, 255, 255, 1),
                0 2px 4px rgba(255, 255, 255, 0.8),
                0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        /* About Section */
        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .about-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(255,255,255,0.8);
        }
        
        .about-description {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.8;
            margin-bottom: 40px;
        }
        
        .about-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .stat-item {
            text-align: center;
            background: white;
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }
        
        .image-placeholder {
            height: 400px;
            background: white;
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .floating-elements {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .floating-card {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            animation: float-card 3s ease-in-out infinite;
        }
        
        .floating-card:nth-child(2) { animation-delay: 0.5s; }
        .floating-card:nth-child(3) { animation-delay: 1s; }
        .floating-card:nth-child(4) { animation-delay: 1.5s; }
        
        @keyframes float-card {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        /* Why Choose Us Section */
        .why-choose-section {
            padding: 100px 0;
            position: relative;
        }
        
        .why-choose-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .features-showcase {
            display: flex;
            flex-direction: column;
            gap: 80px;
            margin-top: 60px;
        }
        
        .feature-highlight {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 60px;
            align-items: center;
            background: white;
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 50px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
        }
        
        .feature-highlight:hover {
            transform: translateY(-10px);
            background: white;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
        }
        
        .feature-highlight.reverse {
            grid-template-columns: 1fr 300px;
        }
        
        .feature-highlight.reverse .feature-visual {
            order: 2;
        }
        
        .feature-highlight.reverse .feature-content {
            order: 1;
        }
        
        .feature-visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .feature-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.6s ease;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.2),
                inset 0 5px 15px rgba(255, 255, 255, 0.3),
                inset 0 -5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .feature-highlight:hover .feature-circle {
            transform: scale(1.1) rotateY(15deg);
        }
        
        .circle-icon {
            font-size: 4rem;
            color: white;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .lightning {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
        }
        
        .security {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
        }
        
        .analytics {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .mobile {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .feature-content h3 {
            font-size: 2.2rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }
        
        .feature-content p {
            font-size: 1.2rem;
            color: #2d2d2d;
            line-height: 1.7;
            margin-bottom: 25px;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
        }
        
        .feature-stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .stat {
            background: white;
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            color: #1a1a1a;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Services Section */
        .services-section {
            padding: 100px 0;
            position: relative;
        }
        
        .services-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }
        
        .service-card {
            background: white;
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 40px 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .service-card:hover {
            transform: translateY(-15px);
            background: white;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
        }
        
        .service-icon-3d {
            width: 100px;
            height: 100px;
            margin: 0 auto 25px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.6s ease;
        }
        
        .service-card:hover .service-icon-3d {
            transform: rotateY(15deg) rotateX(10deg) scale(1.1);
        }
        
        .icon-face {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            font-weight: bold;
            box-shadow: 
                0 15px 30px rgba(0, 0, 0, 0.3),
                inset 0 5px 15px rgba(255, 255, 255, 0.2),
                inset 0 -5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-face.front {
            transform: translateZ(20px);
        }
        
        .icon-face.back {
            transform: rotateY(180deg) translateZ(20px);
        }
        
        .icon-face.right {
            transform: rotateY(90deg) translateZ(20px);
        }
        
        .icon-face.left {
            transform: rotateY(-90deg) translateZ(20px);
        }
        
        .icon-face.top {
            transform: rotateX(90deg) translateZ(20px);
        }
        
        .icon-face.bottom {
            transform: rotateX(-90deg) translateZ(20px);
        }
        
        /* Service-specific colors */
        .sales-icon .icon-face {
            background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
        }
        
        .profit-icon .icon-face {
            background: linear-gradient(135deg, #4ECDC4 0%, #6EE7DB 100%);
        }
        
        .analytics-icon .icon-face {
            background: linear-gradient(135deg, #45B7D1 0%, #67C3E0 100%);
        }
        
        .inventory-icon .icon-face {
            background: linear-gradient(135deg, #96CEB4 0%, #B4E7CE 100%);
        }
        
        .booking-icon .icon-face {
            background: linear-gradient(135deg, #FFEAA7 0%, #FDCB6E 100%);
        }
        
        .guest-icon .icon-face {
            background: linear-gradient(135deg, #DDA0DD 0%, #E6B3E6 100%);
        }
        
        .housekeeping-icon .icon-face {
            background: linear-gradient(135deg, #98D8C8 0%, #B8E6D3 100%);
        }
        
        .revenue-icon .icon-face {
            background: linear-gradient(135deg, #F7DC6F 0%, #F9E79F 100%);
        }
        
        .service-card h3 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }
        
        .service-card p {
            color: #2d2d2d;
            line-height: 1.6;
            font-size: 0.95rem;
            font-weight: 500;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
        }
        
        .services-category {
            margin-bottom: 80px;
        }
        
        .category-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }
        
        /* Gallery Section */
        .gallery-section {
            padding: 100px 0;
            position: relative;
        }
        
        .gallery-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin-top: 60px;
        }
        
        .gallery-side {
            background: white;
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .gallery-side:hover {
            transform: translateY(-10px);
            background: white;
        }
        
        .gallery-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .gallery-image {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            aspect-ratio: 4/3;
            transition: all 0.3s ease;
        }
        
        .gallery-image:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        
        .gallery-image:hover img {
            transform: scale(1.1);
        }
        
        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: all 0.3s ease;
        }
        
        .gallery-image:hover .image-overlay {
            transform: translateY(0);
        }
        
        .image-overlay span {
            font-weight: 600;
            font-size: 1rem;
        }
        
        .retail-gallery {
            border-left: 4px solid #4ECDC4;
        }
        
        .hotel-gallery {
            border-left: 4px solid #FF6B6B;
        }
        
        /* Benefits Section */
        .benefits-grid {
            display: grid;
            gap: 40px;
        }
        
        .benefit-item {
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 30px;
            align-items: center;
            background: white;
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            border: none;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .benefit-item:hover {
            transform: translateX(20px);
            background: white;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .benefit-number {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            text-align: center;
            background: white;
            border-radius: 15px;
            padding: 20px;
        }
        
        .benefit-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }
        
        .benefit-content p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }
        
        /* CTA Section */
        .cta-content {
            text-align: center;
            background: white;
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 60px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .cta-content h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }
        
        .cta-content p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 40px;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .cta-btn {
            padding: 18px 35px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
        }
        
        .cta-btn.primary {
            background: linear-gradient(135deg, rgba(130, 200, 160, 0.8), rgba(100, 180, 140, 0.9));
            color: white;
        }
        
        .cta-btn.secondary {
            background: linear-gradient(135deg, rgba(120, 160, 220, 0.8), rgba(90, 140, 200, 0.9));
            color: white;
        }
        
        .cta-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }
        
        /* Footer */
        .footer-section {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
            padding: 60px 0 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-brand h3 {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }
        
        .footer-brand p {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .footer-column h4 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-column li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-column a:hover {
            color: white;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
        }

        /* Premium Footer Styles */
        .premium-footer {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            margin-top: 100px;
        }

        .footer-main {
            padding: 60px 0 40px;
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr 1fr 1fr;
            gap: 40px;
        }

        .footer-section h4 {
            color: #4ECDC4;
            margin-bottom: 20px;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .footer-logo {
            margin-bottom: 20px;
        }

        .footer-biz, .footer-pulse {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 900;
            color: white;
        }

        .company-description {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(78, 205, 196, 0.1);
            border: 1px solid rgba(78, 205, 196, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #4ECDC4;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
        }

        .footer-section p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .quick-links ul {
            list-style: none;
            padding: 0;
        }

        .quick-links li {
            margin-bottom: 10px;
        }

        .quick-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .quick-links a:hover {
            color: #4ECDC4;
            padding-left: 5px;
        }

        .gallery-grid-mini {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .gallery-item {
            background: white;
            border: none;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .gallery-item:hover {
            background: white;
            transform: scale(1.05);
        }

        .footer-copyright {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-copyright p {
            color: rgba(255, 255, 255, 0.6);
            margin: 0;
        }
        
        /* Smooth Scrolling */
        html.lenis {
            height: auto;
        }
        
        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }
        
        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .business-cards {
                grid-template-columns: 1fr;
            }
            
            .business-card {
                padding: 30px 20px;
            }
            
            .about-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .about-stats {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .solutions-grid {
                grid-template-columns: 1fr;
            }
            
            .benefit-item {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            /* Mobile Responsive Styles */
            body {
                padding: 10px;
                padding-top: 60px;
            }
            
            .container {
                padding: 0 10px;
            }
            
            .header h1 {
                font-size: 2.5rem !important;
                margin-bottom: 15px;
            }
            
            .header p {
                font-size: 1.1rem;
            }
            
            .business-cards {
                flex-direction: column;
                gap: 30px;
                align-items: center;
            }
            
            .business-card {
                width: 100% !important;
                max-width: 350px;
                height: auto;
                min-height: 450px;
                padding: 30px 25px;
            }
            
            .business-card h2 {
                font-size: 1.8rem !important;
                line-height: 1.3;
            }
            
            .feature-list li {
                font-size: 0.95rem;
                margin-bottom: 8px;
            }
            
            .btn {
                padding: 12px 24px;
                font-size: 0.95rem;
                min-width: 120px;
            }
            
            .nav-container {
                padding: 0 15px;
                flex-wrap: wrap;
            }
            
            .nav-menu {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .nav-auth {
                margin-left: 10px;
            }
            
            .nav-signup {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            .header h1 {
                font-size: 2rem !important;
            }
            
            .business-card {
                max-width: 300px;
                padding: 25px 20px;
            }
            
            .business-card h2 {
                font-size: 1.6rem !important;
            }
            
            .feature-list li {
                font-size: 0.9rem;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
            
            .nav-container {
                padding: 0 10px;
            }
        }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="abstract-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <!-- Premium Navigation Header -->
    <nav class="premium-navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-biz">BIZ</span><span class="logo-pulse">PULSE</span>
                <span class="logo-tagline">by PulseTech Solutions</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About Us</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="/contact" class="nav-link">Contact</a>
                <div class="nav-auth">
                    <a href="#" class="nav-login" onclick="openLoginModal()">Login</a>
                    <a href="/register" class="nav-signup">Get Started</a>
                </div>
            </div>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>
                <span class="biz-text">BIZ</span><span class="pulse-text">PULSE</span>
                <div class="pulse-line"></div>
            </h1>
            <p>Professional Billing & Retail Management Software</p>
            <div class="company-brand">
                <span class="by-text">by</span>
                <span class="company-name">PulseTech Solutions</span>
            </div>
        </div>
        
        <div class="business-cards">
            <div class="business-card retail" onclick="openRetail()">
                <div class="business-icon">🏪</div>
                <h2>Retail Management</h2>
                <ul class="feature-list">
                    <li>Inventory Management</li>
                    <li>Point of Sale System</li>
                    <li>Customer Database</li>
                    <li>Sales Analytics</li>
                    <li>Supplier Management</li>
                </ul>
                <a href="/login" class="btn">Get Started</a>
            </div>
            
            <div class="business-card hotel" onclick="openHotel()">
                <div class="business-icon">🏨</div>
                <h2>Hotel Management</h2>
                <ul class="feature-list">
                    <li>Room Booking & Management</li>
                    <li>Guest Check-in & Check-out</li>
                    <li>Billing & Invoicing</li>
                    <li>Housekeeping Management</li>
                    <li>Revenue Analytics</li>
                </ul>
                <a href="/login" class="btn hotel-btn">Get Started</a>
            </div>
        </div>

        <!-- Services Section -->
        <section class="services-section">
            <div class="services-container">
                <h2 class="section-title">Our Premium Services</h2>
                
                <!-- Retail Services -->
                <div class="services-category">
                    <h3 class="category-title">🏪 Retail Management Solutions</h3>
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-icon-3d sales-icon">
                                <div class="icon-face front">📈</div>
                                <div class="icon-face back">💰</div>
                                <div class="icon-face right">📊</div>
                                <div class="icon-face left">💹</div>
                                <div class="icon-face top">📈</div>
                                <div class="icon-face bottom">💰</div>
                            </div>
                            <h3>Sales Tracking</h3>
                            <p>Real-time sales monitoring with detailed analytics and performance insights</p>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon-3d profit-icon">
                                <div class="icon-face front">💎</div>
                                <div class="icon-face back">💵</div>
                                <div class="icon-face right">📊</div>
                                <div class="icon-face left">💹</div>
                                <div class="icon-face top">💎</div>
                                <div class="icon-face bottom">💵</div>
                            </div>
                            <h3>Profit Analysis</h3>
                            <p>Advanced profit margin calculations and revenue optimization tools</p>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon-3d analytics-icon">
                                <div class="icon-face front">📊</div>
                                <div class="icon-face back">📈</div>
                                <div class="icon-face right">💹</div>
                                <div class="icon-face left">📉</div>
                                <div class="icon-face top">📊</div>
                                <div class="icon-face bottom">📈</div>
                            </div>
                            <h3>Business Analytics</h3>
                            <p>Comprehensive business intelligence and data-driven insights</p>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon-3d inventory-icon">
                                <div class="icon-face front">📦</div>
                                <div class="icon-face back">📋</div>
                                <div class="icon-face right">🏪</div>
                                <div class="icon-face left">📊</div>
                                <div class="icon-face top">📦</div>
                                <div class="icon-face bottom">📋</div>
                            </div>
                            <h3>Smart Inventory</h3>
                            <p>Automated stock management with low-stock alerts and reorder points</p>
                        </div>
                    </div>
                </div>
                
                <!-- Hotel Services -->
                <div class="services-category">
                    <h3 class="category-title">🏨 Hotel Management Solutions</h3>
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-icon-3d booking-icon">
                                <div class="icon-face front">🛏️</div>
                                <div class="icon-face back">📅</div>
                                <div class="icon-face right">🏨</div>
                                <div class="icon-face left">📋</div>
                                <div class="icon-face top">🛏️</div>
                                <div class="icon-face bottom">📅</div>
                            </div>
                            <h3>Room Booking</h3>
                            <p>Advanced reservation system with real-time availability and pricing</p>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon-3d guest-icon">
                                <div class="icon-face front">👥</div>
                                <div class="icon-face back">🎯</div>
                                <div class="icon-face right">🏨</div>
                                <div class="icon-face left">📊</div>
                                <div class="icon-face top">👥</div>
                                <div class="icon-face bottom">🎯</div>
                            </div>
                            <h3>Guest Management</h3>
                            <p>Complete guest lifecycle management from check-in to check-out</p>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon-3d housekeeping-icon">
                                <div class="icon-face front">🧹</div>
                                <div class="icon-face back">✨</div>
                                <div class="icon-face right">🏨</div>
                                <div class="icon-face left">📋</div>
                                <div class="icon-face top">🧹</div>
                                <div class="icon-face bottom">✨</div>
                            </div>
                            <h3>Housekeeping</h3>
                            <p>Efficient room maintenance scheduling and staff coordination</p>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon-3d revenue-icon">
                                <div class="icon-face front">💰</div>
                                <div class="icon-face back">📊</div>
                                <div class="icon-face right">💹</div>
                                <div class="icon-face left">📈</div>
                                <div class="icon-face top">💰</div>
                                <div class="icon-face bottom">📊</div>
                            </div>
                            <h3>Revenue Analytics</h3>
                            <p>Detailed revenue tracking and performance optimization insights</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Real-time Reports</h3>
                <p>Sales analytics and business insights</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💳</div>
                <h3>Multiple Payments</h3>
                <p>Cash, Card, UPI, and Credit support</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>Modern Interface</h3>
                <p>User-friendly and responsive design</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Secure & Reliable</h3>
                <p>Data protection and backup features</p>
            </div>
        </div>
        
        <!-- About Section -->
        <section class="about-section">
            <div class="about-container">
                <div class="about-content">
                    <h2 class="about-title">Revolutionizing Retail Management</h2>
                    <p class="about-description">
                        We provide cutting-edge digital solutions that transform traditional retail stores and hotels into modern, efficient businesses. Our platform combines powerful technology with intuitive design to deliver exceptional experiences.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Happy Businesses</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">99.9%</div>
                            <div class="stat-label">Uptime</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support</div>
                        </div>
                    </div>
                </div>
                <div class="about-image" data-scroll data-scroll-speed="0.6">
                    <div class="image-placeholder">
                        <div class="floating-elements">
                            <div class="floating-card">📊</div>
                            <div class="floating-card">💳</div>
                            <div class="floating-card">📱</div>
                            <div class="floating-card">🔒</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <!-- Why Choose Us Section -->
        <section class="why-choose-section">
            <div class="why-choose-container">
                <h2 class="section-title" data-text="Why Choose BizPulse?">Why Choose BizPulse?</h2>
                <div class="features-showcase">
                    <div class="feature-highlight">
                        <div class="feature-visual">
                            <div class="feature-circle lightning">
                                <div class="circle-icon">⚡</div>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>Lightning Fast Performance</h3>
                            <p>Experience blazing-fast operations with our optimized platform. Real-time updates and instant loading ensure your business never slows down.</p>
                            <div class="feature-stats">
                                <span class="stat">99.9% Uptime</span>
                                <span class="stat">< 2s Load Time</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feature-highlight reverse">
                        <div class="feature-visual">
                            <div class="feature-circle security">
                                <div class="circle-icon">🛡️</div>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>Bank-Level Security</h3>
                            <p>Your data is protected with military-grade encryption and advanced security protocols. Trust us with your most sensitive business information.</p>
                            <div class="feature-stats">
                                <span class="stat">256-bit Encryption</span>
                                <span class="stat">ISO Certified</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feature-highlight">
                        <div class="feature-visual">
                            <div class="feature-circle analytics">
                                <div class="circle-icon">📊</div>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>Smart Analytics & Insights</h3>
                            <p>Make data-driven decisions with our powerful analytics engine. Get actionable insights that help grow your business exponentially.</p>
                            <div class="feature-stats">
                                <span class="stat">Real-time Reports</span>
                                <span class="stat">AI-Powered Insights</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feature-highlight reverse">
                        <div class="feature-visual">
                            <div class="feature-circle mobile">
                                <div class="circle-icon">📱</div>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h3>Mobile-First Experience</h3>
                            <p>Manage your business from anywhere with our responsive design. Perfect performance on desktop, tablet, and mobile devices.</p>
                            <div class="feature-stats">
                                <span class="stat">Cross-Platform</span>
                                <span class="stat">Offline Support</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Business Gallery Section -->
        <section class="gallery-section" data-scroll data-scroll-speed="0.4">
            <div class="gallery-container">
                <h2 class="section-title" data-scroll data-scroll-speed="0.3" data-text="Complete Business Solutions">Complete Business Solutions</h2>
                <div class="gallery-grid">
                    <!-- Retail Store Images -->
                    <div class="gallery-side retail-gallery" data-scroll data-scroll-speed="0.2">
                        <h3 class="gallery-title">Retail Management System</h3>
                        <div class="image-grid">
                            <div class="gallery-image">
                                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=300&fit=crop&crop=center" alt="Modern Retail Store Interior" />
                                <div class="image-overlay">
                                    <span>Modern Store Layout</span>
                                </div>
                            </div>
                            <div class="gallery-image">
                                <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=400&h=300&fit=crop&crop=center" alt="POS Billing System" />
                                <div class="image-overlay">
                                    <span>POS Billing System</span>
                                </div>
                            </div>
                            <div class="gallery-image">
                                <img src="https://images.unsplash.com/photo-1586880244386-8b3e34c8382c?w=400&h=300&fit=crop&crop=center" alt="Inventory Management" />
                                <div class="image-overlay">
                                    <span>Inventory Management</span>
                                </div>
                            </div>
                            <div class="gallery-image">
                                <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?w=400&h=300&fit=crop&crop=center" alt="Customer Service" />
                                <div class="image-overlay">
                                    <span>Customer Service</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hotel Management Images -->
                    <div class="gallery-side hotel-gallery" data-scroll data-scroll-speed="0.3">
                        <h3 class="gallery-title">Hotel Management System</h3>
                        <div class="image-grid">
                            <div class="gallery-image">
                                <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=400&h=300&fit=crop&crop=center" alt="Hotel Reception" />
                                <div class="image-overlay">
                                    <span>Reception Management</span>
                                </div>
                            </div>
                            <div class="gallery-image">
                                <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=400&h=300&fit=crop&crop=center" alt="Hotel Room" />
                                <div class="image-overlay">
                                    <span>Room Management</span>
                                </div>
                            </div>
                            <div class="gallery-image">
                                <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=400&h=300&fit=crop&crop=center" alt="Hotel Billing" />
                                <div class="image-overlay">
                                    <span>Billing & Invoicing</span>
                                </div>
                            </div>
                            <div class="gallery-image">
                                <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=400&h=300&fit=crop&crop=center" alt="Hotel Analytics" />
                                <div class="image-overlay">
                                    <span>Revenue Analytics</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits-section" data-scroll data-scroll-speed="0.5">
            <div class="benefits-container">
                <div class="benefits-content">
                    <h2 class="section-title" data-scroll data-scroll-speed="0.3" data-text="Transform Your Business Today">Transform Your Business Today</h2>
                    <div class="benefits-grid">
                        <div class="benefit-item" data-scroll data-scroll-speed="0.2">
                            <div class="benefit-number">01</div>
                            <div class="benefit-content">
                                <h3>Increase Efficiency</h3>
                                <p>Automate routine tasks and streamline operations to save time and reduce manual errors.</p>
                            </div>
                        </div>
                        <div class="benefit-item" data-scroll data-scroll-speed="0.3">
                            <div class="benefit-number">02</div>
                            <div class="benefit-content">
                                <h3>Boost Revenue</h3>
                                <p>Smart analytics and insights help identify opportunities to increase sales and profitability.</p>
                            </div>
                        </div>
                        <div class="benefit-item" data-scroll data-scroll-speed="0.4">
                            <div class="benefit-number">03</div>
                            <div class="benefit-content">
                                <h3>Better Customer Experience</h3>
                                <p>Faster service, accurate billing, and personalized experiences keep customers happy.</p>
                            </div>
                        </div>
                        <div class="benefit-item" data-scroll data-scroll-speed="0.2">
                            <div class="benefit-number">04</div>
                            <div class="benefit-content">
                                <h3>Scale Your Business</h3>
                                <p>Grow from single location to multiple branches with our scalable platform.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section" data-scroll data-scroll-speed="0.3">
            <div class="cta-container">
                <div class="cta-content" data-scroll data-scroll-speed="0.4">
                    <h2>Ready to Transform Your Business?</h2>
                    <p>Join thousands of successful businesses already using our platform</p>
                    <div class="cta-buttons">
                        <button class="cta-btn primary" onclick="openRetail()">Start with Retail Management</button>
                        <button class="cta-btn secondary" onclick="openHotel()">Start with Hotel Management</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer-section">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-brand">
                        <h3>PulseTech Solutions</h3>
                        <p>Empowering businesses with smart digital solutions</p>
                    </div>
                    <div class="footer-links">
                        <div class="footer-column">
                            <h4>Solutions</h4>
                            <ul>
                                <li><a href="#retail">Retail Management</a></li>
                                <li><a href="#hotel">Hotels</a></li>
                                <li><a href="#features">Features</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>Support</h4>
                            <ul>
                                <li><a href="#help">Help Center</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="#docs">Documentation</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#careers">Careers</a></li>
                                <li><a href="#privacy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 PulseTech Solutions. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- Premium Contact Footer -->
        <footer class="premium-footer">
            <div class="footer-main">
                <div class="footer-container">
                    <div class="footer-section company-info">
                        <div class="footer-logo">
                            <span class="footer-biz">BIZ</span><span class="footer-pulse">PULSE</span>
                        </div>
                        <p class="company-description">
                            BizPulse is a comprehensive retail management platform designed to streamline operations for retail stores and hotels, providing cutting-edge solutions for modern businesses.
                        </p>
                        <div class="social-links">
                            <a href="#" class="social-link facebook">📘</a>
                            <a href="#" class="social-link twitter">🐦</a>
                            <a href="#" class="social-link linkedin">💼</a>
                            <a href="#" class="social-link instagram">📷</a>
                        </div>
                    </div>

                    <div class="footer-section contact-info">
                        <h4>📞 Phone</h4>
                        <p>+91 7093635305</p>
                        <p>+91 98765 43210</p>
                    </div>

                    <div class="footer-section email-info">
                        <h4>📧 Email</h4>
                        <p>osmanalisyed@bizpulse.co.in</p>
                        <p>support@bizpulse.com</p>
                    </div>

                    <div class="footer-section address-info">
                        <h4>📍 Address</h4>
                        <p>Tech Hub, 3rd Floor,<br>
                        Innovation Center,<br>
                        Business District,<br>
                        Mumbai 400001</p>
                    </div>

                    <div class="footer-section quick-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/register">Get Started</a></li>
                        </ul>
                    </div>

                    <div class="footer-section gallery-preview">
                        <h4>Our Solutions</h4>
                        <div class="gallery-grid-mini">
                            <div class="gallery-item">🏪</div>
                            <div class="gallery-item">🏨</div>
                            <div class="gallery-item">📊</div>
                            <div class="gallery-item">💳</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="footer-container">
                    <p>&copy; 2024 BizPulse by PulseTech Solutions. All rights reserved. | Privacy Policy | Terms of Service</p>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Lenis Smooth Scrolling Library -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    
    <script>
        // Initialize Lenis Smooth Scrolling
        const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
            direction: 'vertical',
            gestureDirection: 'vertical',
            smooth: true,
            mouseMultiplier: 1,
            smoothTouch: false,
            touchMultiplier: 2,
            infinite: false,
        });

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);

        // Scroll animations removed for better performance
                const windowHeight = window.innerHeight;
                
                if (rect.top < windowHeight && rect.bottom > 0) {
                    const scrolled = (windowHeight - rect.top) / windowHeight;
                    const rate = scrolled * speed;
                    
                    element.style.transform = `translateY(${rate * -50}px)`;
                    element.style.opacity = Math.min(1, scrolled * 2);
                }
            });
        }

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Initialize animations when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Add initial styles for animation elements
            const animatedElements = document.querySelectorAll('.feature-item, .solution-card, .benefit-item, .stat-item');
            animatedElements.forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(50px)';
                element.style.transition = `all 0.6s ease ${index * 0.1}s`;
                observer.observe(element);
            });

            // Scroll animations disabled for better performance
        });

        // Navigation functions
        function openRetail() {
            window.location.href = '/retail/dashboard';
        }
        
        function openHotel() {
            window.location.href = '/hotel/dashboard';
        }

        // Smooth scroll to sections
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                lenis.scrollTo(element, {
                    offset: -100,
                    duration: 2
                });
            }
        }

        // Add floating animation to cards on hover
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.business-card, .feature-item, .solution-card');
            
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform += ' scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = this.style.transform.replace(' scale(1.02)', '');
                });
            });
        });

        // Parallax effect for abstract shapes
        function updateParallax() {
            const scrolled = window.pageYOffset;
            const shapes = document.querySelectorAll('.shape');
            
            shapes.forEach((shape, index) => {
                const speed = 0.5 + (index * 0.1);
                const yPos = -(scrolled * speed);
                shape.style.transform += ` translateY(${yPos}px)`;
            });
        }

        // Add scroll listener for parallax
        lenis.on('scroll', updateParallax);

        // Counter animation for stats
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            
            counters.forEach(counter => {
                const target = counter.textContent;
                const isPercentage = target.includes('%');
                const isPlus = target.includes('+');
                const numericValue = parseFloat(target.replace(/[^\d.]/g, ''));
                
                let current = 0;
                const increment = numericValue / 100;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= numericValue) {
                        current = numericValue;
                        clearInterval(timer);
                    }
                    
                    let displayValue = Math.floor(current);
                    if (isPercentage) displayValue += '%';
                    if (isPlus) displayValue += '+';
                    if (target.includes('/')) displayValue = Math.floor(current) + '/7';
                    
                    counter.textContent = displayValue;
                }, 20);
            });
        }

        // Trigger counter animation when stats section is visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    statsObserver.unobserve(entry.target);
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const statsSection = document.querySelector('.about-stats');
            if (statsSection) {
                statsObserver.observe(statsSection);
            }
        });

        // Check API status (keeping original functionality)
        fetch('/api/products')
            .then(response => response.json())
            .then(data => {
                console.log('API is working!', data);
            })
            .catch(error => {
                console.error('API Error:', error);
                const indicator = document.querySelector('.status-indicator');
                if (indicator) {
                    indicator.style.background = '#f44336';
                }
            });

        // Add magnetic effect to buttons
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.btn, .cta-btn');
            
            buttons.forEach(button => {
                button.addEventListener('mousemove', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left - rect.width / 2;
                    const y = e.clientY - rect.top - rect.height / 2;
                    
                    this.style.transform = `translate(${x * 0.1}px, ${y * 0.1}px) scale(1.05)`;
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                });
            });
        });

        // Smooth reveal animation for text elements
        function revealText() {
            const textElements = document.querySelectorAll('.about-title, .section-title, h3');
            
            textElements.forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(30px)';
                element.style.transition = `all 0.8s ease ${index * 0.2}s`;
                
                observer.observe(element);
            });
        }

        document.addEventListener('DOMContentLoaded', revealText);

        // Login Modal Functions
        function openLoginModal() {
            document.getElementById('loginModal').classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeLoginModal() {
            document.getElementById('loginModal').classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            const modal = document.getElementById('loginModal');
            if (event.target === modal) {
                closeLoginModal();
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeLoginModal();
            }
        });
    </script>

    <!-- Login Modal -->
    <div id="loginModal" class="login-modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeLoginModal()">&times;</button>
            <h2 class="modal-title">Choose Your Business Type</h2>
            <p class="modal-subtitle">Select the type of business you want to manage</p>
            
            <div class="login-options">
                <a href="/login?type=retail" class="login-option retail-option">
                    <div class="option-icon">🏪</div>
                    <div class="option-content">
                        <div class="option-title">Retail Management</div>
                        <div class="option-description">Manage your retail store, inventory, and customer billing</div>
                    </div>
                    <div class="option-arrow">→</div>
                </a>
                
                <a href="/login?type=hotel" class="login-option hotel-option">
                    <div class="option-icon">🏨</div>
                    <div class="option-content">
                        <div class="option-title">Hotel Management</div>
                        <div class="option-description">Handle room bookings, guest services, and hotel operations</div>
                    </div>
                    <div class="option-arrow">→</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>    
<script>
        // PWA Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/static/sw.js')
                    .then(function(registration) {
                        console.log('BizPulse PWA: Service Worker registered successfully');
                    })
                    .catch(function(error) {
                        console.log('BizPulse PWA: Service Worker registration failed');
                    });
            });
        }

        // PWA Install Prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show install button
            const installBtn = document.createElement('button');
            installBtn.textContent = '📱 Install BizPulse App';
            installBtn.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
                color: white;
                border: none;
                padding: 12px 20px;
                border-radius: 25px;
                font-weight: 600;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 15px rgba(115, 44, 63, 0.3);
                animation: pulse 2s infinite;
            `;
            
            installBtn.addEventListener('click', () => {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    }
                    deferredPrompt = null;
                    installBtn.remove();
                });
            });
            
            document.body.appendChild(installBtn);
        });
    </script>
