<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Billing Software</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 900px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 500px;
        }
        
        .login-left {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            text-align: center;
        }
        
        .login-left.hotel {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .service-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .login-left h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .login-left p {
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .features-list {
            list-style: none;
            text-align: left;
        }
        
        .features-list li {
            padding: 8px 0;
            opacity: 0.9;
        }
        
        .features-list li:before {
            content: "✓ ";
            font-weight: bold;
            margin-right: 8px;
        }
        
        .login-right {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-header h3 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        .login-header p {
            color: #666;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            color: #333;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input {
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .hotel .form-group input:focus {
            border-color: #667eea;
        }
        
        .login-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        
        .hotel .login-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .hotel .login-btn:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        .login-options {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-options a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        
        .hotel .login-options a {
            color: #667eea;
        }
        
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }
        
        .success-message {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }
        
        @media (max-width: 768px) {
            .login-container {
                grid-template-columns: 1fr;
                max-width: 400px;
            }
            
            .login-left {
                padding: 30px 20px;
            }
            
            .login-right {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">← Back to Home</a>
    
    <div class="login-container">
        <div class="login-left" id="loginLeft">
            <div class="service-icon" id="serviceIcon">🛒</div>
            <h2 id="serviceTitle">Retail Store Management</h2>
            <p id="serviceDescription">Complete solution for your neighborhood store</p>
            <ul class="features-list" id="featuresList">
                <li>Quick Billing & POS</li>
                <li>Inventory Management</li>
                <li>Customer Accounts</li>
                <li>Sales Reports</li>
                <li>Multi-payment Support</li>
            </ul>
        </div>
        
        <div class="login-right">
            <div class="login-header">
                <h3>Welcome Back!</h3>
                <p>Sign in to access your dashboard</p>
            </div>
            
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                
                <button type="submit" class="login-btn">Sign In</button>
            </form>
            
            <div class="login-options">
                <p>Don't have an account? <a href="#" onclick="showRegister()">Sign up here</a></p>
                <p><a href="#" onclick="showForgotPassword()">Forgot Password?</a></p>
            </div>
        </div>
    </div>
    
    <script>
        // Get service type from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const serviceType = urlParams.get('service') || 'retail';
        
        // Configure UI based on service type
        if (serviceType === 'hotel') {
            document.getElementById('loginLeft').classList.add('hotel');
            document.getElementById('serviceIcon').textContent = '🏨';
            document.getElementById('serviceTitle').textContent = 'Hotel Management System';
            document.getElementById('serviceDescription').textContent = 'Complete solution for your hotel operations';
            document.getElementById('featuresList').innerHTML = `
                <li>Guest Check-in/out</li>
                <li>Room Management</li>
                <li>Service Billing</li>
                <li>Booking Management</li>
                <li>Revenue Reports</li>
            `;
            document.querySelector('.login-right').classList.add('hotel');
        }
        
        // Handle form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password,
                        service_type: serviceType
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showSuccess('Login successful! Redirecting...');
                    localStorage.setItem('authToken', data.token);
                    localStorage.setItem('userInfo', JSON.stringify(data.user));
                    
                    setTimeout(() => {
                        if (serviceType === 'hotel') {
                            window.location.href = '/hotel/dashboard';
                        } else {
                            window.location.href = '/retail/dashboard';
                        }
                    }, 1500);
                } else {
                    showError(data.message || 'Login failed. Please try again.');
                }
            } catch (error) {
                showError('Network error. Please check your connection.');
            }
        });
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            document.getElementById('successMessage').style.display = 'none';
        }
        
        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            document.getElementById('errorMessage').style.display = 'none';
        }
        
        function showRegister() {
            window.location.href = `/register?service=${serviceType}`;
        }
        
        function showForgotPassword() {
            alert('Forgot password feature coming soon!');
        }
        
        // Demo credentials info
        setTimeout(() => {
            showSuccess('Demo: Use email "admin@demo.com" and password "demo123"');
        }, 1000);
    </script>
</body>
</html>
