<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Stock Management - BizPulse ERP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
            padding: 8px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            background: transparent;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.12);
            overflow: hidden;
            min-height: calc(100vh - 16px);
        }

        .header {
            background: #FFFFFF;
            color: #8B4A5C;
            padding: 12px 15px;
            box-shadow: 0 2px 10px rgba(139, 74, 92, 0.1);
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
            position: relative;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #8B4A5C;
            padding: 6px 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .menu-toggle:hover {
            background: rgba(139, 74, 92, 0.1);
        }

        .header h1 {
            font-size: 1.3rem;
            margin: 0;
            font-weight: 600;
            text-align: center;
            flex: 1;
            color: #732C3F;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 120px);
        }

        .header p {
            font-size: 0.8rem;
            opacity: 0.85;
            margin: 0;
            text-align: center;
        }

        .back-btn, .install-btn {
            background: #F8F4F6;
            border: 1px solid rgba(139, 74, 92, 0.2);
            color: #8B4A5C;
            padding: 6px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 4px;
            font-weight: 500;
        }

        .back-btn:hover, .install-btn:hover {
            background: rgba(139, 74, 92, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            padding: 15px;
            background: #F8F4F6;
        }

        .stat-card {
            background: white;
            padding: 12px 8px;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            text-align: center;
        }

        .stat-value {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 4px;
            color: #8B4A5C;
        }

        .stat-label {
            color: #8B4A5C;
            font-size: 0.7rem;
            font-weight: 500;
        }

        .controls {
            padding: 16px;
            background: #F8F4F6;
        }

        .btn {
            background: #732C3F;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 4px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .main-content {
            background: white;
            margin: 16px;
            border-radius: 16px;
            padding: 16px;
        }

        .stock-table {
            width: 100%;
            border-collapse: collapse;
        }

        .stock-table th,
        .stock-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 0.8rem;
        }

        .stock-table th {
            background: #f8f9fa;
            color: #8B4A5C;
            font-weight: 600;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #8B4A5C;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #8B4A5C;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .btn-refreshing {
            background: #666 !important;
            opacity: 0.7;
        }

        .refresh-success {
            background: #27ae60 !important;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 12px;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #8B4A5C;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #8B4A5C;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #8B4A5C;
        }

        .alert {
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 50%, #A66B7A 100%);
            color: white;
            z-index: 1000;
            transition: transform 0.2s ease;
            box-shadow: 4px 0 15px rgba(115, 44, 63, 0.3);
            transform: translateX(-100%);
        }
        
        .sidebar.open {
            transform: translateX(0);
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #F7E8EC;
        }
        
        .sidebar-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .nav-menu {
            padding: 20px 0;
            padding-bottom: 100px;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: rgba(255, 255, 255, 0.15);
            border-left-color: #F7E8EC;
        }
        
        .nav-item.active {
            background: rgba(247, 232, 236, 0.2);
            border-left-color: #F7E8EC;
        }
        
        .nav-icon {
            font-size: 1.2rem;
            margin-right: 15px;
            width: 20px;
        }
        
        .nav-text {
            font-weight: 500;
        }
        
        .logout-separator {
            margin: 20px 20px 10px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.1) !important;
            border-radius: 10px;
            margin: 0 20px 20px 20px;
            border-left: 3px solid transparent !important;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2) !important;
            border-left-color: #732C3F !important;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .sidebar-overlay.show {
            display: block;
        }

    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">🛒</div>
            <div class="sidebar-title">BizPulse ERP</div>
        </div>
        
        <nav class="nav-menu">
            <div class="nav-item" onclick="navigateToModule('/retail/dashboard')">
                <span class="nav-icon">📊</span>
                <span class="nav-text">Dashboard</span>
            </div>
            <div class="nav-item" onclick="navigateToModule('/sales-management')">
                <span class="nav-icon">💰</span>
                <span class="nav-text">Sales</span>
            </div>
            <div class="nav-item" onclick="navigateToModule('/retail/billing')">
                <span class="nav-icon">🧾</span>
                <span class="nav-text">Billing</span>
            </div>
            <div class="nav-item active" onclick="navigateToModule('/inventory/low-stock')">
                <span class="nav-icon">📋</span>
                <span class="nav-text">Low Stock</span>
            </div>
            <div class="nav-item" onclick="navigateToModule('/retail/products')">
                <span class="nav-icon">📦</span>
                <span class="nav-text">Products</span>
            </div>
            <div class="nav-item" onclick="navigateToModule('/retail/customers')">
                <span class="nav-icon">👥</span>
                <span class="nav-text">Customers</span>
            </div>
            <div class="nav-item" onclick="navigateToModule('/retail/reports')">
                <span class="nav-icon">📈</span>
                <span class="nav-text">Reports</span>
            </div>
            <div class="nav-item" onclick="navigateToModule('/retail/settings')">
                <span class="nav-icon">⚙️</span>
                <span class="nav-text">Settings</span>
            </div>
            
            <div class="logout-separator"></div>
            <div class="nav-item logout-btn" onclick="logout()">
                <span class="nav-icon">🚪</span>
                <span class="nav-text">Logout</span>
            </div>
        </nav>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-top">
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
                <h1>⚠️ Low Stock Management</h1>
                <button class="install-btn" onclick="showInstallPrompt()" id="installBtn" style="display: none;">📱</button>
            </div>
            <p>Monitor and manage inventory levels efficiently</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalLowStock">0</div>
                <div class="stat-label">Total Low Stock Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="criticalItems">0</div>
                <div class="stat-label">Critical Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="outOfStock">0</div>
                <div class="stat-label">Out of Stock</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="reorderCost">₹0</div>
                <div class="stat-label">Total Reorder Cost</div>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <div style="margin-bottom: 12px;">
                <input type="text" id="searchInput" placeholder="Search products..." style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 8px;">
                <select id="urgencyFilter" style="width: 48%; padding: 8px; border: 1px solid #ddd; border-radius: 8px; margin-right: 4%;">
                    <option value="">All Urgency Levels</option>
                    <option value="out_of_stock">Out of Stock</option>
                    <option value="critical">Critical</option>
                    <option value="low">Low Stock</option>
                </select>
                <select id="categoryFilter" style="width: 48%; padding: 8px; border: 1px solid #ddd; border-radius: 8px;">
                    <option value="">All Categories</option>
                </select>
            </div>
            <div>
                <button class="btn" onclick="refreshData()">🔄 Refresh Data</button>
                <button class="btn" onclick="bulkRestock()">📦 Bulk Restock</button>
                <button class="btn" onclick="generatePurchaseOrder()">📋 Generate Purchase Order</button>
                <button class="btn" onclick="exportLowStock()">📊 Export Report</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <table class="stock-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Current Stock</th>
                        <th>Min Stock</th>
                        <th>Shortage</th>
                        <th>Urgency</th>
                        <th>Reorder Cost</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="stockTableBody">
                    <tr>
                        <td colspan="8" class="loading">
                            <div class="spinner"></div>
                            Loading low stock items...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Restock Modal -->
    <div id="restockModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Restock Product</h2>
                <button class="close-btn" onclick="closeModal('restockModal')">&times;</button>
            </div>
            <div id="restockAlert"></div>
            <form id="restockForm">
                <div class="form-group">
                    <label class="form-label">Product Name</label>
                    <input type="text" id="restockProductName" class="form-input" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Current Stock</label>
                    <input type="number" id="restockCurrentStock" class="form-input" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Quantity to Add *</label>
                    <input type="number" id="restockQuantity" class="form-input" min="1" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Cost per Unit (Optional)</label>
                    <input type="number" id="restockCost" class="form-input" step="0.01" min="0">
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea id="restockNotes" class="form-input" rows="3" placeholder="Add any notes about this restock..."></textarea>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn" onclick="closeModal('restockModal')" style="background: #6c757d;">Cancel</button>
                    <button type="submit" class="btn">Restock Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Update Min Stock Modal -->
    <div id="minStockModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Update Minimum Stock Level</h2>
                <button class="close-btn" onclick="closeModal('minStockModal')">&times;</button>
            </div>
            <div id="minStockAlert"></div>
            <form id="minStockForm">
                <div class="form-group">
                    <label class="form-label">Product Name</label>
                    <input type="text" id="minStockProductName" class="form-input" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Current Minimum Stock</label>
                    <input type="number" id="currentMinStock" class="form-input" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">New Minimum Stock Level *</label>
                    <input type="number" id="newMinStock" class="form-input" min="0" required>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn" onclick="closeModal('minStockModal')" style="background: #6c757d;">Cancel</button>
                    <button type="submit" class="btn">Update Min Stock</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let lowStockData = [];
        let filteredData = [];
        let deferredPrompt;
        let currentProduct = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Low Stock Management page loaded');
            loadLowStockData();
            setupEventListeners();
        });

        // Menu toggle function
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
            
            // Prevent body scroll when sidebar is open
            if (sidebar.classList.contains('open')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = 'auto';
            }
        }

        // Close sidebar function
        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.remove('open');
            overlay.classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        // Navigate to module function
        function navigateToModule(url) {
            window.location.href = url;
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '/logout';
            }
        }

        function setupEventListeners() {
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', filterData);
            document.getElementById('urgencyFilter').addEventListener('change', filterData);
            document.getElementById('categoryFilter').addEventListener('change', filterData);

            // Form submissions
            document.getElementById('restockForm').addEventListener('submit', handleRestock);
            document.getElementById('minStockForm').addEventListener('submit', handleMinStockUpdate);
        }

        async function loadLowStockData() {
            try {
                console.log('🔄 Loading low stock data...');
                const response = await fetch('/api/inventory/low-stock');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('📊 Data received:', data);
                
                lowStockData = data.low_stock_items || [];
                filteredData = [...lowStockData];
                
                updateStatistics(data.summary || {});
                populateCategoryFilter();
                renderTable();
                
                console.log('✅ Low stock data loaded successfully');
                
            } catch (error) {
                console.error('❌ Error loading low stock data:', error);
                
                const tableBody = document.getElementById('stockTableBody');
                if (tableBody) {
                    tableBody.innerHTML = `
                        <tr>
                            <td colspan="8" style="text-align: center; padding: 40px; color: #8B4A5C;">
                                ❌ Failed to load data. Please refresh the page.
                            </td>
                        </tr>
                    `;
                }
            }
        }

        function updateStatistics(summary) {
            console.log('📊 Updating statistics:', summary);
            
            document.getElementById('totalLowStock').textContent = summary.total_low_stock || 0;
            document.getElementById('criticalItems').textContent = summary.critical_items || 0;
            document.getElementById('outOfStock').textContent = summary.out_of_stock || 0;
            document.getElementById('reorderCost').textContent = `₹${(summary.total_reorder_cost || 0).toLocaleString()}`;
        }

        function renderTable() {
            console.log('📋 Rendering table with data:', filteredData);
            const tbody = document.getElementById('stockTableBody');
            
            if (!tbody) {
                console.error('❌ Table body not found!');
                return;
            }
            
            if (!filteredData || filteredData.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 40px; color: #8B4A5C;">
                            📦 No low stock items found
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = filteredData.map(item => `
                <tr>
                    <td>
                        <div style="font-weight: 500; color: #8B4A5C;">${item.name}</div>
                        <div style="font-size: 0.75rem; color: #666;">${item.code}</div>
                    </td>
                    <td style="color: #8B4A5C;">${item.category}</td>
                    <td>
                        <span style="font-weight: 500; color: ${item.stock === 0 ? '#e74c3c' : '#8B4A5C'};">
                            ${item.stock} ${item.unit}
                        </span>
                    </td>
                    <td style="color: #8B4A5C;">${item.min_stock} ${item.unit}</td>
                    <td>
                        <span style="color: #e74c3c; font-weight: 500;">
                            ${item.shortage_quantity} ${item.unit}
                        </span>
                    </td>
                    <td>
                        <span style="color: #8B4A5C; font-size: 0.7rem;">
                            ${item.urgency_level.replace('_', ' ')}
                        </span>
                    </td>
                    <td style="color: #8B4A5C; font-weight: 500;">₹${item.reorder_cost.toFixed(2)}</td>
                    <td>
                        <button class="btn" style="font-size: 0.65rem; padding: 3px 6px; margin: 1px;" onclick="openRestockModal('${item.id}')">📦 Restock</button>
                        <button class="btn" style="font-size: 0.65rem; padding: 3px 6px; margin: 1px;" onclick="openMinStockModal('${item.id}')">⚙️ Min Stock</button>
                    </td>
                </tr>
            `).join('');
        }

        async function refreshData() {
            const refreshBtn = document.querySelector('button[onclick="refreshData()"]');
            const originalText = refreshBtn.innerHTML;
            
            try {
                console.log('🔄 Refresh button clicked');
                
                refreshBtn.classList.add('btn-refreshing');
                refreshBtn.innerHTML = '🔄 Refreshing...';
                refreshBtn.disabled = true;
                
                await loadLowStockData();
                
                refreshBtn.classList.remove('btn-refreshing');
                refreshBtn.classList.add('refresh-success');
                refreshBtn.innerHTML = '✅ Done';
                
                setTimeout(() => {
                    refreshBtn.classList.remove('refresh-success');
                    refreshBtn.innerHTML = originalText;
                    refreshBtn.disabled = false;
                }, 1000);
                
            } catch (error) {
                console.error('❌ Error refreshing data:', error);
                
                refreshBtn.classList.remove('btn-refreshing');
                refreshBtn.innerHTML = '❌ Error';
                
                setTimeout(() => {
                    refreshBtn.innerHTML = originalText;
                    refreshBtn.disabled = false;
                }, 1500);
            }
        }

        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.location.href = '/mobile-pwa';
            }
        }

        function showInstallPrompt() {
            alert('To install this app:\n\n1. Open browser menu (⋮)\n2. Select "Add to Home Screen"\n3. Tap "Add"');
        }

        function bulkRestock() {
            alert('Bulk restock feature coming soon!');
        }

        function generatePurchaseOrder() {
            alert('Purchase order generation coming soon!');
        }

        function populateCategoryFilter() {
            const categoryFilter = document.getElementById('categoryFilter');
            const categories = [...new Set(lowStockData.map(item => item.category))].sort();
            
            categoryFilter.innerHTML = '<option value="">All Categories</option>' +
                categories.map(cat => `<option value="${cat}">${cat}</option>`).join('');
        }

        function filterData() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const urgencyFilter = document.getElementById('urgencyFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;

            filteredData = lowStockData.filter(item => {
                const matchesSearch = item.name.toLowerCase().includes(searchTerm) ||
                                    item.code.toLowerCase().includes(searchTerm) ||
                                    item.category.toLowerCase().includes(searchTerm);
                
                const matchesUrgency = !urgencyFilter || item.urgency_level === urgencyFilter;
                const matchesCategory = !categoryFilter || item.category === categoryFilter;

                return matchesSearch && matchesUrgency && matchesCategory;
            });

            renderTable();
        }

        function openRestockModal(productId) {
            const product = lowStockData.find(p => p.id == productId);
            if (!product) return;

            currentProduct = product;
            document.getElementById('restockProductName').value = product.name;
            document.getElementById('restockCurrentStock').value = product.stock;
            document.getElementById('restockQuantity').value = '';
            document.getElementById('restockCost').value = '';
            document.getElementById('restockNotes').value = '';
            document.getElementById('restockAlert').innerHTML = '';
            
            document.getElementById('restockModal').style.display = 'block';
        }

        function openMinStockModal(productId) {
            const product = lowStockData.find(p => p.id == productId);
            if (!product) return;

            currentProduct = product;
            document.getElementById('minStockProductName').value = product.name;
            document.getElementById('currentMinStock').value = product.min_stock;
            document.getElementById('newMinStock').value = product.min_stock;
            document.getElementById('minStockAlert').innerHTML = '';
            
            document.getElementById('minStockModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            currentProduct = null;
        }

        async function handleRestock(e) {
            e.preventDefault();
            
            if (!currentProduct) return;
            
            const quantity = parseInt(document.getElementById('restockQuantity').value);
            const cost = parseFloat(document.getElementById('restockCost').value) || 0;
            const notes = document.getElementById('restockNotes').value;
            
            try {
                const response = await fetch('/api/inventory/restock', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        product_id: currentProduct.id,
                        quantity: quantity,
                        cost_per_unit: cost,
                        notes: notes
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showAlert('Product restocked successfully!', 'success', 2000, 'restockAlert');
                    setTimeout(() => {
                        closeModal('restockModal');
                        refreshData();
                    }, 1500);
                } else {
                    showAlert(result.error || 'Failed to restock product', 'error', 0, 'restockAlert');
                }
            } catch (error) {
                console.error('Error restocking product:', error);
                showAlert('Error restocking product. Please try again.', 'error', 0, 'restockAlert');
            }
        }

        async function handleMinStockUpdate(e) {
            e.preventDefault();
            
            if (!currentProduct) return;
            
            const newMinStock = parseInt(document.getElementById('newMinStock').value);
            
            try {
                const response = await fetch('/api/inventory/update-min-stock', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        product_id: currentProduct.id,
                        min_stock: newMinStock
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showAlert('Minimum stock level updated successfully!', 'success', 2000, 'minStockAlert');
                    setTimeout(() => {
                        closeModal('minStockModal');
                        refreshData();
                    }, 1500);
                } else {
                    showAlert(result.error || 'Failed to update minimum stock', 'error', 0, 'minStockAlert');
                }
            } catch (error) {
                console.error('Error updating minimum stock:', error);
                showAlert('Error updating minimum stock. Please try again.', 'error', 0, 'minStockAlert');
            }
        }

        function showAlert(message, type, timeout = 3000, containerId = null) {
            const alertClass = type === 'success' ? 'alert-success' : 'alert-error';
            const alertHtml = `<div class="alert ${alertClass}">${message}</div>`;
            
            if (containerId) {
                document.getElementById(containerId).innerHTML = alertHtml;
                if (timeout > 0) {
                    setTimeout(() => {
                        document.getElementById(containerId).innerHTML = '';
                    }, timeout);
                }
            } else {
                const alertContainer = document.createElement('div');
                alertContainer.innerHTML = alertHtml;
                alertContainer.style.position = 'fixed';
                alertContainer.style.top = '20px';
                alertContainer.style.right = '20px';
                alertContainer.style.zIndex = '9999';
                document.body.appendChild(alertContainer);
                
                setTimeout(() => {
                    if (document.body.contains(alertContainer)) {
                        document.body.removeChild(alertContainer);
                    }
                }, timeout);
            }
        }

        async function bulkRestock() {
            if (filteredData.length === 0) {
                alert('No low stock items to restock');
                return;
            }
            
            const confirmed = confirm(`Are you sure you want to restock all ${filteredData.length} low stock items to their minimum levels?`);
            if (!confirmed) return;
            
            try {
                let successCount = 0;
                let errorCount = 0;
                
                for (const item of filteredData) {
                    const restockQuantity = item.shortage_quantity;
                    
                    try {
                        const response = await fetch('/api/inventory/restock', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                product_id: item.id,
                                quantity: restockQuantity,
                                notes: 'Bulk restock operation'
                            })
                        });
                        
                        if (response.ok) {
                            successCount++;
                        } else {
                            errorCount++;
                        }
                    } catch (error) {
                        errorCount++;
                    }
                }
                
                alert(`Bulk restock completed!\nSuccess: ${successCount}\nErrors: ${errorCount}`);
                refreshData();
                
            } catch (error) {
                console.error('Error in bulk restock:', error);
                alert('Error in bulk restock operation');
            }
        }

        function generatePurchaseOrder() {
            if (filteredData.length === 0) {
                alert('No low stock items for purchase order');
                return;
            }
            
            let purchaseOrder = 'PURCHASE ORDER - LOW STOCK ITEMS\n';
            purchaseOrder += '=====================================\n\n';
            
            let totalCost = 0;
            
            filteredData.forEach((item, index) => {
                purchaseOrder += `${index + 1}. ${item.name} (${item.code})\n`;
                purchaseOrder += `   Category: ${item.category}\n`;
                purchaseOrder += `   Current Stock: ${item.stock} ${item.unit}\n`;
                purchaseOrder += `   Required: ${item.shortage_quantity} ${item.unit}\n`;
                purchaseOrder += `   Cost: ₹${item.reorder_cost.toFixed(2)}\n\n`;
                totalCost += item.reorder_cost;
            });
            
            purchaseOrder += `TOTAL ESTIMATED COST: ₹${totalCost.toFixed(2)}\n`;
            purchaseOrder += `Generated on: ${new Date().toLocaleString()}\n`;
            
            // Create and download file
            const blob = new Blob([purchaseOrder], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `purchase_order_${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            alert('Purchase order generated and downloaded!');
        }

        function exportLowStock() {
            if (filteredData.length === 0) {
                alert('No data to export');
                return;
            }
            
            const headers = ['Product Name', 'Code', 'Category', 'Current Stock', 'Min Stock', 'Shortage', 'Urgency', 'Reorder Cost'];
            const csvContent = [
                headers.join(','),
                ...filteredData.map(item => [
                    `"${item.name}"`,
                    item.code,
                    item.category,
                    item.stock,
                    item.min_stock,
                    item.shortage_quantity,
                    item.urgency_level,
                    item.reorder_cost.toFixed(2)
                ].join(','))
            ].join('\n');
            
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `low_stock_report_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            alert('Low stock report exported successfully!');
        }
    </script>
</body>
</html>
