<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Stock Management - BizPulse ERP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F8F4F6;
            min-height: 100vh;
            padding: 8px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            background: #F8F4F6;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.12);
            overflow: hidden;
            min-height: calc(100vh - 16px);
        }

        .header {
            background: #FFFFFF;
            color: #8B4A5C;
            padding: 12px 15px;
            box-shadow: 0 2px 10px rgba(139, 74, 92, 0.1);
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .header h1 {
            font-size: 1.3rem;
            margin: 0;
            font-weight: 600;
            text-align: center;
            flex: 1;
        }

        .header p {
            font-size: 0.8rem;
            opacity: 0.85;
            margin: 0;
            text-align: center;
        }

        .back-btn, .install-btn {
            background: #F8F4F6;
            border: 1px solid rgba(139, 74, 92, 0.2);
            color: #8B4A5C;
            padding: 6px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 4px;
            font-weight: 500;
        }

        .back-btn:hover, .install-btn:hover {
            background: rgba(139, 74, 92, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            padding: 15px;
            background: #F8F4F6;
        }

        .stat-card {
            background: white;
            padding: 12px 8px;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            text-align: center;
        }

        .stat-value {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 4px;
            color: #8B4A5C;
        }

        .stat-label {
            color: #8B4A5C;
            font-size: 0.7rem;
            font-weight: 500;
        }

        .controls {
            padding: 16px;
            background: #F8F4F6;
        }

        .btn {
            background: #732C3F;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 4px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .main-content {
            background: white;
            margin: 16px;
            border-radius: 16px;
            padding: 16px;
        }

        .stock-table {
            width: 100%;
            border-collapse: collapse;
        }

        .stock-table th,
        .stock-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 0.8rem;
        }

        .stock-table th {
            background: #f8f9fa;
            color: #8B4A5C;
            font-weight: 600;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #8B4A5C;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #8B4A5C;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .btn-refreshing {
            background: #666 !important;
            opacity: 0.7;
        }

        .refresh-success {
            background: #27ae60 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-top">
                <button class="back-btn" onclick="goBack()">←</button>
                <h1>⚠️ Low Stock Management</h1>
                <button class="install-btn" onclick="showInstallPrompt()" id="installBtn" style="display: none;">📱</button>
            </div>
            <p>Monitor and manage inventory levels efficiently</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalLowStock">0</div>
                <div class="stat-label">Total Low Stock Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="criticalItems">0</div>
                <div class="stat-label">Critical Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="outOfStock">0</div>
                <div class="stat-label">Out of Stock</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="reorderCost">₹0</div>
                <div class="stat-label">Total Reorder Cost</div>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <button class="btn" onclick="refreshData()">🔄 Refresh Data</button>
            <button class="btn" onclick="bulkRestock()">📦 Bulk Restock</button>
            <button class="btn" onclick="generatePurchaseOrder()">📋 Generate Purchase Order</button>
            <button class="btn" onclick="exportLowStock()">📊 Export Report</button>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <table class="stock-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Current Stock</th>
                        <th>Min Stock</th>
                        <th>Shortage</th>
                        <th>Urgency</th>
                        <th>Reorder Cost</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="stockTableBody">
                    <tr>
                        <td colspan="8" class="loading">
                            <div class="spinner"></div>
                            Loading low stock items...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let lowStockData = [];
        let filteredData = [];
        let deferredPrompt;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Low Stock Management page loaded');
            loadLowStockData();
        });

        async function loadLowStockData() {
            try {
                console.log('🔄 Loading low stock data...');
                const response = await fetch('/api/inventory/low-stock');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('📊 Data received:', data);
                
                lowStockData = data.low_stock_items || [];
                filteredData = [...lowStockData];
                
                updateStatistics(data.summary || {});
                renderTable();
                
                console.log('✅ Low stock data loaded successfully');
                
            } catch (error) {
                console.error('❌ Error loading low stock data:', error);
                
                const tableBody = document.getElementById('stockTableBody');
                if (tableBody) {
                    tableBody.innerHTML = `
                        <tr>
                            <td colspan="8" style="text-align: center; padding: 40px; color: #8B4A5C;">
                                ❌ Failed to load data. Please refresh the page.
                            </td>
                        </tr>
                    `;
                }
            }
        }

        function updateStatistics(summary) {
            console.log('📊 Updating statistics:', summary);
            
            document.getElementById('totalLowStock').textContent = summary.total_low_stock || 0;
            document.getElementById('criticalItems').textContent = summary.critical_items || 0;
            document.getElementById('outOfStock').textContent = summary.out_of_stock || 0;
            document.getElementById('reorderCost').textContent = `₹${(summary.total_reorder_cost || 0).toLocaleString()}`;
        }

        function renderTable() {
            console.log('📋 Rendering table with data:', filteredData);
            const tbody = document.getElementById('stockTableBody');
            
            if (!tbody) {
                console.error('❌ Table body not found!');
                return;
            }
            
            if (!filteredData || filteredData.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 40px; color: #8B4A5C;">
                            📦 No low stock items found
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = filteredData.map(item => `
                <tr>
                    <td>
                        <div style="font-weight: 500; color: #8B4A5C;">${item.name}</div>
                        <div style="font-size: 0.75rem; color: #666;">${item.code}</div>
                    </td>
                    <td style="color: #8B4A5C;">${item.category}</td>
                    <td>
                        <span style="font-weight: 500; color: ${item.stock === 0 ? '#e74c3c' : '#8B4A5C'};">
                            ${item.stock} ${item.unit}
                        </span>
                    </td>
                    <td style="color: #8B4A5C;">${item.min_stock} ${item.unit}</td>
                    <td>
                        <span style="color: #e74c3c; font-weight: 500;">
                            ${item.shortage_quantity} ${item.unit}
                        </span>
                    </td>
                    <td>
                        <span style="color: #8B4A5C; font-size: 0.7rem;">
                            ${item.urgency_level.replace('_', ' ')}
                        </span>
                    </td>
                    <td style="color: #8B4A5C; font-weight: 500;">₹${item.reorder_cost.toFixed(2)}</td>
                    <td>
                        <button class="btn" style="font-size: 0.7rem; padding: 4px 8px;">📦 Restock</button>
                    </td>
                </tr>
            `).join('');
        }

        async function refreshData() {
            const refreshBtn = document.querySelector('button[onclick="refreshData()"]');
            const originalText = refreshBtn.innerHTML;
            
            try {
                console.log('🔄 Refresh button clicked');
                
                refreshBtn.classList.add('btn-refreshing');
                refreshBtn.innerHTML = '🔄 Refreshing...';
                refreshBtn.disabled = true;
                
                await loadLowStockData();
                
                refreshBtn.classList.remove('btn-refreshing');
                refreshBtn.classList.add('refresh-success');
                refreshBtn.innerHTML = '✅ Done';
                
                setTimeout(() => {
                    refreshBtn.classList.remove('refresh-success');
                    refreshBtn.innerHTML = originalText;
                    refreshBtn.disabled = false;
                }, 1000);
                
            } catch (error) {
                console.error('❌ Error refreshing data:', error);
                
                refreshBtn.classList.remove('btn-refreshing');
                refreshBtn.innerHTML = '❌ Error';
                
                setTimeout(() => {
                    refreshBtn.innerHTML = originalText;
                    refreshBtn.disabled = false;
                }, 1500);
            }
        }

        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.location.href = '/mobile-pwa';
            }
        }

        function showInstallPrompt() {
            alert('To install this app:\n\n1. Open browser menu (⋮)\n2. Select "Add to Home Screen"\n3. Tap "Add"');
        }

        function bulkRestock() {
            alert('Bulk restock feature coming soon!');
        }

        function generatePurchaseOrder() {
            alert('Purchase order generation coming soon!');
        }

        function exportLowStock() {
            alert('Export feature coming soon!');
        }
    </script>
</body>
</html>
