<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizPulse - Login Test</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 50%, #A66B7A 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .login-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        h1 {
            color: #732C3F;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            color: #732C3F;
            font-weight: 600;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #E8D5DA;
            border-radius: 8px;
            font-size: 1rem;
        }
        input:focus {
            outline: none;
            border-color: #732C3F;
        }
        .btn {
            width: 100%;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:active {
            transform: scale(0.98);
        }
        .status {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            font-size: 0.9rem;
        }
        .status-info { background: #d1ecf1; color: #0c5460; }
        .status-success { background: #d4edda; color: #155724; }
        .status-error { background: #f8d7da; color: #721c24; }
        .logs {
            margin-top: 20px;
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            max-height: 300px;
            overflow-y: auto;
        }
        .log-entry {
            font-size: 0.85rem;
            margin: 5px 0;
            font-family: monospace;
        }
        .log-info { color: #0c5460; }
        .log-success { color: #155724; }
        .log-error { color: #721c24; }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>🔐 BizPulse Login Test</h1>
        
        <form id="loginForm">
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" value="bizpulse.erp@gmail.com" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" value="demo123" required>
            </div>
            <button type="submit" class="btn">Test Login</button>
        </form>
        
        <div class="status status-info" id="status">
            Ready to test login...
        </div>
        
        <div class="logs" id="logs">
            <strong>Console Logs:</strong>
            <div id="logEntries"></div>
        </div>
    </div>

    <script>
        const SERVER_URL = window.location.origin;
        const logs = [];

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const entry = `[${timestamp}] ${message}`;
            logs.push({ message: entry, type });
            
            const logEntries = document.getElementById('logEntries');
            const logDiv = document.createElement('div');
            logDiv.className = `log-entry log-${type}`;
            logDiv.textContent = entry;
            logEntries.appendChild(logDiv);
            logEntries.scrollTop = logEntries.scrollHeight;
            
            console.log(message);
        }

        function showStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = `status status-${type}`;
        }

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            log('🔐 Login form submitted', 'info');
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            log(`📧 Email: ${email}`, 'info');
            log(`🔑 Password length: ${password.length}`, 'info');
            
            showStatus('🔄 Connecting to server...', 'info');
            
            const url = `${SERVER_URL}/api/auth/login`;
            log(`🌐 API URL: ${url}`, 'info');
            
            try {
                log('📡 Sending POST request...', 'info');
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                log(`📥 Response status: ${response.status} ${response.statusText}`, 'info');
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const result = await response.json();
                log(`✅ Response data: ${JSON.stringify(result)}`, 'success');
                
                if (result.token || result.message === 'Login successful') {
                    showStatus('✅ Login successful!', 'success');
                    log('✅ Login successful! Token received.', 'success');
                    
                    setTimeout(() => {
                        log('🚀 Redirecting to mobile app...', 'success');
                        window.location.href = '/mobile';
                    }, 2000);
                } else {
                    showStatus('❌ Invalid response from server', 'error');
                    log('❌ Invalid response format', 'error');
                }
                
            } catch (error) {
                log(`❌ Error: ${error.message}`, 'error');
                showStatus(`❌ Error: ${error.message}`, 'error');
                
                // Try fallback
                log('🔄 Trying fallback demo login...', 'info');
                if (email === 'bizpulse.erp@gmail.com' && password === 'demo123') {
                    showStatus('✅ Demo login successful (offline mode)', 'success');
                    log('✅ Demo login successful (fallback)', 'success');
                    
                    setTimeout(() => {
                        log('🚀 Redirecting to mobile app...', 'success');
                        window.location.href = '/mobile';
                    }, 2000);
                } else {
                    showStatus('❌ Wrong credentials', 'error');
                    log('❌ Wrong email or password', 'error');
                }
            }
        });

        log('✅ Login test page loaded', 'success');
        log(`🌐 Server URL: ${SERVER_URL}`, 'info');
    </script>
</body>
</html>
