<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizPulse Mobile - Diagnostic</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(115, 44, 63, 0.2);
        }
        h1 {
            color: #732C3F;
            margin-bottom: 20px;
            text-align: center;
        }
        .test-section {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .test-section h3 {
            color: #732C3F;
            margin-bottom: 10px;
        }
        .status {
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            font-size: 14px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        .btn {
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
            font-size: 16px;
        }
        .btn:active {
            transform: scale(0.98);
        }
        pre {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 BizPulse Mobile Diagnostic</h1>
        
        <div class="test-section">
            <h3>1. Server Connection</h3>
            <div id="serverStatus" class="status info">Testing...</div>
            <button class="btn" onclick="testServerConnection()">Test Server</button>
        </div>

        <div class="test-section">
            <h3>2. API Endpoints</h3>
            <div id="apiStatus" class="status info">Not tested</div>
            <button class="btn" onclick="testAPIEndpoints()">Test APIs</button>
        </div>

        <div class="test-section">
            <h3>3. Device Info</h3>
            <div id="deviceInfo"></div>
        </div>

        <div class="test-section">
            <h3>4. Network Info</h3>
            <div id="networkInfo"></div>
        </div>

        <div class="test-section">
            <h3>5. Quick Links</h3>
            <button class="btn" onclick="window.location.href='/mobile'">Open Mobile App</button>
            <button class="btn" onclick="window.location.href='/mobile-pwa'">Open Mobile PWA</button>
            <button class="btn" onclick="window.location.href='/retail/dashboard'">Open Dashboard</button>
        </div>

        <div class="test-section">
            <h3>6. Console Logs</h3>
            <pre id="consoleLogs">Logs will appear here...</pre>
        </div>
    </div>

    <script>
        const SERVER_URL = window.location.origin;
        let logs = [];

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            logs.push(`[${timestamp}] ${type.toUpperCase()}: ${message}`);
            document.getElementById('consoleLogs').textContent = logs.slice(-10).join('\n');
            console.log(message);
        }

        // Test Server Connection
        async function testServerConnection() {
            const statusDiv = document.getElementById('serverStatus');
            statusDiv.className = 'status info';
            statusDiv.textContent = '🔄 Testing server connection...';
            log('Testing server connection...');

            try {
                const response = await fetch(`${SERVER_URL}/api/version`);
                if (response.ok) {
                    const data = await response.json();
                    statusDiv.className = 'status success';
                    statusDiv.innerHTML = `✅ Server Connected!<br>Version: ${data.version}<br>URL: ${SERVER_URL}`;
                    log('Server connection successful', 'success');
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.textContent = `❌ Connection Failed: ${error.message}`;
                log(`Server connection failed: ${error.message}`, 'error');
            }
        }

        // Test API Endpoints
        async function testAPIEndpoints() {
            const statusDiv = document.getElementById('apiStatus');
            statusDiv.className = 'status info';
            statusDiv.textContent = '🔄 Testing API endpoints...';
            log('Testing API endpoints...');

            const endpoints = [
                '/api/products',
                '/api/customers',
                '/api/bills',
                '/api/modules'
            ];

            let results = [];
            for (const endpoint of endpoints) {
                try {
                    const response = await fetch(`${SERVER_URL}${endpoint}`);
                    if (response.ok) {
                        const data = await response.json();
                        results.push(`✅ ${endpoint}: ${Array.isArray(data) ? data.length + ' items' : 'OK'}`);
                        log(`${endpoint} - OK`, 'success');
                    } else {
                        results.push(`❌ ${endpoint}: HTTP ${response.status}`);
                        log(`${endpoint} - Failed: HTTP ${response.status}`, 'error');
                    }
                } catch (error) {
                    results.push(`❌ ${endpoint}: ${error.message}`);
                    log(`${endpoint} - Error: ${error.message}`, 'error');
                }
            }

            statusDiv.className = 'status success';
            statusDiv.innerHTML = results.join('<br>');
        }

        // Display Device Info
        function displayDeviceInfo() {
            const info = {
                'User Agent': navigator.userAgent,
                'Platform': navigator.platform,
                'Language': navigator.language,
                'Screen Size': `${window.screen.width}x${window.screen.height}`,
                'Viewport': `${window.innerWidth}x${window.innerHeight}`,
                'Online': navigator.onLine ? '✅ Yes' : '❌ No',
                'Service Worker': 'serviceWorker' in navigator ? '✅ Supported' : '❌ Not Supported',
                'Touch': 'ontouchstart' in window ? '✅ Yes' : '❌ No'
            };

            let html = '';
            for (const [key, value] of Object.entries(info)) {
                html += `<div style="margin: 5px 0;"><strong>${key}:</strong> ${value}</div>`;
            }
            document.getElementById('deviceInfo').innerHTML = html;
            log('Device info displayed');
        }

        // Display Network Info
        function displayNetworkInfo() {
            const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            let html = '';

            if (connection) {
                html += `<div><strong>Type:</strong> ${connection.effectiveType || 'Unknown'}</div>`;
                html += `<div><strong>Downlink:</strong> ${connection.downlink || 'Unknown'} Mbps</div>`;
                html += `<div><strong>RTT:</strong> ${connection.rtt || 'Unknown'} ms</div>`;
            } else {
                html = '<div>Network API not supported</div>';
            }

            html += `<div><strong>Current URL:</strong> ${window.location.href}</div>`;
            html += `<div><strong>Server URL:</strong> ${SERVER_URL}</div>`;

            document.getElementById('networkInfo').innerHTML = html;
            log('Network info displayed');
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', function() {
            log('Diagnostic page loaded');
            displayDeviceInfo();
            displayNetworkInfo();
            testServerConnection();
        });

        // Capture console errors
        window.addEventListener('error', function(e) {
            log(`Error: ${e.message}`, 'error');
        });
    </script>
</body>
</html>
