<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizPulse Mobile - Simple Test</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
        }

        /* Rainbow Loader */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                #667eea 0%, #764ba2 10%, #f093fb 20%, #4facfe 30%, 
                #00f2fe 40%, #43e97b 50%, #fa709a 60%, #fee140 70%,
                #667eea 80%, #764ba2 90%, #f093fb 100%
            );
            background-size: 400% 400%;
            animation: rainbowShift 8s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            transition: opacity 1s ease;
        }

        .loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        @keyframes rainbowShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .loader-content {
            text-align: center;
            color: white;
        }

        .loader-logo {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            animation: pulse 2s ease-in-out infinite;
        }

        .loader-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            margin: 20px auto;
            animation: spin 1s linear infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Login Screen */
        .login-screen {
            display: none;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-screen.active {
            display: flex;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 10px 30px rgba(115, 44, 63, 0.2);
        }

        h1 {
            color: #732C3F;
            text-align: center;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #732C3F;
            font-weight: 600;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #E8D5DA;
            border-radius: 10px;
            font-size: 1rem;
        }

        input:focus {
            outline: none;
            border-color: #732C3F;
        }

        .btn {
            width: 100%;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .status {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            font-size: 0.9rem;
        }

        .status-info { background: #d1ecf1; color: #0c5460; }
        .status-success { background: #d4edda; color: #155724; }
        .status-error { background: #f8d7da; color: #721c24; }

        /* Dashboard */
        .dashboard {
            display: none;
            padding: 20px;
        }

        .dashboard.active {
            display: block;
        }

        .dashboard-header {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .dashboard-header h2 {
            color: #732C3F;
        }

        .modules-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .module-card {
            background: white;
            padding: 30px 20px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .module-card:active {
            transform: scale(0.95);
        }

        .module-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .module-title {
            color: #732C3F;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="loader-logo">BizPulse</div>
            <div>Complete ERP Solution</div>
            <div class="loader-spinner"></div>
        </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="loginScreen">
        <div class="login-card">
            <h1>BizPulse</h1>
            <p class="subtitle">Complete ERP Solution</p>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" value="bizpulse.erp@gmail.com">
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" value="demo123">
            </div>
            
            <button class="btn" onclick="handleLogin()">Login to BizPulse</button>
            
            <div class="status status-info" id="status">
                📡 Ready to connect...
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <div class="dashboard-header">
            <h2>🏠 Dashboard</h2>
            <p>Welcome to BizPulse ERP</p>
        </div>

        <div class="modules-grid">
            <div class="module-card">
                <div class="module-icon">💰</div>
                <div class="module-title">Billing</div>
            </div>
            <div class="module-card">
                <div class="module-icon">📦</div>
                <div class="module-title">Products</div>
            </div>
            <div class="module-card">
                <div class="module-icon">👥</div>
                <div class="module-title">Customers</div>
            </div>
            <div class="module-card">
                <div class="module-icon">📊</div>
                <div class="module-title">Reports</div>
            </div>
        </div>
    </div>

    <script>
        const SERVER_URL = window.location.origin;
        
        console.log('🚀 App Started');
        console.log('🌐 Server:', SERVER_URL);

        // Hide loader after 1.5 seconds and show login
        setTimeout(() => {
            console.log('⏰ Hiding loader...');
            const loader = document.getElementById('loader');
            loader.style.display = 'none'; // Force hide immediately
            
            console.log('📱 Showing login screen...');
            document.getElementById('loginScreen').classList.add('active');
        }, 1500);

        // Login Handler
        async function handleLogin() {
            console.log('🔐 Login clicked');
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const status = document.getElementById('status');
            
            console.log('📧 Email:', email);
            console.log('🔑 Password length:', password.length);
            
            status.className = 'status status-info';
            status.textContent = '🔄 Logging in...';
            
            try {
                console.log('🌐 Calling API...');
                const response = await fetch(`${SERVER_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                console.log('📥 Response:', response.status);
                const result = await response.json();
                console.log('✅ Data:', result);
                
                if (result.token || result.message === 'Login successful') {
                    status.className = 'status status-success';
                    status.textContent = '✅ Login successful!';
                    
                    setTimeout(() => {
                        console.log('🚀 Redirecting to dashboard...');
                        document.getElementById('loginScreen').classList.remove('active');
                        document.getElementById('dashboard').classList.add('active');
                    }, 1000);
                } else {
                    throw new Error('Invalid response');
                }
            } catch (error) {
                console.error('❌ Error:', error);
                
                // Fallback demo login
                if (email === 'bizpulse.erp@gmail.com' && password === 'demo123') {
                    console.log('✅ Demo login (fallback)');
                    status.className = 'status status-success';
                    status.textContent = '✅ Demo login successful!';
                    
                    setTimeout(() => {
                        console.log('🚀 Redirecting to dashboard...');
                        document.getElementById('loginScreen').classList.remove('active');
                        document.getElementById('dashboard').classList.add('active');
                    }, 1000);
                } else {
                    status.className = 'status status-error';
                    status.textContent = '❌ Wrong credentials!';
                }
            }
        }

        console.log('✅ Script loaded');
    </script>
</body>
</html>
