<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#732C3F">
    <title>BizPulse Mobile</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Loading Screen */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 50%, #A66B7A 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: opacity 0.5s ease;
        }

        .loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loader-logo {
            font-size: 3rem;
            font-weight: 900;
            color: white;
            margin-bottom: 20px;
        }

        .loader-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Top Bar */
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .menu-btn {
            font-size: 1.5rem;
            cursor: pointer;
            color: #732C3F;
        }
        
        .app-title {
            color: #732C3F;
            font-size: 1.2rem;
            font-weight: 700;
        }
        
        .profile-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
        }
        
        /* Side Menu */
        .side-menu {
            position: fixed;
            top: 0;
            left: -280px;
            width: 280px;
            height: 100vh;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            z-index: 2000;
            transition: left 0.3s ease;
            overflow-y: auto;
        }
        
        .side-menu.open {
            left: 0;
        }
        
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            z-index: 1500;
            display: none;
        }
        
        .menu-overlay.show {
            display: block;
        }
        
        .menu-header {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .menu-header h3 {
            color: white;
            font-size: 1.2rem;
            margin-top: 10px;
        }
        
        .menu-header p {
            color: rgba(255,255,255,0.8);
            font-size: 0.9rem;
        }
        
        .menu-items {
            padding: 20px 0;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .menu-item:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .menu-item .icon {
            font-size: 1.3rem;
            margin-right: 15px;
            width: 30px;
        }
        
        /* Main Content */
        .main-content {
            padding: 80px 15px 80px 15px;
        }
        
        /* Dashboard */
        .welcome-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(115, 44, 63, 0.1);
        }
        
        .welcome-card h2 {
            color: #732C3F;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(115, 44, 63, 0.1);
        }
        
        .stat-card h3 {
            color: #732C3F;
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .modules-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .module-card {
            background: white;
            padding: 25px 15px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(115, 44, 63, 0.1);
        }
        
        .module-card:active {
            transform: scale(0.95);
        }
        
        .module-card .icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .module-card h4 {
            color: #732C3F;
            margin-bottom: 5px;
            font-size: 1rem;
        }
        
        .module-card p {
            color: #666;
            font-size: 0.8rem;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        
        .nav-item {
            text-align: center;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
            flex: 1;
        }
        
        .nav-item.active {
            background: rgba(115, 44, 63, 0.1);
        }
        
        .nav-item .icon {
            font-size: 1.5rem;
            color: #732C3F;
            margin-bottom: 3px;
        }
        
        .nav-item p {
            color: #732C3F;
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        /* Hidden class */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loader" id="loader">
        <div class="loader-logo">BizPulse</div>
        <div class="loader-spinner"></div>
    </div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div class="app-title">BizPulse</div>
        <div class="profile-icon">👤</div>
    </div>

    <!-- Side Menu -->
    <div class="menu-overlay" id="menuOverlay" onclick="toggleMenu()"></div>
    <div class="side-menu" id="sideMenu">
        <div class="menu-header">
            <div class="profile-icon" style="width: 80px; height: 80px; font-size: 2rem; margin: 0 auto 15px;">👤</div>
            <h3>Admin User</h3>
            <p>admin@demo.com</p>
        </div>
        <div class="menu-items">
            <div class="menu-item" onclick="showScreen('dashboard')">
                <span class="icon">🏠</span>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" onclick="showScreen('billing')">
                <span class="icon">💰</span>
                <span>Billing</span>
            </div>
            <div class="menu-item" onclick="showScreen('products')">
                <span class="icon">📦</span>
                <span>Products</span>
            </div>
            <div class="menu-item" onclick="showScreen('customers')">
                <span class="icon">👥</span>
                <span>Customers</span>
            </div>
            <div class="menu-item" onclick="showScreen('reports')">
                <span class="icon">📊</span>
                <span>Reports</span>
            </div>
            <div class="menu-item" onclick="logout()">
                <span class="icon">🚪</span>
                <span>Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="welcome-card">
            <h2>Welcome to BizPulse</h2>
            <p>Your Complete Business Management System</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3 id="todaySales">₹0</h3>
                <p>Today's Sales</p>
            </div>
            <div class="stat-card">
                <h3 id="totalProducts">0</h3>
                <p>Products</p>
            </div>
            <div class="stat-card">
                <h3 id="totalCustomers">0</h3>
                <p>Customers</p>
            </div>
            <div class="stat-card">
                <h3 id="totalBills">0</h3>
                <p>Bills</p>
            </div>
        </div>
        
        <div class="modules-grid">
            <div class="module-card" onclick="window.location.href='/retail/billing'">
                <div class="icon">💰</div>
                <h4>Billing</h4>
                <p>Create bills</p>
            </div>
            <div class="module-card" onclick="window.location.href='/retail/products'">
                <div class="icon">📦</div>
                <h4>Products</h4>
                <p>Manage inventory</p>
            </div>
            <div class="module-card" onclick="window.location.href='/retail/customers'">
                <div class="icon">👥</div>
                <h4>Customers</h4>
                <p>Customer list</p>
            </div>
            <div class="module-card" onclick="window.location.href='/retail/sales'">
                <div class="icon">📊</div>
                <h4>Reports</h4>
                <p>View analytics</p>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <div class="nav-item active">
            <div class="icon">🏠</div>
            <p>Home</p>
        </div>
        <div class="nav-item" onclick="window.location.href='/retail/billing'">
            <div class="icon">💰</div>
            <p>Billing</p>
        </div>
        <div class="nav-item" onclick="window.location.href='/retail/products'">
            <div class="icon">📦</div>
            <p>Products</p>
        </div>
        <div class="nav-item" onclick="window.location.href='/retail/sales'">
            <div class="icon">📊</div>
            <p>Reports</p>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = window.location.origin;

        // Toggle Menu
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.getElementById('menuOverlay');
            menu.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        // Load Dashboard Data
        async function loadDashboardData() {
            try {
                // Load products
                const productsRes = await fetch(`${API_BASE}/api/products`);
                if (productsRes.ok) {
                    const products = await productsRes.json();
                    document.getElementById('totalProducts').textContent = products.length;
                }

                // Load customers
                const customersRes = await fetch(`${API_BASE}/api/customers`);
                if (customersRes.ok) {
                    const customers = await customersRes.json();
                    document.getElementById('totalCustomers').textContent = customers.length;
                }

                // Load bills
                const billsRes = await fetch(`${API_BASE}/api/bills`);
                if (billsRes.ok) {
                    const bills = await billsRes.json();
                    document.getElementById('totalBills').textContent = bills.length;
                    
                    // Calculate today's sales
                    const today = new Date().toISOString().split('T')[0];
                    const todayBills = bills.filter(b => b.created_at && b.created_at.startsWith(today));
                    const todaySales = todayBills.reduce((sum, b) => sum + (b.total_amount || 0), 0);
                    document.getElementById('todaySales').textContent = `₹${todaySales.toFixed(0)}`;
                }
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // Show Screen
        function showScreen(screen) {
            toggleMenu();
            if (screen === 'dashboard') {
                window.location.href = '/mobile';
            } else if (screen === 'billing') {
                window.location.href = '/retail/billing';
            } else if (screen === 'products') {
                window.location.href = '/retail/products';
            } else if (screen === 'customers') {
                window.location.href = '/retail/customers';
            } else if (screen === 'reports') {
                window.location.href = '/retail/sales';
            }
        }

        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '/login';
            }
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', function() {
            // Hide loader after 1 second
            setTimeout(() => {
                document.getElementById('loader').classList.add('hidden');
            }, 1000);

            // Load dashboard data
            loadDashboardData();
        });
    </script>
</body>
</html>
