<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizPulse - Debug Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #732C3F, #A66B7A);
            padding: 20px;
            color: white;
        }
        .card {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 15px;
            max-width: 400px;
            margin: 50px auto;
        }
        h1 { color: #732C3F; text-align: center; }
        input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 15px;
            background: #732C3F;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 0;
        }
        button:active {
            background: #8B4A5C;
        }
        .log {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-size: 14px;
        }
        .log div {
            margin: 5px 0;
            padding: 5px;
            border-left: 3px solid #732C3F;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🔐 BizPulse Login</h1>
        <p style="text-align: center; color: #666;">Debug Mode</p>
        
        <input type="email" id="email" value="bizpulse.erp@gmail.com" placeholder="Email">
        <input type="password" id="password" value="demo123" placeholder="Password">
        
        <button onclick="testLogin()">🚀 TEST LOGIN</button>
        
        <div class="log" id="log">
            <strong>📋 Debug Logs:</strong>
            <div id="logs"></div>
        </div>
    </div>

    <script>
        function addLog(msg) {
            const time = new Date().toLocaleTimeString();
            const div = document.createElement('div');
            div.textContent = `[${time}] ${msg}`;
            document.getElementById('logs').appendChild(div);
            console.log(msg);
        }

        addLog('✅ Page loaded');
        addLog('🌐 Server: ' + window.location.origin);

        async function testLogin() {
            addLog('🔐 Login button clicked!');
            alert('🔐 Login button clicked!');
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            addLog('📧 Email: ' + email);
            addLog('🔑 Password: ' + password);
            alert('📧 Email: ' + email + '\n🔑 Password: ' + password);
            
            const url = window.location.origin + '/api/auth/login';
            addLog('🌐 API URL: ' + url);
            
            try {
                addLog('📡 Sending request...');
                alert('📡 Sending API request...');
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                addLog('📥 Response: ' + response.status);
                
                const data = await response.json();
                addLog('✅ Data: ' + JSON.stringify(data));
                alert('✅ Response received!\n' + JSON.stringify(data, null, 2));
                
                if (data.token || data.message === 'Login successful') {
                    addLog('✅ LOGIN SUCCESS!');
                    alert('✅ LOGIN SUCCESS!\n\nRedirecting to dashboard...');
                    
                    setTimeout(() => {
                        window.location.href = '/retail/dashboard';
                    }, 2000);
                } else {
                    addLog('❌ Invalid response');
                    alert('❌ Invalid response from server');
                }
                
            } catch (error) {
                addLog('❌ Error: ' + error.message);
                alert('❌ API Error: ' + error.message + '\n\nTrying fallback...');
                
                // Fallback
                if (email === 'bizpulse.erp@gmail.com' && password === 'demo123') {
                    addLog('✅ Fallback login success!');
                    alert('✅ Fallback login success!\n\nRedirecting...');
                    
                    setTimeout(() => {
                        window.location.href = '/retail/dashboard';
                    }, 2000);
                } else {
                    addLog('❌ Wrong credentials');
                    alert('❌ Wrong email or password!');
                }
            }
        }
        
        // Test on Enter key
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                testLogin();
            }
        });
        
        addLog('✅ Ready to test login!');
    </script>
</body>
</html>
