<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Billing Software</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .register-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 600px;
        }
        
        .register-left {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            text-align: center;
        }
        
        .register-left.hotel {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .service-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .register-left h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .register-left p {
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .pricing-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .pricing-info h4 {
            margin-bottom: 10px;
        }
        
        .register-right {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .register-header h3 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        .register-header p {
            color: #666;
        }
        
        .register-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            color: #333;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .form-group input, .form-group select {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #1976d2;
        }
        
        .hotel .form-group input:focus, .hotel .form-group select:focus {
            border-color: #d32f2f;
        }
        
        .register-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        
        .hotel .register-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .hotel .register-btn:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        .register-options {
            text-align: center;
            margin-top: 20px;
        }
        
        .register-options a {
            color: #1976d2;
            text-decoration: none;
            font-weight: 500;
        }
        
        .hotel .register-options a {
            color: #d32f2f;
        }
        
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }
        
        .success-message {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }
        
        @media (max-width: 768px) {
            .register-container {
                grid-template-columns: 1fr;
                max-width: 400px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .register-left, .register-right {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">← Back to Home</a>
    
    <div class="register-container">
        <div class="register-left" id="registerLeft">
            <div class="service-icon" id="serviceIcon">🛒</div>
            <h2 id="serviceTitle">Retail Store Management</h2>
            <p id="serviceDescription">Start managing your store with our comprehensive solution</p>
            
            <div class="pricing-info">
                <h4>💰 Pricing</h4>
                <p>₹999/month - All features included</p>
                <p>✓ 30-day free trial</p>
                <p>✓ 24/7 support</p>
            </div>
        </div>
        
        <div class="register-right">
            <div class="register-header">
                <h3>Create Your Account</h3>
                <p>Join thousands of satisfied customers</p>
            </div>
            
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
            
            <form class="register-form" id="registerForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required placeholder="John">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required placeholder="Doe">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="john@example.com">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required placeholder="+91 70936 35305">
                    </div>
                    <div class="form-group">
                        <label for="businessName">Business Name</label>
                        <input type="text" id="businessName" name="businessName" required placeholder="My Store">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="address">Business Address</label>
                    <input type="text" id="address" name="address" required placeholder="123 Main Street, City">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="businessType">Business Type</label>
                        <select id="businessType" name="businessType" required>
                            <option value="">Select Type</option>
                            <option value="retail">Retail Store</option>
                            <option value="hotel">Hotel</option>
                            <option value="both">Both</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="gstNumber">GST Number (Optional)</label>
                        <input type="text" id="gstNumber" name="gstNumber" placeholder="22AAAAA0000A1Z5">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Min 6 characters">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Repeat password">
                    </div>
                </div>
                
                <button type="submit" class="register-btn">Create Account</button>
            </form>
            
            <div class="register-options">
                <p>Already have an account? <a href="#" onclick="goToLogin()">Sign in here</a></p>
            </div>
        </div>
    </div>
    
    <script>
        // Get service type from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const serviceType = urlParams.get('service') || 'retail';
        
        // Configure UI based on service type
        if (serviceType === 'hotel') {
            document.getElementById('registerLeft').classList.add('hotel');
            document.getElementById('serviceIcon').textContent = '🏨';
            document.getElementById('serviceTitle').textContent = 'Hotel Management System';
            document.getElementById('serviceDescription').textContent = 'Start managing your hotel with our comprehensive solution';
            document.querySelector('.register-right').classList.add('hotel');
            document.getElementById('businessType').value = 'hotel';
        } else {
            document.getElementById('businessType').value = 'retail';
        }
        
        // Handle form submission
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            
            // Validate passwords match
            if (data.password !== data.confirmPassword) {
                showError('Passwords do not match!');
                return;
            }
            
            // Validate password length
            if (data.password.length < 6) {
                showError('Password must be at least 6 characters long!');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ...data,
                        service_type: serviceType
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showSuccess('Account created successfully! Redirecting to login...');
                    setTimeout(() => {
                        window.location.href = `/login?service=${serviceType}`;
                    }, 2000);
                } else {
                    showError(result.message || 'Registration failed. Please try again.');
                }
            } catch (error) {
                showError('Network error. Please check your connection.');
            }
        });
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            document.getElementById('successMessage').style.display = 'none';
        }
        
        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            document.getElementById('errorMessage').style.display = 'none';
        }
        
        function goToLogin() {
            window.location.href = `/login?service=${serviceType}`;
        }
    </script>
</body>
</html>
