<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management - Retail Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            overflow-x: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 50%, #A66B7A 100%);
            color: white;
            z-index: 1000;
            transition: transform 0.3s ease;
            box-shadow: 4px 0 15px rgba(115, 44, 63, 0.3);
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #F7E8EC;
        }
        
        .sidebar-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin: 20px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: 100vh;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
        }
        
        .date-filter {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .date-filter select,
        .date-filter input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9rem;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-title {
            color: #666;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .stat-icon {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            background: transparent;
            color: #732C3F;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stat-change.positive {
            color: #4caf50;
        }
        
        .stat-change.negative {
            color: #f44336;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .action-btn {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .action-btn:hover {
            border-color: #732C3F;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(115, 44, 63, 0.3);
        }
        
        .action-icon {
            font-size: 1.5rem;
        }
        
        .action-text {
            font-weight: 600;
        }
        
        /* Charts and Tables Container */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .chart-container,
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Sales Chart */
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.1rem;
            border: 2px dashed #ddd;
        }
        
        /* Product Sales Table */
        .sales-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .sales-table th,
        .sales-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .sales-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        .sales-table tr:hover {
            background: #f8f9fa;
        }
        
        .profit-positive {
            color: #4caf50;
            font-weight: 600;
        }
        
        .profit-negative {
            color: #f44336;
            font-weight: 600;
        }
        
        /* Full Width Sections */
        .full-width-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        /* Transaction History */
        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .transaction-item:last-child {
            border-bottom: none;
        }
        
        .transaction-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .transaction-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .transaction-details h4 {
            color: #333;
            margin-bottom: 3px;
        }
        
        .transaction-details p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .transaction-amount {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        /* Quick Billing Section */
        .quick-billing-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .billing-controls {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 25px;
        }
        
        .product-search-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .search-container {
            display: flex;
            gap: 10px;
        }
        
        .product-search-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .product-search-input:focus {
            outline: none;
            border-color: #732C3F;
        }
        
        .search-btn {
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .product-dropdown-container {
            display: flex;
            gap: 10px;
        }
        
        .product-dropdown {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }
        
        .add-product-btn {
            background: linear-gradient(135deg, #8B4A5C 0%, #A66B7A 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .quantity-price-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .input-group label {
            font-weight: 600;
            color: #333;
        }
        
        .quantity-input,
        .price-input,
        .total-input {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .total-input {
            background: #f8f9fa;
            font-weight: 600;
            color: #4caf50;
        }
        
        /* Customer and Payment Section */
        .customer-payment-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 25px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }
        
        .customer-selection,
        .payment-selection {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .customer-selection label,
        .payment-selection label {
            font-weight: 600;
            color: #333;
            font-size: 0.95rem;
        }
        
        .customer-dropdown,
        .payment-dropdown {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            transition: border-color 0.3s ease;
        }
        
        .customer-dropdown:focus,
        .payment-dropdown:focus {
            outline: none;
            border-color: #732C3F;
        }
        
        .customer-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background: white;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .info-label {
            font-weight: 600;
            color: #666;
            font-size: 0.9rem;
        }
        
        .info-value {
            font-weight: 600;
            color: #333;
        }
        
        .selected-items-section {
            margin-top: 30px;
        }
        
        .subsection-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }
        
        .bill-table-container {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .bill-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .bill-table th,
        .bill-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .bill-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        .bill-table tr:hover {
            background: #f8f9fa;
        }
        
        .remove-item-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .bill-summary {
            background: #f8f9fa;
            padding: 20px;
            border-top: 2px solid #e0e0e0;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 1rem;
        }
        
        .total-row {
            font-size: 1.2rem;
            font-weight: 700;
            color: #333;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }
        
        .bill-actions {
            display: flex;
            gap: 15px;
            padding: 20px;
            background: #fff;
            justify-content: flex-end;
        }
        
        .clear-bill-btn,
        .generate-bill-btn,
        .print-bill-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .clear-bill-btn {
            background: linear-gradient(135deg, #732C3F 0%, #D4A5B0 100%);
            color: white;
        }
        
        .generate-bill-btn {
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
        }
        
        .print-bill-btn {
            background: linear-gradient(135deg, #A66B7A 0%, #732C3F 100%);
            color: white;
        }
        
        .clear-bill-btn:hover,
        .generate-bill-btn:hover,
        .print-bill-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                grid-template-columns: 1fr;
            }
            
            .billing-controls {
                grid-template-columns: 1fr;
            }
            
            .bill-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">💰</div>
            <div class="sidebar-title">Sales Management</div>
        </div>
        
        <a href="/retail/dashboard" class="back-btn">← Back to Dashboard</a>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Sales Analytics</h1>
            <div class="date-filter">
                <select id="periodFilter">
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month" selected>This Month</option>
                    <option value="quarter">This Quarter</option>
                    <option value="year">This Year</option>
                    <option value="custom">Custom Range</option>
                </select>
                <input type="date" id="startDate" style="display: none;">
                <input type="date" id="endDate" style="display: none;">
                <button class="refresh-btn" onclick="refreshData()">🔄 Refresh</button>
            </div>
        </div>
        

        
        <!-- Sales Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Sales Revenue</div>
                    <div class="stat-icon">💰</div>
                </div>
                <div class="stat-value" id="totalRevenue">₹1,24,500</div>
                <div class="stat-change positive">
                    ↗️ +18.5% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Profit</div>
                    <div class="stat-icon">📈</div>
                </div>
                <div class="stat-value" id="totalProfit">₹34,200</div>
                <div class="stat-change positive">
                    ↗️ +22.3% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Items Sold</div>
                    <div class="stat-icon">📦</div>
                </div>
                <div class="stat-value" id="itemsSold">2,847</div>
                <div class="stat-change positive">
                    ↗️ +12.8% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Average Order Value</div>
                    <div class="stat-icon">🛒</div>
                </div>
                <div class="stat-value" id="avgOrderValue">₹437</div>
                <div class="stat-change negative">
                    ↘️ -3.2% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Profit Margin</div>
                    <div class="stat-icon">📊</div>
                </div>
                <div class="stat-value" id="profitMargin">27.5%</div>
                <div class="stat-change positive">
                    ↗️ +2.1% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Transactions</div>
                    <div class="stat-icon">🧾</div>
                </div>
                <div class="stat-value" id="totalTransactions">285</div>
                <div class="stat-change positive">
                    ↗️ +15.7% from last month
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="action-btn" onclick="showSalesReport()">
                <span class="action-icon">📊</span>
                <span class="action-text">Detailed Sales Report</span>
            </button>
            <button class="action-btn" onclick="showProductAnalysis()">
                <span class="action-icon">📦</span>
                <span class="action-text">Product-wise Analysis</span>
            </button>
            <button class="action-btn" onclick="showProfitAnalysis()">
                <span class="action-icon">💹</span>
                <span class="action-text">Profit & Loss Analysis</span>
            </button>
            <button class="action-btn" onclick="showCustomerAnalysis()">
                <span class="action-icon">👥</span>
                <span class="action-text">Customer Analysis</span>
            </button>
            <button class="action-btn" onclick="exportSalesData()">
                <span class="action-icon">📤</span>
                <span class="action-text">Export Sales Data</span>
            </button>
            <button class="action-btn" onclick="showTrendAnalysis()">
                <span class="action-icon">📈</span>
                <span class="action-text">Sales Trends</span>
            </button>
        </div>
        
        <!-- Charts and Tables -->
        <div class="content-grid">
            <!-- Sales Chart -->
            <div class="chart-container">
                <h2 class="section-title">📈 Sales Trend</h2>
                <div class="chart-placeholder">
                    Sales Chart will be displayed here<br>
                    (Integration with Chart.js or similar library)
                </div>
            </div>
            
            <!-- Top Products -->
            <div class="table-container">
                <h2 class="section-title">🏆 Top Selling Products</h2>
                <table class="sales-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Qty Sold</th>
                            <th>Revenue</th>
                            <th>Profit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rice (1kg)</td>
                            <td>245</td>
                            <td>₹19,600</td>
                            <td class="profit-positive">₹2,450</td>
                        </tr>
                        <tr>
                            <td>Wheat Flour (1kg)</td>
                            <td>189</td>
                            <td>₹8,505</td>
                            <td class="profit-positive">₹945</td>
                        </tr>
                        <tr>
                            <td>Sugar (1kg)</td>
                            <td>156</td>
                            <td>₹8,580</td>
                            <td class="profit-positive">₹780</td>
                        </tr>
                        <tr>
                            <td>Cooking Oil (1L)</td>
                            <td>98</td>
                            <td>₹14,700</td>
                            <td class="profit-positive">₹980</td>
                        </tr>
                        <tr>
                            <td>Tea Powder (250g)</td>
                            <td>87</td>
                            <td>₹10,440</td>
                            <td class="profit-positive">₹1,740</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Product-wise Profit Analysis -->
        <div class="full-width-section">
            <h2 class="section-title">💹 Product-wise Profit Analysis</h2>
            <table class="sales-table">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Purchase Price</th>
                        <th>Selling Price</th>
                        <th>Quantity Sold</th>
                        <th>Total Purchase Cost</th>
                        <th>Total Revenue</th>
                        <th>Total Profit</th>
                        <th>Profit Margin</th>
                    </tr>
                </thead>
                <tbody id="profitAnalysisTable">
                    <tr>
                        <td>Rice (1kg)</td>
                        <td>₹70</td>
                        <td>₹80</td>
                        <td>245</td>
                        <td>₹17,150</td>
                        <td>₹19,600</td>
                        <td class="profit-positive">₹2,450</td>
                        <td class="profit-positive">12.5%</td>
                    </tr>
                    <tr>
                        <td>Wheat Flour (1kg)</td>
                        <td>₹40</td>
                        <td>₹45</td>
                        <td>189</td>
                        <td>₹7,560</td>
                        <td>₹8,505</td>
                        <td class="profit-positive">₹945</td>
                        <td class="profit-positive">11.1%</td>
                    </tr>
                    <tr>
                        <td>Sugar (1kg)</td>
                        <td>₹50</td>
                        <td>₹55</td>
                        <td>156</td>
                        <td>₹7,800</td>
                        <td>₹8,580</td>
                        <td class="profit-positive">₹780</td>
                        <td class="profit-positive">9.1%</td>
                    </tr>
                    <tr>
                        <td>Cooking Oil (1L)</td>
                        <td>₹140</td>
                        <td>₹150</td>
                        <td>98</td>
                        <td>₹13,720</td>
                        <td>₹14,700</td>
                        <td class="profit-positive">₹980</td>
                        <td class="profit-positive">6.7%</td>
                    </tr>
                    <tr>
                        <td>Tea Powder (250g)</td>
                        <td>₹100</td>
                        <td>₹120</td>
                        <td>87</td>
                        <td>₹8,700</td>
                        <td>₹10,440</td>
                        <td class="profit-positive">₹1,740</td>
                        <td class="profit-positive">16.7%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Recent Sales Transactions -->
        <div class="full-width-section">
            <h2 class="section-title">🧾 Recent Sales Transactions</h2>
            <div id="transactionHistory">
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon">🛒</div>
                        <div class="transaction-details">
                            <h4>Bill #BILL-20241130-001</h4>
                            <p>Customer: Rajesh Kumar • 2 minutes ago</p>
                        </div>
                    </div>
                    <div class="transaction-amount profit-positive">₹450</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon">🛒</div>
                        <div class="transaction-details">
                            <h4>Bill #BILL-20241130-002</h4>
                            <p>Customer: Priya Sharma • 15 minutes ago</p>
                        </div>
                    </div>
                    <div class="transaction-amount profit-positive">₹1,250</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon">🛒</div>
                        <div class="transaction-details">
                            <h4>Bill #BILL-20241130-003</h4>
                            <p>Customer: Amit Singh • 32 minutes ago</p>
                        </div>
                    </div>
                    <div class="transaction-amount profit-positive">₹780</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon">🛒</div>
                        <div class="transaction-details">
                            <h4>Bill #BILL-20241130-004</h4>
                            <p>Customer: Sunita Devi • 1 hour ago</p>
                        </div>
                    </div>
                    <div class="transaction-amount profit-positive">₹2,150</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Date filter functionality
        document.getElementById('periodFilter').addEventListener('change', function() {
            const value = this.value;
            const startDate = document.getElementById('startDate');
            const endDate = document.getElementById('endDate');
            
            if (value === 'custom') {
                startDate.style.display = 'block';
                endDate.style.display = 'block';
            } else {
                startDate.style.display = 'none';
                endDate.style.display = 'none';
            }
            
            // Auto-refresh data when period changes
            refreshData();
        });
        
        // Refresh data function
        function refreshData() {
            const period = document.getElementById('periodFilter').value;
            console.log('Refreshing sales data for period:', period);
            
            // Here you would typically fetch data from your API
            // For now, we'll simulate data refresh
            showLoadingState();
            
            setTimeout(() => {
                updateSalesStats(period);
                hideLoadingState();
            }, 1000);
        }
        
        // Update sales statistics
        function updateSalesStats(period) {
            // Simulate different data based on period
            const data = {
                today: {
                    revenue: '₹4,250',
                    profit: '₹1,180',
                    items: '89',
                    avgOrder: '₹425',
                    margin: '27.8%',
                    transactions: '10'
                },
                week: {
                    revenue: '₹28,500',
                    profit: '₹7,890',
                    items: '645',
                    avgOrder: '₹442',
                    margin: '27.7%',
                    transactions: '64'
                },
                month: {
                    revenue: '₹1,24,500',
                    profit: '₹34,200',
                    items: '2,847',
                    avgOrder: '₹437',
                    margin: '27.5%',
                    transactions: '285'
                }
            };
            
            const currentData = data[period] || data.month;
            
            document.getElementById('totalRevenue').textContent = currentData.revenue;
            document.getElementById('totalProfit').textContent = currentData.profit;
            document.getElementById('itemsSold').textContent = currentData.items;
            document.getElementById('avgOrderValue').textContent = currentData.avgOrder;
            document.getElementById('profitMargin').textContent = currentData.margin;
            document.getElementById('totalTransactions').textContent = currentData.transactions;
        }
        
        // Action button functions
        function showSalesReport() {
            alert('Opening detailed sales report...\nThis will show comprehensive sales analytics with charts and detailed breakdowns.');
        }
        
        function showProductAnalysis() {
            alert('Opening product-wise analysis...\nThis will show detailed analysis of each product performance, stock turnover, and profitability.');
        }
        
        function showProfitAnalysis() {
            alert('Opening profit & loss analysis...\nThis will show detailed P&L statements, cost analysis, and profit optimization suggestions.');
        }
        
        function showCustomerAnalysis() {
            alert('Opening customer analysis...\nThis will show customer buying patterns, top customers, and customer lifetime value analysis.');
        }
        
        function exportSalesData() {
            alert('Exporting sales data...\nThis will generate Excel/PDF reports with all sales data for the selected period.');
        }
        
        function showTrendAnalysis() {
            alert('Opening sales trends...\nThis will show sales trends, seasonal patterns, and forecasting analytics.');
        }
        
        // Loading state functions
        function showLoadingState() {
            document.querySelectorAll('.stat-value').forEach(el => {
                el.style.opacity = '0.5';
            });
        }
        
        function hideLoadingState() {
            document.querySelectorAll('.stat-value').forEach(el => {
                el.style.opacity = '1';
            });
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            refreshData();
        });
        
        // Auto-refresh every 5 minutes
        setInterval(refreshData, 300000);
        
        // Quick Billing Functionality
        let billItems = [];
        let billCounter = 1;
        
        // Product search functionality
        function searchProducts() {
            const searchTerm = document.getElementById('productSearch').value.toLowerCase();
            const dropdown = document.getElementById('productDropdown');
            const options = dropdown.options;
            
            // Filter dropdown options based on search
            for (let i = 1; i < options.length; i++) {
                const optionText = options[i].text.toLowerCase();
                if (optionText.includes(searchTerm)) {
                    options[i].style.display = 'block';
                } else {
                    options[i].style.display = 'none';
                }
            }
            
            // Auto-select first matching option
            for (let i = 1; i < options.length; i++) {
                if (options[i].style.display !== 'none') {
                    dropdown.selectedIndex = i;
                    selectProduct();
                    break;
                }
            }
        }
        
        // Handle product selection from dropdown
        function selectProduct() {
            const dropdown = document.getElementById('productDropdown');
            const selectedOption = dropdown.options[dropdown.selectedIndex];
            
            if (selectedOption.value) {
                const price = parseFloat(selectedOption.getAttribute('data-price'));
                const stock = parseInt(selectedOption.getAttribute('data-stock'));
                
                document.getElementById('productPrice').value = price;
                updateTotalAmount();
                
                // Update quantity max based on stock
                const quantityInput = document.getElementById('productQuantity');
                quantityInput.max = stock;
                
                if (parseInt(quantityInput.value) > stock) {
                    quantityInput.value = stock;
                    updateTotalAmount();
                }
            } else {
                document.getElementById('productPrice').value = '';
                document.getElementById('totalAmount').value = '';
            }
        }
        
        // Update total amount when quantity changes
        document.getElementById('productQuantity').addEventListener('input', updateTotalAmount);
        
        function updateTotalAmount() {
            const quantity = parseInt(document.getElementById('productQuantity').value) || 0;
            const price = parseFloat(document.getElementById('productPrice').value) || 0;
            const total = quantity * price;
            
            document.getElementById('totalAmount').value = total > 0 ? `₹${total.toFixed(2)}` : '';
        }
        
        // Add selected product to bill
        function addSelectedProduct() {
            const dropdown = document.getElementById('productDropdown');
            const selectedOption = dropdown.options[dropdown.selectedIndex];
            
            if (!selectedOption.value) {
                alert('Please select a product first!');
                return;
            }
            
            const quantity = parseInt(document.getElementById('productQuantity').value);
            const price = parseFloat(document.getElementById('productPrice').value);
            const stock = parseInt(selectedOption.getAttribute('data-stock'));
            
            if (quantity <= 0) {
                alert('Please enter a valid quantity!');
                return;
            }
            
            if (quantity > stock) {
                alert(`Only ${stock} items available in stock!`);
                return;
            }
            
            const productName = selectedOption.text.split(' - ')[0]; // Extract product name
            const total = quantity * price;
            
            // Check if product already exists in bill
            const existingItemIndex = billItems.findIndex(item => item.productId === selectedOption.value);
            
            if (existingItemIndex !== -1) {
                // Update existing item
                billItems[existingItemIndex].quantity += quantity;
                billItems[existingItemIndex].total = billItems[existingItemIndex].quantity * price;
            } else {
                // Add new item
                billItems.push({
                    productId: selectedOption.value,
                    productName: productName,
                    price: price,
                    quantity: quantity,
                    total: total
                });
            }
            
            updateBillTable();
            clearProductSelection();
        }
        
        // Clear product selection form
        function clearProductSelection() {
            document.getElementById('productDropdown').selectedIndex = 0;
            document.getElementById('productQuantity').value = 1;
            document.getElementById('productPrice').value = '';
            document.getElementById('totalAmount').value = '';
            document.getElementById('productSearch').value = '';
        }
        
        // Update bill table display
        function updateBillTable() {
            const tbody = document.getElementById('billTableBody');
            tbody.innerHTML = '';
            
            let subtotal = 0;
            
            billItems.forEach((item, index) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${item.productName}</td>
                    <td>₹${item.price.toFixed(2)}</td>
                    <td>${item.quantity}</td>
                    <td>₹${item.total.toFixed(2)}</td>
                    <td>
                        <button class="remove-item-btn" onclick="removeItem(${index})">
                            🗑️ Remove
                        </button>
                    </td>
                `;
                
                subtotal += item.total;
            });
            
            // Update bill summary
            const tax = subtotal * 0.18; // 18% GST
            const total = subtotal + tax;
            
            document.getElementById('billSubtotal').textContent = `₹${subtotal.toFixed(2)}`;
            document.getElementById('billTax').textContent = `₹${tax.toFixed(2)}`;
            document.getElementById('billTotal').textContent = `₹${total.toFixed(2)}`;
        }
        
        // Remove item from bill
        function removeItem(index) {
            billItems.splice(index, 1);
            updateBillTable();
        }
        
        // Clear entire bill
        function clearBill() {
            if (billItems.length === 0) {
                alert('Bill is already empty!');
                return;
            }
            
            if (confirm('Are you sure you want to clear the entire bill?')) {
                billItems = [];
                updateBillTable();
                clearProductSelection();
            }
        }
        
        // Generate bill
        function generateBill() {
            if (billItems.length === 0) {
                alert('Please add some items to the bill first!');
                return;
            }
            
            const subtotal = billItems.reduce((sum, item) => sum + item.total, 0);
            const tax = subtotal * 0.18;
            const total = subtotal + tax;
            
            const billData = {
                billNumber: `BILL-${new Date().toISOString().slice(0, 10).replace(/-/g, '')}-${String(billCounter).padStart(3, '0')}`,
                date: new Date().toLocaleString(),
                items: billItems,
                subtotal: subtotal,
                tax: tax,
                total: total
            };
            
            console.log('Generated Bill:', billData);
            
            // Here you would typically send the bill data to your backend
            alert(`Bill Generated Successfully!\n\nBill Number: ${billData.billNumber}\nTotal Amount: ₹${total.toFixed(2)}\n\nBill data logged to console.`);
            
            billCounter++;
            
            // Optionally clear the bill after generation
            if (confirm('Bill generated! Do you want to clear the current bill?')) {
                clearBill();
            }
        }
        
        // Print bill
        function printBill() {
            if (billItems.length === 0) {
                alert('Please add some items to the bill first!');
                return;
            }
            
            const subtotal = billItems.reduce((sum, item) => sum + item.total, 0);
            const tax = subtotal * 0.18;
            const total = subtotal + tax;
            
            // Get customer and payment info
            const customerSelect = document.getElementById('customerSelect');
            const paymentMethod = document.getElementById('paymentMethod');
            const customerName = customerSelect.options[customerSelect.selectedIndex].text.split(' - ')[0];
            const paymentType = paymentMethod.options[paymentMethod.selectedIndex].text;
            
            // Create print content
            let printContent = `
                <div style="font-family: Arial, sans-serif; max-width: 400px; margin: 0 auto;">
                    <h2 style="text-align: center; margin-bottom: 20px;">🏪 Retail Store</h2>
                    <p style="text-align: center; margin-bottom: 20px;">Bill #BILL-${new Date().toISOString().slice(0, 10).replace(/-/g, '')}-${String(billCounter).padStart(3, '0')}</p>
                    <p style="text-align: center; margin-bottom: 10px;">Date: ${new Date().toLocaleString()}</p>
                    <p style="text-align: center; margin-bottom: 10px;">Customer: ${customerName}</p>
                    <p style="text-align: center; margin-bottom: 20px;">Payment: ${paymentType}</p>
                    <hr>
                    <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                        <thead>
                            <tr style="border-bottom: 1px solid #ddd;">
                                <th style="text-align: left; padding: 8px;">Item</th>
                                <th style="text-align: right; padding: 8px;">Qty</th>
                                <th style="text-align: right; padding: 8px;">Price</th>
                                <th style="text-align: right; padding: 8px;">Total</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            billItems.forEach(item => {
                printContent += `
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 8px;">${item.productName}</td>
                        <td style="text-align: right; padding: 8px;">${item.quantity}</td>
                        <td style="text-align: right; padding: 8px;">₹${item.price.toFixed(2)}</td>
                        <td style="text-align: right; padding: 8px;">₹${item.total.toFixed(2)}</td>
                    </tr>
                `;
            });
            
            printContent += `
                        </tbody>
                    </table>
                    <hr>
                    <div style="margin: 20px 0;">
                        <div style="display: flex; justify-content: space-between; margin: 5px 0;">
                            <span>Subtotal:</span>
                            <span>₹${subtotal.toFixed(2)}</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 5px 0;">
                            <span>Tax (18%):</span>
                            <span>₹${tax.toFixed(2)}</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0; font-weight: bold; font-size: 1.2em; border-top: 1px solid #ddd; padding-top: 10px;">
                            <span>Total:</span>
                            <span>₹${total.toFixed(2)}</span>
                        </div>
                    </div>
                    <p style="text-align: center; margin-top: 30px; font-size: 0.9em;">Thank you for shopping with us!</p>
                </div>
            `;
            
            // Open print window
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                    <head>
                        <title>Print Bill</title>
                    </head>
                    <body>
                        ${printContent}
                    </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        }
        
        // Customer selection functionality
        function selectCustomer() {
            const customerSelect = document.getElementById('customerSelect');
            const selectedOption = customerSelect.options[customerSelect.selectedIndex];
            const customerInfo = document.getElementById('customerInfo');
            
            if (selectedOption.value === 'walk-in') {
                customerInfo.style.display = 'none';
            } else if (selectedOption.value === 'new-customer') {
                // Handle new customer addition
                const customerName = prompt('Enter customer name:');
                const customerPhone = prompt('Enter customer phone number:');
                const creditLimit = prompt('Enter credit limit (optional):') || '0';
                
                if (customerName && customerPhone) {
                    // Add new customer to dropdown
                    const newOption = document.createElement('option');
                    newOption.value = `cust-new-${Date.now()}`;
                    newOption.setAttribute('data-phone', customerPhone);
                    newOption.setAttribute('data-credit', creditLimit);
                    newOption.text = `${customerName} - ${customerPhone}`;
                    
                    // Insert before "Add New Customer" option
                    customerSelect.insertBefore(newOption, customerSelect.lastElementChild);
                    customerSelect.selectedIndex = customerSelect.options.length - 2;
                    
                    // Show customer info
                    document.getElementById('customerPhone').textContent = customerPhone;
                    document.getElementById('customerCredit').textContent = `₹${creditLimit}`;
                    customerInfo.style.display = 'flex';
                    
                    alert('New customer added successfully!');
                } else {
                    customerSelect.selectedIndex = 0; // Reset to walk-in
                }
            } else {
                // Show existing customer info
                const phone = selectedOption.getAttribute('data-phone');
                const credit = selectedOption.getAttribute('data-credit');
                
                document.getElementById('customerPhone').textContent = phone;
                document.getElementById('customerCredit').textContent = `₹${credit}`;
                customerInfo.style.display = 'flex';
            }
        }
        
        // Payment method selection functionality
        function selectPaymentMethod() {
            const paymentMethod = document.getElementById('paymentMethod');
            const selectedMethod = paymentMethod.value;
            
            // Handle different payment methods
            switch(selectedMethod) {
                case 'cash':
                    console.log('Cash payment selected');
                    break;
                case 'card':
                    console.log('Card payment selected');
                    break;
                case 'upi':
                    console.log('UPI payment selected');
                    break;
                case 'credit':
                    console.log('Store credit payment selected');
                    // Check if customer has sufficient credit
                    const customerSelect = document.getElementById('customerSelect');
                    const selectedCustomer = customerSelect.options[customerSelect.selectedIndex];
                    
                    if (selectedCustomer.value === 'walk-in') {
                        alert('Store credit not available for walk-in customers. Please select a registered customer.');
                        paymentMethod.selectedIndex = 0; // Reset to cash
                    }
                    break;
                case 'mixed':
                    console.log('Mixed payment selected');
                    break;
            }
        }
    </script>
</body>
</html>
