<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management - BizPulse ERP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            overflow-x: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 50%, #A66B7A 100%);
            color: white;
            z-index: 1000;
            box-shadow: 4px 0 15px rgba(115, 44, 63, 0.3);
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-title {
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin: 20px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: 100vh;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
        }
        
        .date-filter {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .date-filter select,
        .date-filter input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9rem;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-title {
            color: #666;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .stat-icon {
            font-size: 1.8rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }
        
        /* Charts Container */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }
        
        .chart-canvas {
            height: 300px;
        }
        
        /* Tables */
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .sales-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .sales-table th,
        .sales-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .sales-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        .sales-table tr:hover {
            background: #f8f9fa;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">💰 Sales Management</div>
        </div>
        <a href="/retail/dashboard" class="back-btn">← Back to Dashboard</a>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Sales Analytics</h1>
            <div class="date-filter">
                <select id="periodFilter">
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="custom">Custom Range</option>
                </select>
                <input type="date" id="startDate" style="display: none;">
                <input type="date" id="endDate" style="display: none;">
                <button class="refresh-btn" onclick="loadSalesData()">🔄 Refresh</button>
            </div>
        </div>
        
        <!-- Sales Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Sales Revenue</div>
                    <div class="stat-icon">💰</div>
                </div>
                <div class="stat-value" id="totalRevenue">₹0</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Transactions</div>
                    <div class="stat-icon">🧾</div>
                </div>
                <div class="stat-value" id="totalTransactions">0</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Average Order Value</div>
                    <div class="stat-icon">📊</div>
                </div>
                <div class="stat-value" id="avgOrderValue">₹0</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Items Sold</div>
                    <div class="stat-icon">📦</div>
                </div>
                <div class="stat-value" id="itemsSold">0</div>
            </div>
        </div>
        
        <!-- Charts -->
        <div class="charts-grid">
            <div class="chart-container">
                <h2 class="section-title">📈 Sales Trend</h2>
                <canvas id="salesTrendChart" class="chart-canvas"></canvas>
            </div>
            
            <div class="chart-container">
                <h2 class="section-title">🎯 Category Breakdown</h2>
                <canvas id="categoryChart" class="chart-canvas"></canvas>
            </div>
        </div>
        
        <!-- Top Products Table -->
        <div class="table-container">
            <h2 class="section-title">🏆 Top Selling Products</h2>
            <table class="sales-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Qty Sold</th>
                        <th>Revenue</th>
                    </tr>
                </thead>
                <tbody id="topProductsTable">
                    <tr><td colspan="4" class="loading">Loading...</td></tr>
                </tbody>
            </table>
        </div>
        
        <!-- Recent Transactions -->
        <div class="table-container">
            <h2 class="section-title">🧾 Recent Transactions</h2>
            <table class="sales-table">
                <thead>
                    <tr>
                        <th>Bill Number</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="recentTransactionsTable">
                    <tr><td colspan="4" class="loading">Loading...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let salesChart = null;
        let categoryChart = null;
        let currentPeriod = 'today';
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
            initializeCharts();
            loadSalesData();
        });
        
        // Setup event listeners
        function setupEventListeners() {
            document.getElementById('periodFilter').addEventListener('change', function() {
                currentPeriod = this.value;
                if (this.value === 'custom') {
                    document.getElementById('startDate').style.display = 'inline-block';
                    document.getElementById('endDate').style.display = 'inline-block';
                } else {
                    document.getElementById('startDate').style.display = 'none';
                    document.getElementById('endDate').style.display = 'none';
                    loadSalesData();
                }
            });
            
            document.getElementById('startDate').addEventListener('change', loadSalesData);
            document.getElementById('endDate').addEventListener('change', loadSalesData);
        }
        
        // Load sales data from API
        async function loadSalesData() {
            try {
                const today = new Date().toISOString().split('T')[0];
                const fromDate = document.getElementById('startDate').value || today;
                const toDate = document.getElementById('endDate').value || today;
                
                const response = await fetch('/api/sales/refresh', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        range: currentPeriod,
                        from_date: fromDate,
                        to_date: toDate
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    updateDashboard(data.data);
                }
            } catch (error) {
                console.error('Error loading sales data:', error);
            }
        }
        
        // Update dashboard
        function updateDashboard(data) {
            const summary = data.summary;
            document.getElementById('totalRevenue').textContent = `₹${formatNumber(summary.total || 0)}`;
            document.getElementById('totalTransactions').textContent = summary.count || 0;
            document.getElementById('avgOrderValue').textContent = `₹${formatNumber(summary.avg_order_value || 0)}`;
            
            updateTopProductsTable(data.top_products || []);
            updateRecentTransactions(data.recent_transactions || []);
            
            if (data.hourly_data && data.hourly_data.length > 0) {
                updateSalesChart(data.hourly_data);
            }
        }
        
        // Update top products table
        function updateTopProductsTable(products) {
            const tbody = document.getElementById('topProductsTable');
            if (products.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="loading">No data available</td></tr>';
                return;
            }
            
            tbody.innerHTML = products.slice(0, 10).map(product => `
                <tr>
                    <td>${product.product_name}</td>
                    <td>${product.category || 'N/A'}</td>
                    <td>${product.quantity || 0}</td>
                    <td>₹${formatNumber(product.sales || 0)}</td>
                </tr>
            `).join('');
        }
        
        // Update recent transactions
        function updateRecentTransactions(transactions) {
            const tbody = document.getElementById('recentTransactionsTable');
            if (transactions.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="loading">No transactions yet</td></tr>';
                return;
            }
            
            tbody.innerHTML = transactions.map(txn => `
                <tr>
                    <td>${txn.bill_number}</td>
                    <td>${txn.customer_name || 'Walk-in'}</td>
                    <td>₹${formatNumber(txn.total_amount)}</td>
                    <td>${formatDate(txn.created_at)}</td>
                </tr>
            `).join('');
        }
        
        // Initialize charts
        function initializeCharts() {
            const salesCtx = document.getElementById('salesTrendChart');
            salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Sales (₹)',
                        data: [],
                        borderColor: '#732C3F',
                        backgroundColor: 'rgba(115, 44, 63, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true }
                    },
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
            
            const categoryCtx = document.getElementById('categoryChart');
            categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: ['#732C3F', '#8B4A5C', '#A66B7A', '#D4A5B0', '#F7E8EC']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        // Update sales chart
        function updateSalesChart(hourlyData) {
            if (!salesChart) return;
            salesChart.data.labels = hourlyData.map(d => d.hour);
            salesChart.data.datasets[0].data = hourlyData.map(d => d.sales);
            salesChart.update();
        }
        
        // Utility functions
        function formatNumber(num) {
            return Number(num).toLocaleString('en-IN', { maximumFractionDigits: 2 });
        }
        
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            const now = new Date();
            const diff = Math.floor((now - date) / 1000);
            
            if (diff < 60) return `${diff}s ago`;
            if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
            if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
            return date.toLocaleDateString('en-IN');
        }
    </script>
</body>
</html>
