<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Retail Management Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            overflow-x: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 50%, #A66B7A 100%);
            color: white;
            z-index: 1000;
            transition: transform 0.2s ease;
            box-shadow: 4px 0 15px rgba(115, 44, 63, 0.3);
            will-change: transform;
        }
        
        .sidebar.collapsed {
            transform: translateX(-200px);
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #F7E8EC;
        }
        
        .sidebar-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .nav-menu {
            padding: 20px 0;
            padding-bottom: 100px; /* Extra space for logout button */
            height: calc(100vh - 80px); /* Full height minus header */
            overflow-y: auto; /* Enable scrolling */
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: rgba(255, 255, 255, 0.15);
            border-left-color: #F7E8EC;
        }
        
        .nav-item.active {
            background: rgba(247, 232, 236, 0.2);
            border-left-color: #F7E8EC;
        }
        
        .nav-icon {
            font-size: 1.2rem;
            margin-right: 15px;
            width: 20px;
        }
        
        .nav-text {
            font-weight: 500;
        }
        
        /* Logout Separator and Button */
        .logout-separator {
            margin: 20px 20px 10px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.1) !important;
            border-radius: 10px;
            margin: 0 20px 20px 20px;
            border-left: 3px solid transparent !important;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2) !important;
            border-left-color: #732C3F !important;
        }
        
        /* Top Header */
        .top-header {
            position: fixed;
            top: 0;
            left: 260px;
            right: 0;
            height: 70px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            z-index: 999;
            transition: left 0.3s ease;
            width: calc(100% - 260px);
        }
        
        .sidebar.collapsed + .main-content .top-header {
            left: 60px;
            width: calc(100% - 60px);
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .menu-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding: 10px 15px 10px 40px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            width: 300px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #732C3F;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }
        
        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            color: #666;
            padding: 8px;
            border-radius: 50%;
            transition: background 0.3s ease;
        }
        
        .notification-btn:hover {
            background: #f0f0f0;
        }
        
        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: #f44336;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .profile-menu {
            position: relative;
        }
        
        .profile-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background 0.3s ease;
        }
        
        .profile-btn:hover {
            background: #f0f0f0;
        }
        
        .profile-avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, #732C3F 0%, #732C3F 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .profile-info {
            text-align: left;
        }
        
        .profile-name {
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
        }
        
        .profile-role {
            font-size: 0.8rem;
            color: #666;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding-top: 70px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
            width: calc(100% - 260px);
            position: relative;
            overflow-x: hidden;
        }
        
        .sidebar.collapsed + .main-content {
            margin-left: 60px;
            width: calc(100% - 60px);
        }
        
        .content-area {
            padding: 30px;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }
        
        /* Dashboard Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
            width: 100%;
            max-width: 100%;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(247, 232, 236, 0.3);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(115, 44, 63, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(115, 44, 63, 0.2);
            background: rgba(255, 255, 255, 0.95);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-title {
            color: #666;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .stat-icon {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            background: transparent;
            color: #732C3F;
        }
        
        .stat-icon.revenue {
            color: #732C3F;
        }
        
        .stat-icon.orders {
            color: #8B4A5C;
        }
        
        .stat-icon.products {
            color: #A66B7A;
        }
        
        .stat-icon.customers {
            color: #732C3F;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stat-change.positive {
            color: #4caf50;
        }
        
        .stat-change.negative {
            color: #f44336;
        }
        
        /* Quick Actions */
        .quick-actions {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(247, 232, 236, 0.3);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(115, 44, 63, 0.1);
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            width: 100%;
            max-width: 100%;
        }
        
        .action-btn {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background: linear-gradient(135deg, rgba(247, 232, 236, 0.5), rgba(232, 213, 218, 0.5));
            border: 1px solid rgba(197, 124, 138, 0.2);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #333;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 25px rgba(115, 44, 63, 0.2);
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
            color: white;
        }
        
        .action-icon {
            font-size: 1.5rem;
        }
        
        .action-text {
            font-weight: 500;
        }
        
        /* Recent Activity */
        .recent-activity {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(247, 232, 236, 0.3);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(115, 44, 63, 0.1);
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            color: white;
        }
        
        .activity-icon.sale {
            background: linear-gradient(135deg, #732C3F 0%, #8B4A5C 100%);
        }
        
        .activity-icon.product {
            background: linear-gradient(135deg, #8B4A5C 0%, #A66B7A 100%);
        }
        
        .activity-icon.customer {
            background: linear-gradient(135deg, #A66B7A 0%, #732C3F 100%);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            color: #333;
            margin-bottom: 3px;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #666;
        }
        
        .activity-amount {
            font-weight: 600;
            color: #4caf50;
        }
        
        /* MOBILE RESPONSIVE - COMPLETE SOLUTION */
        @media screen and (max-width: 900px) {
            html, body {
                width: 100vw !important;
                max-width: 100vw !important;
                overflow-x: hidden !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .sidebar {
                position: fixed !important;
                left: -100vw !important;
                top: 0 !important;
                width: 100vw !important;
                height: 100vh !important;
                z-index: 9999 !important;
                transform: none !important;
                transition: left 0.2s ease !important;
                will-change: left !important;
            }
            
            .sidebar.open {
                left: 0 !important;
            }
            
            .main-content {
                margin-left: 0 !important;
                width: 100vw !important;
                max-width: 100vw !important;
                padding-top: 60px !important;
                min-height: 100vh !important;
            }
            
            .top-header {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                width: 100vw !important;
                max-width: 100vw !important;
                height: 60px !important;
                padding: 0 15px !important;
                z-index: 1000 !important;
            }
            
            .content-area {
                padding: 15px !important;
                width: 100% !important;
            }
            
            .stats-grid {
                grid-template-columns: 1fr !important;
                gap: 15px !important;
            }
            
            .stat-card {
                padding: 15px !important;
            }
            
            .actions-grid {
                grid-template-columns: 1fr !important;
                gap: 10px !important;
            }
            
            .action-btn {
                padding: 15px !important;
                gap: 10px !important;
            }
            
            .quick-actions, .recent-activity {
                padding: 15px !important;
                margin-bottom: 15px !important;
            }
            
            .search-box {
                display: none !important;
            }
            
            .profile-info {
                display: none !important;
            }
            
            .page-title {
                font-size: 1.1rem !important;
            }
            
            .section-title {
                font-size: 1rem !important;
            }
        }
            
            .search-box {
                display: none !important;
            }
            
            .header-right {
                gap: 5px !important;
            }
            
            .profile-info {
                display: none !important;
            }
            
            .profile-avatar {
                width: 30px !important;
                height: 30px !important;
                font-size: 0.8rem !important;
            }
            
            .content-area {
                padding: 15px 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .stats-grid {
                grid-template-columns: 1fr !important;
                gap: 15px !important;
                width: 100% !important;
            }
            
            .stat-card {
                padding: 15px !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .stat-value {
                font-size: 1.3rem !important;
            }
            
            .stat-title {
                font-size: 0.8rem !important;
            }
            
            .actions-grid {
                grid-template-columns: 1fr !important;
                gap: 10px !important;
                width: 100% !important;
            }
            
            .action-btn {
                padding: 12px !important;
                flex-direction: row !important;
                text-align: left !important;
                gap: 10px !important;
                width: 100% !important;
            }
            
            .action-icon {
                font-size: 1.1rem !important;
            }
            
            .action-text {
                font-size: 0.85rem !important;
            }
            
            .page-title {
                font-size: 1.1rem !important;
            }
            
            .menu-toggle {
                font-size: 1.2rem !important;
                padding: 5px !important;
            }
            
            .section-title {
                font-size: 1rem !important;
                margin-bottom: 12px !important;
            }
            
            .quick-actions {
                padding: 15px !important;
                margin-bottom: 15px !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .recent-activity {
                padding: 15px !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .activity-item {
                padding: 8px 0 !important;
            }
            
            .activity-content {
                margin-left: 8px !important;
            }
            
            .activity-title {
                font-size: 0.85rem !important;
            }
            
            .activity-time {
                font-size: 0.7rem !important;
            }
            
            .activity-icon {
                width: 30px !important;
                height: 30px !important;
                font-size: 0.9rem !important;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">🛒</div>
            <div class="sidebar-title">Retail Store</div>
        </div>
        
        <nav class="nav-menu">
            <div class="nav-item active" onclick="showModule('dashboard')">
                <span class="nav-icon">📊</span>
                <span class="nav-text">Dashboard</span>
            </div>
            <div class="nav-item" onclick="showModule('sales')">
                <span class="nav-icon">💰</span>
                <span class="nav-text">Sales</span>
            </div>
            <div class="nav-item" onclick="showModule('billing')">
                <span class="nav-icon">🧾</span>
                <span class="nav-text">Billing</span>
            </div>
            <div class="nav-item" onclick="showModule('invoices')">
                <span class="nav-icon">📄</span>
                <span class="nav-text">Invoices</span>
            </div>
            <div class="nav-item" onclick="showModule('products')">
                <span class="nav-icon">📦</span>
                <span class="nav-text">Products</span>
            </div>
            <div class="nav-item" onclick="showModule('inventory')">
                <span class="nav-icon">📋</span>
                <span class="nav-text">Inventory</span>
            </div>
            <div class="nav-item" onclick="showModule('customers')">
                <span class="nav-icon">👥</span>
                <span class="nav-text">Customers</span>
            </div>
            <div class="nav-item" onclick="showModule('reports')">
                <span class="nav-icon">📈</span>
                <span class="nav-text">Reports</span>
            </div>
            <div class="nav-item" onclick="showModule('settings')">
                <span class="nav-icon">⚙️</span>
                <span class="nav-text">Settings</span>
            </div>
            
            <!-- Logout Button inside nav-menu for scrolling -->
            <div class="logout-separator"></div>
            <div class="nav-item logout-btn" onclick="logout()">
                <span class="nav-icon">🚪</span>
                <span class="nav-text">Logout</span>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
                <h1 class="page-title" id="pageTitle">Dashboard</h1>
            </div>
            
            <div class="header-right">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" placeholder="Search products, customers...">
                </div>
                
                <button class="notification-btn">
                    🔔
                    <span class="notification-badge">3</span>
                </button>
                
                <div class="profile-menu">
                    <button class="profile-btn" onclick="toggleProfileMenu()">
                        <div class="profile-avatar" id="profileAvatar">DU</div>
                        <div class="profile-info">
                            <div class="profile-name" id="profileName">Demo User</div>
                            <div class="profile-role">Store Owner</div>
                        </div>
                        <span>▼</span>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Content Area -->
        <div class="content-area" id="contentArea">
            <!-- Dashboard Content -->
            <div id="dashboard-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Today's Revenue</div>
                            <div class="stat-icon revenue">💰</div>
                        </div>
                        <div class="stat-value">₹12,450</div>
                        <div class="stat-change positive">
                            ↗️ +12.5% from yesterday
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Total Orders</div>
                            <div class="stat-icon orders">🛒</div>
                        </div>
                        <div class="stat-value">156</div>
                        <div class="stat-change positive">
                            ↗️ +8.2% from yesterday
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Products</div>
                            <div class="stat-icon products">📦</div>
                        </div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-change negative">
                            ↘️ 5 low stock items
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Customers</div>
                            <div class="stat-icon customers">👥</div>
                        </div>
                        <div class="stat-value">892</div>
                        <div class="stat-change positive">
                            ↗️ +15 new this week
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h2 class="section-title">Quick Actions</h2>
                    <div class="actions-grid">
                        <button class="action-btn" onclick="showModule('billing')">
                            <span class="action-icon">🧾</span>
                            <span class="action-text">New Bill</span>
                        </button>
                        <button class="action-btn" onclick="showModule('products')">
                            <span class="action-icon">➕</span>
                            <span class="action-text">Add Product</span>
                        </button>
                        <button class="action-btn" onclick="showModule('customers')">
                            <span class="action-icon">👤</span>
                            <span class="action-text">Add Customer</span>
                        </button>
                        <button class="action-btn" onclick="showModule('inventory')">
                            <span class="action-icon">📋</span>
                            <span class="action-text">Update Stock</span>
                        </button>
                        <button class="action-btn" onclick="showModule('reports')">
                            <span class="action-icon">📊</span>
                            <span class="action-text">View Reports</span>
                        </button>
                        <button class="action-btn" onclick="showModule('settings')">
                            <span class="action-icon">⚙️</span>
                            <span class="action-text">Settings</span>
                        </button>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="recent-activity">
                    <h2 class="section-title">Recent Activity</h2>
                    
                    <div class="activity-item">
                        <div class="activity-icon sale">💰</div>
                        <div class="activity-content">
                            <div class="activity-title">Sale completed</div>
                            <div class="activity-time">2 minutes ago</div>
                        </div>
                        <div class="activity-amount">₹450</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon product">📦</div>
                        <div class="activity-content">
                            <div class="activity-title">Product added: Rice 1kg</div>
                            <div class="activity-time">15 minutes ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon customer">👤</div>
                        <div class="activity-content">
                            <div class="activity-title">New customer registered</div>
                            <div class="activity-time">1 hour ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon sale">💰</div>
                        <div class="activity-content">
                            <div class="activity-title">Sale completed</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                        <div class="activity-amount">₹1,250</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        (function(){
            // Lightweight mobile detection
            function isMobileDevice() {
                return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth <= 900;
            }

            // Initialize user info (if available)
            try {
                const userInfo = JSON.parse(localStorage.getItem('userInfo') || '{}');
                if (userInfo.name) {
                    const nameEl = document.getElementById('profileName');
                    const avatarEl = document.getElementById('profileAvatar');
                    if (nameEl) nameEl.textContent = userInfo.name;
                    if (avatarEl) {
                        const initials = userInfo.name.split(' ').map(n => n[0]).join('').toUpperCase();
                        avatarEl.textContent = initials;
                    }
                }
            } catch (e) { console.warn('Failed to read userInfo', e); }

            // Sidebar toggle (mobile vs desktop)
            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                if (!sidebar) return;

                if (window.innerWidth <= 900 || isMobileDevice()) {
                    sidebar.classList.toggle('open');
                    document.body.style.overflow = sidebar.classList.contains('open') ? 'hidden' : 'auto';
                } else {
                    sidebar.classList.toggle('collapsed');
                }
            }

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(e){
                const sidebar = document.getElementById('sidebar');
                const menuToggle = document.querySelector('.menu-toggle');
                if (!sidebar) return;
                if ((window.innerWidth <= 900 || isMobileDevice()) && sidebar.classList.contains('open')) {
                    if (!sidebar.contains(e.target) && !(menuToggle && menuToggle.contains(e.target))) {
                        sidebar.classList.remove('open');
                        document.body.style.overflow = 'auto';
                    }
                }
            });

            function toggleProfileMenu(){
                const options = ['Profile Settings','Business Settings','Help & Support','Logout'];
                const action = prompt('Select option:\n' + options.map((opt,i)=> `${i+1}. ${opt}`).join('\n'));
                if (action === '1') window.location.href = '/retail/profile';
                if (action === '4') logout();
            }

            // Navigate between modules
            function showModule(module, evt){
                if ((window.innerWidth <= 900 || isMobileDevice())){
                    const sidebar = document.getElementById('sidebar');
                    if (sidebar) { sidebar.classList.remove('open'); document.body.style.overflow = 'auto'; }
                }
                if (evt && evt.target) {
                    const item = evt.target.closest('.nav-item');
                    if (item) document.querySelectorAll('.nav-item').forEach(i=>i.classList.remove('active')) , item.classList.add('active');
                }
                const titles = {
                    dashboard: 'Dashboard', sales: 'Sales Management', billing: 'Billing & POS', invoices: 'Invoices',
                    products: 'Product Management', inventory: 'Inventory Management', customers: 'Customer Management',
                    reports: 'Reports & Analytics', settings: 'Settings'
                };
                const pageTitle = document.getElementById('pageTitle'); if (pageTitle) pageTitle.textContent = titles[module] || 'Dashboard';
                // Route to full pages for heavy modules
                if (module === 'sales') return window.location.href = '/sales-management';
                if (module === 'products') return window.location.href = '/retail/products';
                if (module === 'customers') return window.location.href = '/retail/customers';
                if (module === 'billing') return window.location.href = '/retail/billing';
                // otherwise show placeholder
                const contentArea = document.getElementById('contentArea');
                if (contentArea) contentArea.innerHTML = `<div style="text-align:center;padding:50px;"><h2>🚧 ${module.charAt(0).toUpperCase()+module.slice(1)} Module</h2><p>Coming soon.</p><button onclick="showModule('dashboard')" style="margin-top:20px;padding:10px 20px;background:#732C3F;color:#fff;border:none;border-radius:5px;">Back</button></div>`;
            }

            function loadModuleContent(module){ showModule(module); }

            function logout(){ localStorage.removeItem('authToken'); localStorage.removeItem('userInfo'); window.location.href='/login'; }

            function checkAuth(){ const token = localStorage.getItem('authToken'); if (!token) window.location.href='/login?service=retail'; }

            // Mobile layout tweaks applied via a small injected stylesheet
            function initMobileLayout(){
                if (window.innerWidth <= 900 || isMobileDevice()){
                    document.body.classList.add('mobile-device');
                    document.body.style.webkitTransform = 'translateZ(0)';
                    const mobileCSS = `
                        .main-content { margin-left: 0 !important; width: 100% !important; padding-top: 60px !important; }
                        .mobile-device .top-header { left: 0 !important; width: 100% !important; height: 60px !important; padding: 0 10px !important; }
                        .mobile-device .content-area { padding: 15px 10px !important; }
                        .mobile-device .stats-grid { grid-template-columns: 1fr !important; gap: 15px !important; }
                        .mobile-device .actions-grid { grid-template-columns: 1fr !important; }
                        .mobile-device .search-box, .mobile-device .profile-info { display: none !important; }
                        @media (hover: none) { .stat-card:hover, .action-btn:hover, .nav-item:hover { transform: none !important; box-shadow: inherit !important; } }
                    `;
                    const style = document.createElement('style'); style.setAttribute('id','mobile-inline-styles'); style.textContent = mobileCSS; document.head.appendChild(style);
                } else {
                    document.body.classList.remove('mobile-device');
                    const prev = document.getElementById('mobile-inline-styles'); if (prev) prev.remove();
                }
            }

            // Data fetching functions (lightweight)
            async function loadDashboardData(){
                try {
                    const token = localStorage.getItem('authToken');
                    const statsResp = await fetch('/api/dashboard/stats?type=retail', { headers: { 'Authorization': `Bearer ${token}` } });
                    if (statsResp.ok){ const stats = await statsResp.json(); updateStatsCards(stats); }
                    const actResp = await fetch('/api/dashboard/activity?type=retail', { headers: { 'Authorization': `Bearer ${token}` } });
                    if (actResp.ok){ const acts = await actResp.json(); updateRecentActivity(acts); }
                } catch (e){ console.error('Error loading dashboard data', e); }
            }

            function updateStatsCards(stats){ try{ if (!stats) return; const v1 = document.querySelector('.stat-card:nth-child(1) .stat-value'); if (v1) v1.textContent = `₹${(stats.today_revenue||0).toLocaleString()}`; const v2 = document.querySelector('.stat-card:nth-child(2) .stat-value'); if (v2) v2.textContent = stats.today_orders||0; const v3 = document.querySelector('.stat-card:nth-child(3) .stat-value'); if (v3) v3.textContent = (stats.total_products||0).toLocaleString(); }catch(e){}}

            function updateRecentActivity(activities){ try{ if (!activities || !activities.length) return; const container = document.querySelector('.recent-activity'); if (!container) return; const items = activities.slice(0,4).map(a => `<div class="activity-item"><div class="activity-icon sale">💰</div><div class="activity-content"><div class="activity-title">${a.title}</div><div class="activity-time">${new Date(a.timestamp).toLocaleString()}</div></div>${a.amount?`<div class="activity-amount">₹${a.amount}</div>`:''}</div>`).join(''); container.innerHTML = `<h2 class="section-title">Recent Activity</h2>${items}`; }catch(e){}
            }

            async function loadNotifications(){ try{ const token = localStorage.getItem('authToken'); const res = await fetch('/api/notifications', { headers: { 'Authorization': `Bearer ${token}` } }); if (res.ok){ const notes = await res.json(); updateNotificationBadge(notes.length); } }catch(e){ console.error(e); } }

            function updateNotificationBadge(count){ const badge = document.querySelector('.notification-badge'); if (badge){ badge.textContent = count; badge.style.display = count>0 ? 'flex' : 'none'; } }

            // Initialization
            checkAuth();
            initMobileLayout();
            window.addEventListener('resize', initMobileLayout);
            loadDashboardData();
            loadNotifications();
            setInterval(()=>{ loadDashboardData(); loadNotifications(); }, 30000);

            // Expose functions for inline handlers
            window.toggleSidebar = toggleSidebar;
            window.toggleProfileMenu = toggleProfileMenu;
            window.showModule = function(module){ showModule(module); };
            window.logout = logout;
        })();
    </script>
                    .mobile-device .stat-card {
                        padding: 15px !important;
                    }
                    .mobile-device .quick-actions {
                        padding: 15px !important;
                    }
                    .mobile-device .recent-activity {
                        padding: 15px !important;
                    }
                </style>
            `;
            document.head.insertAdjacentHTML('beforeend', mobileCSS);
        }
        
        // Initialize user info
        const userInfo = JSON.parse(localStorage.getItem('userInfo') || '{}');
        if (userInfo.name) {
            document.getElementById('profileName').textContent = userInfo.name;
            const initials = userInfo.name.split(' ').map(n => n[0]).join('').toUpperCase();
            document.getElementById('profileAvatar').textContent = initials;
        }
        
        // Sidebar toggle - Fixed for mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            console.log('Toggle sidebar clicked', window.innerWidth);
            
            if (window.innerWidth <= 900 || isMobileDevice()) {
                // Mobile: toggle open/close
                sidebar.classList.toggle('open');
                console.log('Mobile sidebar toggled', sidebar.classList.contains('open'));
                
                // Prevent body scroll when sidebar is open
                if (sidebar.classList.contains('open')) {
                    document.body.style.overflow = 'hidden';
                } else {
                    document.body.style.overflow = 'auto';
                }
            } else {
                // Desktop: toggle collapsed
                sidebar.classList.toggle('collapsed');
            }
        }
        
        // Mobile sidebar toggle
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
            
            // Prevent body scroll when sidebar is open
            if (sidebar.classList.contains('open')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = 'auto';
            }
        }
        
        // Close sidebar when clicking outside (mobile)
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.querySelector('.menu-toggle');
            
            if (isMobileDevice() && sidebar.classList.contains('open')) {
                if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                    sidebar.classList.remove('open');
                    document.body.style.overflow = 'auto';
                }
            }
        });
        
        // Profile menu toggle
        function toggleProfileMenu() {
            // Add profile dropdown functionality here
            const options = [
                'Profile Settings',
                'Business Settings', 
                'Help & Support',
                'Logout'
            ];
            
            const action = prompt('Select option:\n' + options.map((opt, i) => `${i+1}. ${opt}`).join('\n'));
            
            if (action === '1') {
                window.location.href = '/retail/profile';
            } else if (action === '4') {
                logout();
            }
        }
        
        // Module navigation
        function showModule(module) {
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'sales': 'Sales Management',
                'billing': 'Billing & POS',
                'invoices': 'Invoices',
                'products': 'Product Management',
                'inventory': 'Inventory Management',
                'customers': 'Customer Management',
                'reports': 'Reports & Analytics',
                'settings': 'Settings'
            };
            
            document.getElementById('pageTitle').textContent = titles[module] || 'Dashboard';
            
            // Load module content (placeholder for now)
            loadModuleContent(module);
        }
        
        // Load module content
        function loadModuleContent(module) {
            const contentArea = document.getElementById('contentArea');
            
            if (module === 'dashboard') {
                // Dashboard content is already loaded
                return;
            }
            
            // Load specific module pages
            if (module === 'sales') {
                window.location.href = '/sales-management';
                return;
            }
            
            if (module === 'products') {
                window.location.href = '/retail/products';
                return;
            }
            
            if (module === 'customers') {
                window.location.href = '/retail/customers';
                return;
            }
            
            if (module === 'billing') {
                window.location.href = '/retail/billing';
                return;
            }
            
            // Placeholder content for other modules
            contentArea.innerHTML = `
                <div style="text-align: center; padding: 50px;">
                    <h2>🚧 ${module.charAt(0).toUpperCase() + module.slice(1)} Module</h2>
                    <p>This module is under development.</p>
                    <p>Coming soon with full functionality!</p>
                    <button onclick="showModule('dashboard')" style="
                        margin-top: 20px;
                        padding: 10px 20px;
                        background: #1976d2;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    ">Back to Dashboard</button>
                </div>
            `;
        }
        
        // Logout function
        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/login';
        }
        
        // Check authentication
        function checkAuth() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                window.location.href = '/login?service=retail';
            }
        }
        
        // Initialize
        checkAuth();
        
        // Mobile responsive
        function initMobileLayout() {
            if (window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.add('collapsed');
                document.body.style.overflow = 'hidden';
                
                // Force mobile viewport
                const viewport = document.querySelector('meta[name="viewport"]');
                if (viewport) {
                    viewport.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
                }
                
                // Add mobile class to body
                document.body.classList.add('mobile-layout');
            }
        }
        
        // Call on load and resize
        initMobileLayout();
        window.addEventListener('resize', initMobileLayout);
        
        // Load real dashboard data
        async function loadDashboardData() {
            try {
                const token = localStorage.getItem('authToken');
                
                // Fetch dashboard stats
                const statsResponse = await fetch('/api/dashboard/stats?type=retail', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (statsResponse.ok) {
                    const stats = await statsResponse.json();
                    updateStatsCards(stats);
                }
                
                // Fetch recent activity
                const activityResponse = await fetch('/api/dashboard/activity?type=retail', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (activityResponse.ok) {
                    const activities = await activityResponse.json();
                    updateRecentActivity(activities);
                }
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }
        
        // Update stats cards with real data
        function updateStatsCards(stats) {
            // Update revenue card
            document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = `₹${stats.today_revenue.toLocaleString()}`;
            document.querySelector('.stat-card:nth-child(1) .stat-change').innerHTML = `↗️ +${stats.revenue_change}% from yesterday`;
            
            // Update orders card
            document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = stats.today_orders;
            document.querySelector('.stat-card:nth-child(2) .stat-change').innerHTML = `↗️ +${stats.orders_change}% from yesterday`;
            
            // Update products card
            document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = stats.total_products.toLocaleString();
            if (stats.low_stock_count > 0) {
                document.querySelector('.stat-card:nth-child(3) .stat-change').innerHTML = `↘️ ${stats.low_stock_count} low stock items`;
                document.querySelector('.stat-card:nth-child(3) .stat-change').className = 'stat-change negative';
            }
            
            // Update customers card
            document.querySelector('.stat-card:nth-child(4) .stat-value').textContent = stats.total_customers.toLocaleString();
            document.querySelector('.stat-card:nth-child(4) .stat-change').innerHTML = `↗️ +${stats.new_customers_week} new this week`;
        }
        
        // Update recent activity with real data
        function updateRecentActivity(activities) {
            const activityContainer = document.querySelector('.recent-activity');
            const activityItems = activities.slice(0, 4).map(activity => {
                const timeAgo = getTimeAgo(new Date(activity.timestamp));
                return `
                    <div class="activity-item">
                        <div class="activity-icon sale">💰</div>
                        <div class="activity-content">
                            <div class="activity-title">${activity.title}</div>
                            <div class="activity-time">${timeAgo}</div>
                        </div>
                        ${activity.amount ? `<div class="activity-amount">₹${activity.amount}</div>` : ''}
                    </div>
                `;
            }).join('');
            
            activityContainer.innerHTML = `
                <h2 class="section-title">Recent Activity</h2>
                ${activityItems}
            `;
        }
        
        // Helper function to calculate time ago
        function getTimeAgo(date) {
            const now = new Date();
            const diffInMinutes = Math.floor((now - date) / (1000 * 60));
            
            if (diffInMinutes < 1) return 'Just now';
            if (diffInMinutes < 60) return `${diffInMinutes} minutes ago`;
            
            const diffInHours = Math.floor(diffInMinutes / 60);
            if (diffInHours < 24) return `${diffInHours} hours ago`;
            
            const diffInDays = Math.floor(diffInHours / 24);
            return `${diffInDays} days ago`;
        }
        
        // Load notifications
        async function loadNotifications() {
            try {
                const token = localStorage.getItem('authToken');
                const response = await fetch('/api/notifications', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const notifications = await response.json();
                    updateNotificationBadge(notifications.length);
                }
            } catch (error) {
                console.error('Error loading notifications:', error);
            }
        }
        
        // Update notification badge
        function updateNotificationBadge(count) {
            const badge = document.querySelector('.notification-badge');
            if (badge) {
                badge.textContent = count;
                badge.style.display = count > 0 ? 'flex' : 'none';
            }
        }
        
        // Initialize dashboard
        loadDashboardData();
        loadNotifications();
        
        // Auto-refresh stats every 30 seconds
        setInterval(() => {
            loadDashboardData();
            loadNotifications();
        }, 30000);
    </script>
</body>
</html>
