<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management - BizPulse ERP</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --primary-light: #8d3a4f;
            --secondary: #F7E8EC;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            color: #1f2937;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Glass Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: none;
            padding: 14px 28px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            text-decoration: none;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        }

        .refresh-btn {
            background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            box-shadow: 0 8px 32px rgba(16, 185, 129, 0.3);
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(16, 185, 129, 0.4);
        }

        /* Glass Card */
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            margin-bottom: 2rem;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .header p {
            font-size: 1.1rem;
            color: #6b7280;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid rgba(255,255,255,0.5);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #764ba2, #f093fb);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.sales { background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; }
        .stat-icon.revenue { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); color: white; }
        .stat-icon.profit { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; }
        .stat-icon.margin { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; }
        .stat-icon.product { background: linear-gradient(135deg, #ec4899 0%, #db2777 100%); color: white; }
        .stat-icon.category { background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); color: white; }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.85rem;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Action Buttons */
        .actions-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .action-btn {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.5);
            padding: 1.5rem;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            border-color: var(--primary);
        }

        .action-btn-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1rem;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
            color: white;
        }

        .action-btn-title {
            font-size: 1rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .action-btn-desc {
            font-size: 0.85rem;
            color: #6b7280;
        }

        /* Loading */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading.active {
            display: flex;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Filters Section */
        .filters-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: #374151;
        }

        .filter-input, .filter-select {
            padding: 12px;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 12px;
            background: rgba(255,255,255,0.9);
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(115, 44, 63, 0.1);
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
            align-items: flex-end;
        }

        .filter-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn.primary {
            background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
            color: white;
        }

        .filter-btn.secondary {
            background: rgba(255,255,255,0.9);
            color: var(--primary);
            border: 2px solid rgba(255,255,255,0.5);
        }

        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        /* Sales Table */
        .table-container {
            overflow-x: auto;
            border-radius: 16px;
            background: rgba(255,255,255,0.9);
        }

        .sales-table {
            width: 100%;
            border-collapse: collapse;
        }

        .sales-table thead {
            background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
            color: white;
        }

        .sales-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sales-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .sales-table tbody tr {
            transition: all 0.3s;
        }

        .sales-table tbody tr:hover {
            background: rgba(115, 44, 63, 0.05);
        }

        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge.warning {
            background: #fef3c7;
            color: #92400e;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: rgba(255,255,255,0.9);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 16px;
            border: 2px solid rgba(255,255,255,0.5);
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .page-btn {
            padding: 8px 16px;
            border: 2px solid rgba(255,255,255,0.5);
            background: rgba(255,255,255,0.9);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .page-btn:hover, .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .actions-grid {
                grid-template-columns: 1fr;
            }

            .filters-section {
                grid-template-columns: 1fr;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Top Bar -->
        <div class="top-bar">
            <a href="/retail/dashboard" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Dashboard
            </a>
            <button class="refresh-btn" onclick="refreshData()">
                <i class="fas fa-sync-alt"></i>
                Refresh
            </button>
        </div>

        <!-- Header -->
        <div class="glass-card header">
            <h1><i class="fas fa-chart-line"></i> Sales Management</h1>
            <p>Complete sales analytics and management dashboard</p>
        </div>

        <!-- Stats Grid -->
        <div class="glass-card">
            <div class="section-title">
                <i class="fas fa-chart-bar"></i>
                Sales Overview
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Total Sales</span>
                        <div class="stat-icon sales">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalSales">8</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        +0% from last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Total Revenue</span>
                        <div class="stat-icon revenue">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalRevenue">₹2045.00</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        +0% from last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Total Profit</span>
                        <div class="stat-icon profit">
                            <i class="fas fa-coins"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalProfit">₹613.50</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        +0% from last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Profit Margin</span>
                        <div class="stat-icon margin">
                            <i class="fas fa-percentage"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="profitMargin">30.0%</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        +0% from last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Top Product</span>
                        <div class="stat-icon product">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                    <div class="stat-value" style="font-size: 1.5rem;" id="topProduct">Rice (1kg)</div>
                    <div class="stat-change">
                        <i class="fas fa-star"></i>
                        19 sales • ₹1565.00 revenue
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Top Category</span>
                        <div class="stat-icon category">
                            <i class="fas fa-layer-group"></i>
                        </div>
                    </div>
                    <div class="stat-value" style="font-size: 1.5rem;" id="topCategory">General</div>
                    <div class="stat-change">
                        <i class="fas fa-star"></i>
                        ₹1565.00 revenue
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="glass-card">
            <div class="section-title">
                <i class="fas fa-filter"></i>
                Advanced Filters
            </div>
            <div class="filters-section">
                <div class="filter-group">
                    <label class="filter-label">From Date</label>
                    <input type="date" id="fromDate" class="filter-input" value="">
                </div>
                <div class="filter-group">
                    <label class="filter-label">To Date</label>
                    <input type="date" id="toDate" class="filter-input" value="">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Product</label>
                    <select id="productFilter" class="filter-select">
                        <option value="">All Products</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Category</label>
                    <select id="categoryFilter" class="filter-select">
                        <option value="">All Categories</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Customer</label>
                    <select id="customerFilter" class="filter-select">
                        <option value="">All Customers</option>
                    </select>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn primary" onclick="applyFilters()">
                        <i class="fas fa-search"></i>
                        Apply Filters
                    </button>
                    <button class="filter-btn secondary" onclick="clearFilters()">
                        <i class="fas fa-times"></i>
                        Clear
                    </button>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-title">
                    <i class="fas fa-chart-line"></i>
                    Revenue Trend
                </div>
                <canvas id="revenueChart"></canvas>
            </div>
            <div class="chart-card">
                <div class="chart-title">
                    <i class="fas fa-chart-pie"></i>
                    Sales by Category
                </div>
                <canvas id="categoryChart"></canvas>
            </div>
        </div>

        <!-- Sales Table -->
        <div class="glass-card">
            <div class="section-title">
                <i class="fas fa-table"></i>
                Sales Transactions
                <div style="margin-left: auto; display: flex; gap: 1rem;">
                    <input type="text" id="searchInput" placeholder="Search sales..." 
                           style="padding: 8px 16px; border: 2px solid rgba(255,255,255,0.5); border-radius: 8px; background: rgba(255,255,255,0.9);"
                           onkeyup="searchSales()">
                    <button class="filter-btn primary" onclick="exportToExcel()">
                        <i class="fas fa-file-excel"></i>
                        Export Excel
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table class="sales-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Bill No.</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                            <th>Payment</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="salesTableBody">
                        <tr>
                            <td colspan="8" style="text-align: center; padding: 2rem;">
                                <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary);"></i>
                                <p style="margin-top: 1rem; color: #6b7280;">Loading sales data...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination" id="pagination">
                <!-- Pagination buttons will be inserted here -->
            </div>
        </div>

        <!-- Actions -->
        <div class="glass-card actions-section">
            <div class="section-title">
                <i class="fas fa-bolt"></i>
                Quick Actions
            </div>
            <div class="actions-grid">
                <a href="/retail/billing" class="action-btn">
                    <div class="action-btn-icon">
                        <i class="fas fa-cash-register"></i>
                    </div>
                    <div class="action-btn-title">New Sale</div>
                    <div class="action-btn-desc">Create new sale transaction</div>
                </a>

                <a href="/retail/invoices" class="action-btn">
                    <div class="action-btn-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <div class="action-btn-title">View Invoices</div>
                    <div class="action-btn-desc">Browse all invoices</div>
                </a>

                <a href="/retail/products" class="action-btn">
                    <div class="action-btn-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="action-btn-title">Products</div>
                    <div class="action-btn-desc">Manage products</div>
                </a>

                <a href="/retail/customers" class="action-btn">
                    <div class="action-btn-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="action-btn-title">Customers</div>
                    <div class="action-btn-desc">Manage customers</div>
                </a>

                <button class="action-btn" onclick="exportReport()">
                    <div class="action-btn-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <div class="action-btn-title">Export Report</div>
                    <div class="action-btn-desc">Download sales report</div>
                </button>

                <button class="action-btn" onclick="viewAnalytics()">
                    <div class="action-btn-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="action-btn-title">Analytics</div>
                    <div class="action-btn-desc">Detailed analytics</div>
                </button>
            </div>
        </div>
    </div>

    <!-- Loading -->
    <div class="loading" id="loading">
        <div>
            <div class="spinner"></div>
            <p style="color: white; margin-top: 1rem; font-weight: 600;">Loading...</p>
        </div>
    </div>

    <script>
        // Global variables
        let allSalesData = [];
        let filteredSalesData = [];
        let currentPage = 1;
        const itemsPerPage = 10;
        let revenueChart = null;
        let categoryChart = null;

        // Initialize on page load
        window.addEventListener('load', async () => {
            console.log('Sales Management loaded');
            setDefaultDates();
            await loadInitialData();
            await loadSalesData();
            await loadCharts();
        });

        // Set default dates (last 30 days)
        function setDefaultDates() {
            const today = new Date();
            const thirtyDaysAgo = new Date(today);
            thirtyDaysAgo.setDate(today.getDate() - 30);
            
            document.getElementById('toDate').valueAsDate = today;
            document.getElementById('fromDate').valueAsDate = thirtyDaysAgo;
        }

        // Load initial data (products, categories, customers)
        async function loadInitialData() {
            try {
                // Load products
                const productsRes = await fetch('/api/products');
                const products = await pr

        // Load data on page load
        window.addEventListener('load', () => {
            console.log('Sales Management loaded');
        });
    </script>
</body>
</html>
