<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management - BizPulse ERP</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --primary-light: #8d3a4f;
            --secondary: #F7E8EC;
            --accent: #E8B4BC;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --dark: #1f2937;
            --light: #f9fafb;
            --border: #e5e7eb;
            --text: #374151;
            --text-light: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #F7E8EC 0%, #E8D5DA 50%, #D4C2C8 100%);
            min-height: 100vh;
            color: var(--text);
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
            margin-left: 200px;
        }

        /* Fixed Back Button */
        .fixed-back-btn {
            position: fixed;
            left: 2rem;
            top: 2rem;
            z-index: 1000;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            padding: 16px 24px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 8px 24px rgba(115, 44, 63, 0.3);
            text-decoration: none;
        }

        .fixed-back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(115, 44, 63, 0.4);
        }

        .fixed-back-btn i {
            font-size: 1.2rem;
        }

        /* Premium Header */
        .header {
            background: white;
            padding: 2rem;
            border-radius: 24px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08);
            margin-bottom: 2rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .header-left {
            flex: 1;
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.5rem;
            letter-spacing: -1px;
        }

        .breadcrumb {
            display: flex;
            gap: 0.5rem;
            color: var(--text-light);
            font-size: 0.95rem;
            align-items: center;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb a:hover {
            color: var(--primary-dark);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        /* Premium Buttons */
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.95rem;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(115, 44, 63, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid rgba(115, 44, 63, 0.2);
        }

        .btn-secondary:hover {
            background: var(--secondary);
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        /* Stats Cards Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #A66B7A 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(115, 44, 63, 0.15);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .stat-icon {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background: linear-gradient(135deg, rgba(115, 44, 63, 0.1) 0%, rgba(166, 107, 122, 0.1) 100%);
            border-radius: 16px;
            color: var(--primary);
            transition: all 0.3s ease;
        }

        .stat-card:hover .stat-icon {
            transform: scale(1.1) rotate(5deg);
            background: linear-gradient(135deg, rgba(115, 44, 63, 0.15) 0%, rgba(166, 107, 122, 0.15) 100%);
        }

        .stat-content {
            flex: 1;
        }

        .stat-label {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--dark);
            letter-spacing: -1px;
            line-height: 1;
            margin-bottom: 0.75rem;
        }

        .stat-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Filters Section */
        .filters-section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08);
            margin-bottom: 2rem;
        }

        .filters-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 12px;
        }

        .filters-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #A66B7A 100%);
            border-radius: 2px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.25rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-group label {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text);
        }

        .filter-input {
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(115, 44, 63, 0.1);
        }

        /* Sales Table */
        .sales-section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(115, 44, 63, 0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            position: relative;
            padding-bottom: 12px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #A66B7A 100%);
            border-radius: 2px;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        thead {
            background: linear-gradient(135deg, var(--secondary) 0%, rgba(232, 213, 218, 0.5) 100%);
        }

        th {
            padding: 1.25rem 1rem;
            text-align: left;
            font-weight: 700;
            color: var(--primary);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid rgba(115, 44, 63, 0.1);
        }

        th:first-child {
            border-top-left-radius: 12px;
        }

        th:last-child {
            border-top-right-radius: 12px;
        }

        td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
            color: var(--text);
        }

        tbody tr {
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: rgba(247, 232, 236, 0.3);
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        /* Status Badges */
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-completed {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .btn-view {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
        }

        .btn-view:hover {
            background: var(--info);
            color: white;
            transform: translateY(-2px);
        }

        .btn-delete {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .btn-delete:hover {
            background: var(--danger);
            color: white;
            transform: translateY(-2px);
        }

        /* Loading & Empty States */
        .loading, .empty-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .spinner {
            border: 4px solid var(--border);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-icon {
            font-size: 5rem;
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .empty-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.75rem;
        }

        .empty-text {
            color: var(--text-light);
            margin-bottom: 2rem;
            font-size: 1.05rem;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .page-btn {
            min-width: 44px;
            height: 44px;
            border: 2px solid var(--border);
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            color: var(--text);
        }

        .page-btn:hover:not(:disabled), .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
                margin-left: 0;
                padding-top: 5rem;
            }

            .fixed-back-btn {
                left: 1rem;
                top: 1rem;
                padding: 12px 16px;
                font-size: 0.9rem;
            }

            .fixed-back-btn span {
                display: none;
            }

            .header {
                padding: 1.5rem;
                border-radius: 16px;
            }

            .header-title {
                font-size: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .header-actions {
                width: 100%;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            .stat-value {
                font-size: 2rem;
            }
        }
        
        @media (min-width: 769px) and (max-width: 1200px) {
            .container {
                margin-left: 180px;
            }
            
            .fixed-back-btn {
                left: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Fixed Back Button (Always Visible on Left) -->
    <a href="/retail/dashboard" class="fixed-back-btn">
        <i class="fas fa-arrow-left"></i>
        <span>Dashboard</span>
    </a>

    <div class="container">
        <!-- Premium Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <h1 class="header-title"><i class="fas fa-chart-line"></i> Sales Management</h1>
                    <div class="breadcrumb">
                        <a href="/retail/dashboard"><i class="fas fa-home"></i> Dashboard</a>
                        <span>/</span>
                        <span>Sales</span>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="refreshSales()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-content">
                        <div class="stat-label">Total Sales</div>
                        <div class="stat-value" id="totalSales">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span id="salesChange">+0%</span> from last month
                        </div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-content">
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-value" id="totalRevenue">₹0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span id="revenueChange">+0%</span> from last month
                        </div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-content">
                        <div class="stat-label">Total Profit</div>
                        <div class="stat-value" id="totalProfit">₹0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span id="profitChange">+0%</span> from last month
                        </div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-content">
                        <div class="stat-label">Profit Margin</div>
                        <div class="stat-value" id="profitMargin">0%</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span id="marginChange">+0%</span> from last month
                        </div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-content">
                        <div class="stat-label">Top Product</div>
                        <div class="stat-value" id="topProduct" style="font-size: 1.5rem;">-</div>
                        <div class="stat-change positive">
                            <i class="fas fa-star"></i>
                            <span id="topProductSales">0 sales</span>
                        </div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-content">
                        <div class="stat-label">Top Category</div>
                        <div class="stat-value" id="topCategory" style="font-size: 1.5rem;">-</div>
                        <div class="stat-change positive">
                            <i class="fas fa-star"></i>
                            <span id="topCategorySales">₹0 revenue</span>
                        </div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-content">
                        <div class="stat-label">Avg Margin</div>
                        <div class="stat-value" id="avgMargin">0%</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span id="avgMarginChange">Healthy</span>
                        </div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-content">
                        <div class="stat-label">Items Sold</div>
                        <div class="stat-value" id="totalItems">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span id="itemsChange">+0%</span> from last month
                        </div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Category-wise Analysis -->
        <div class="sales-section" style="margin-bottom: 2rem;">
            <div class="section-header">
                <h2 class="section-title"><i class="fas fa-chart-pie"></i> Category-wise Analysis</h2>
                <button class="btn btn-secondary" onclick="toggleCategoryView()">
                    <i class="fas fa-exchange-alt"></i> <span id="viewToggleText">Table View</span>
                </button>
            </div>
            <div id="categoryAnalysis" class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Sales Count</th>
                            <th>Revenue</th>
                            <th>Profit</th>
                            <th>Margin %</th>
                            <th>Avg Price</th>
                        </tr>
                    </thead>
                    <tbody id="categoryTableBody">
                        <tr>
                            <td colspan="6" style="text-align: center; padding: 2rem;">
                                <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary);"></i>
                                <p style="margin-top: 1rem; color: var(--text-light);">Loading category data...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <h2 class="filters-title"><i class="fas fa-filter"></i> Filters</h2>
            <div class="filters-grid">
                <div class="filter-group">
                    <label>From Date</label>
                    <input type="date" class="filter-input" id="fromDate" onchange="filterSales()">
                </div>
                <div class="filter-group">
                    <label>To Date</label>
                    <input type="date" class="filter-input" id="toDate" onchange="filterSales()">
                </div>
                <div class="filter-group">
                    <label>Product</label>
                    <input type="text" class="filter-input" id="productFilter" placeholder="Search product..." oninput="filterSales()">
                </div>
                <div class="filter-group">
                    <label>Customer</label>
                    <input type="text" class="filter-input" id="customerFilter" placeholder="Search customer..." oninput="filterSales()">
                </div>
            </div>
        </div>

        <!-- Sales Table -->
        <div class="sales-section">
            <div class="section-header">
                <h2 class="section-title"><i class="fas fa-list"></i> Sales Records</h2>
                <button class="btn btn-primary" onclick="exportSales()">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <div id="loadingState" class="loading">
                <div class="spinner"></div>
                <p style="color: var(--text-light); font-size: 1.1rem;">Loading sales data...</p>
            </div>

            <div id="emptyState" class="empty-state" style="display: none;">
                <div class="empty-icon">
                    <i class="fas fa-inbox"></i>
                </div>
                <h3 class="empty-title">No Sales Found</h3>
                <p class="empty-text">Start making sales to see them here</p>
                <button class="btn btn-primary" onclick="window.location.href='/retail/billing'">
                    <i class="fas fa-plus"></i> Create New Sale
                </button>
            </div>

            <div id="tableContainer" class="table-container" style="display: none;">
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Date</th>
                            <th>Bill #</th>
                            <th>Product</th>
                            <th>Customer</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="salesTableBody">
                    </tbody>
                </table>

                <div class="pagination" id="pagination"></div>
            </div>
        </div>
    </div>

    <script>
        let allSales = [];
        let filteredSales = [];
        let currentPage = 1;
        const itemsPerPage = 15;

        // Load sales on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadSales();
        });

        async function loadSales() {
            try {
                const response = await fetch('/api/sales');
                const sales = await response.json();
                
                allSales = sales;
                filteredSales = sales;
                
                updateStats();
                displaySales();
                
                document.getElementById('loadingState').style.display = 'none';
                
                if (sales.length === 0) {
                    document.getElementById('emptyState').style.display = 'block';
                } else {
                    document.getElementById('tableContainer').style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading sales:', error);
                document.getElementById('loadingState').innerHTML = '<p style="color: var(--danger);">Error loading sales data</p>';
            }
        }

        function updateStats() {
            const totalSales = filteredSales.length;
            const totalRevenue = filteredSales.reduce((sum, sale) => sum + (sale.total_amount || 0), 0);
            const totalCost = filteredSales.reduce((sum, sale) => sum + ((sale.cost_price || sale.unit_price * 0.7) * (sale.quantity || 0)), 0);
            const totalProfit = totalRevenue - totalCost;
            const profitMargin = totalRevenue > 0 ? (totalProfit / totalRevenue * 100) : 0;
            const avgSale = totalSales > 0 ? totalRevenue / totalSales : 0;
            const totalItems = filteredSales.reduce((sum, sale) => sum + (sale.quantity || 0), 0);
            const avgMargin = profitMargin;
            
            // Find top product
            const productSales = {};
            filteredSales.forEach(sale => {
                const product = sale.product_name || 'Unknown';
                productSales[product] = (productSales[product] || 0) + (sale.quantity || 0);
            });
            
            let topProduct = '-';
            let topProductCount = 0;
            for (const [product, count] of Object.entries(productSales)) {
                if (count > topProductCount) {
                    topProduct = product;
                    topProductCount = count;
                }
            }
            
            // Find top category
            const categoryRevenue = {};
            filteredSales.forEach(sale => {
                const category = sale.category || 'Uncategorized';
                categoryRevenue[category] = (categoryRevenue[category] || 0) + (sale.total_amount || 0);
            });
            
            let topCategory = '-';
            let topCategoryRevenue = 0;
            for (const [category, revenue] of Object.entries(categoryRevenue)) {
                if (revenue > topCategoryRevenue) {
                    topCategory = category;
                    topCategoryRevenue = revenue;
                }
            }
            
            // Update all stats
            document.getElementById('totalSales').textContent = totalSales;
            document.getElementById('totalRevenue').textContent = '₹' + totalRevenue.toFixed(2);
            document.getElementById('totalProfit').textContent = '₹' + totalProfit.toFixed(2);
            document.getElementById('profitMargin').textContent = profitMargin.toFixed(1) + '%';
            document.getElementById('topProduct').textContent = topProduct;
            document.getElementById('topProductSales').textContent = topProductCount + ' sales';
            document.getElementById('topCategory').textContent = topCategory;
            document.getElementById('topCategorySales').textContent = '₹' + topCategoryRevenue.toFixed(2) + ' revenue';
            document.getElementById('avgMargin').textContent = avgMargin.toFixed(1) + '%';
            document.getElementById('totalItems').textContent = totalItems;
            
            // Update category analysis
            updateCategoryAnalysis();
        }
        
        function updateCategoryAnalysis() {
            const categoryData = {};
            
            filteredSales.forEach(sale => {
                const category = sale.category || 'Uncategorized';
                if (!categoryData[category]) {
                    categoryData[category] = {
                        count: 0,
                        revenue: 0,
                        cost: 0,
                        quantities: []
                    };
                }
                categoryData[category].count++;
                categoryData[category].revenue += (sale.total_amount || 0);
                categoryData[category].cost += ((sale.cost_price || sale.unit_price * 0.7) * (sale.quantity || 0));
                categoryData[category].quantities.push(sale.unit_price || 0);
            });
            
            const tbody = document.getElementById('categoryTableBody');
            tbody.innerHTML = '';
            
            const sortedCategories = Object.entries(categoryData).sort((a, b) => b[1].revenue - a[1].revenue);
            
            if (sortedCategories.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 2rem; color: var(--text-light);">No data available</td></tr>';
                return;
            }
            
            sortedCategories.forEach(([category, data]) => {
                const profit = data.revenue - data.cost;
                const margin = data.revenue > 0 ? (profit / data.revenue * 100) : 0;
                const avgPrice = data.quantities.length > 0 ? data.quantities.reduce((a, b) => a + b, 0) / data.quantities.length : 0;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${category}</strong></td>
                    <td>${data.count}</td>
                    <td><strong>₹${data.revenue.toFixed(2)}</strong></td>
                    <td style="color: ${profit >= 0 ? 'var(--success)' : 'var(--danger)'}"><strong>₹${profit.toFixed(2)}</strong></td>
                    <td><span class="status-badge ${margin >= 20 ? 'status-completed' : margin >= 10 ? 'status-pending' : 'status-cancelled'}">${margin.toFixed(1)}%</span></td>
                    <td>₹${avgPrice.toFixed(2)}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function displaySales() {
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const pageSales = filteredSales.slice(start, end);

            const tbody = document.getElementById('salesTableBody');
            tbody.innerHTML = '';

            pageSales.forEach((sale, index) => {
                const serialNo = start + index + 1;
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${serialNo}</strong></td>
                    <td>${formatDate(sale.sale_date)}</td>
                    <td><strong>${sale.bill_number || 'N/A'}</strong></td>
                    <td>${sale.product_name || 'Unknown'}</td>
                    <td>${sale.customer_name || 'Walk-in'}</td>
                    <td><strong>${sale.quantity || 0}</strong></td>
                    <td>₹${(sale.unit_price || 0).toFixed(2)}</td>
                    <td><strong>₹${(sale.total_amount || 0).toFixed(2)}</strong></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon btn-view" onclick="viewSale('${sale.id}')" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });

            updatePagination();
        }

        function updatePagination() {
            const totalPages = Math.ceil(filteredSales.length / itemsPerPage);
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            if (totalPages <= 1) return;

            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'page-btn';
            prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => changePage(currentPage - 1);
            pagination.appendChild(prevBtn);

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    const pageBtn = document.createElement('button');
                    pageBtn.className = 'page-btn' + (i === currentPage ? ' active' : '');
                    pageBtn.textContent = i;
                    pageBtn.onclick = () => changePage(i);
                    pagination.appendChild(pageBtn);
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    const dots = document.createElement('span');
                    dots.textContent = '...';
                    dots.style.padding = '0 0.5rem';
                    pagination.appendChild(dots);
                }
            }

            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'page-btn';
            nextBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => changePage(currentPage + 1);
            pagination.appendChild(nextBtn);
        }

        function changePage(page) {
            currentPage = page;
            displaySales();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function filterSales() {
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            const productFilter = document.getElementById('productFilter').value.toLowerCase();
            const customerFilter = document.getElementById('customerFilter').value.toLowerCase();

            filteredSales = allSales.filter(sale => {
                const saleDate = sale.sale_date ? sale.sale_date.split(' ')[0] : '';
                const matchDate = (!fromDate || saleDate >= fromDate) && (!toDate || saleDate <= toDate);
                const matchProduct = !productFilter || (sale.product_name && sale.product_name.toLowerCase().includes(productFilter));
                const matchCustomer = !customerFilter || (sale.customer_name && sale.customer_name.toLowerCase().includes(customerFilter));

                return matchDate && matchProduct && matchCustomer;
            });

            currentPage = 1;
            updateStats();
            displaySales();

            if (filteredSales.length === 0) {
                document.getElementById('tableContainer').style.display = 'none';
                document.getElementById('emptyState').style.display = 'block';
            } else {
                document.getElementById('tableContainer').style.display = 'block';
                document.getElementById('emptyState').style.display = 'none';
            }
        }

        function refreshSales() {
            document.getElementById('loadingState').style.display = 'block';
            document.getElementById('tableContainer').style.display = 'none';
            document.getElementById('emptyState').style.display = 'none';
            
            // Save current filters
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            const productFilter = document.getElementById('productFilter').value;
            const customerFilter = document.getElementById('customerFilter').value;
            
            loadSales().then(() => {
                // Restore filters
                document.getElementById('fromDate').value = fromDate;
                document.getElementById('toDate').value = toDate;
                document.getElementById('productFilter').value = productFilter;
                document.getElementById('customerFilter').value = customerFilter;
                
                if (fromDate || toDate || productFilter || customerFilter) {
                    filterSales();
                }
            });
        }

        function viewSale(id) {
            alert('View sale details: ' + id);
            // Implement view details functionality
        }

        function exportSales() {
            const csv = convertToCSV(filteredSales);
            const timestamp = new Date().toISOString().split('T')[0];
            const filename = `sales_${timestamp}.csv`;
            downloadFile(csv, filename, 'text/csv');
        }

        function convertToCSV(data) {
            const headers = ['S.No', 'Date', 'Bill #', 'Product', 'Customer', 'Quantity', 'Unit Price', 'Total'];
            const rows = data.map((sale, index) => [
                index + 1,
                formatDate(sale.sale_date),
                sale.bill_number || 'N/A',
                sale.product_name || 'Unknown',
                sale.customer_name || 'Walk-in',
                sale.quantity || 0,
                sale.unit_price || 0,
                sale.total_amount || 0
            ]);

            return [headers, ...rows].map(row => row.join(',')).join('\n');
        }

        function downloadFile(content, filename, mimeType) {
            const blob = new Blob([content], { type: mimeType });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-IN', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }
        
        let categoryViewMode = 'table';
        function toggleCategoryView() {
            // Placeholder for future chart view
            alert('Chart view coming soon! Currently showing table view.');
        }
    </script>
</body>
</html>
