<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Hamburger Menu</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        
        .test-section { background: white; padding: 20px; margin: 20px 0; border-radius: 10px; }
        .test-section h2 { color: #732C3F; margin-bottom: 15px; }
        
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .status.success { background: #d4edda; color: #155724; }
        .status.error { background: #f8d7da; color: #721c24; }
        .status.info { background: #d1ecf1; color: #0c5460; }
        
        button { 
            background: #732C3F; 
            color: white; 
            border: none; 
            padding: 12px 24px; 
            border-radius: 5px; 
            cursor: pointer; 
            margin: 5px;
            font-size: 16px;
        }
        button:hover { background: #8B4A5C; }
        
        .hamburger-test {
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
            padding: 5px;
            background: #732C3F;
            border-radius: 5px;
        }
        
        .hamburger-line {
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 2px;
        }
        
        .side-menu-test {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100vh;
            background: #732C3F;
            transition: left 0.3s ease;
            z-index: 1000;
            color: white;
            padding: 20px;
        }
        
        .side-menu-test.open { left: 0; }
        
        .overlay-test {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        
        .overlay-test.show { display: block; }
        
        .module-item {
            padding: 12px;
            margin: 8px 0;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            cursor: pointer;
        }
        
        .module-item:hover { background: rgba(255,255,255,0.2); }
        
        pre { 
            background: #f4f4f4; 
            padding: 15px; 
            border-radius: 5px; 
            overflow-x: auto;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>🔍 Hamburger Menu Test Page</h1>
    
    <div class="test-section">
        <h2>1. Test Hamburger Button</h2>
        <div class="hamburger-test" onclick="testToggle()">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
        <p style="margin-top: 10px;">Click the three lines above ☝️</p>
        <div id="toggleStatus" class="status info">Waiting for click...</div>
    </div>
    
    <div class="test-section">
        <h2>2. Test API Connection</h2>
        <button onclick="testAPI()">Test /api/modules</button>
        <div id="apiStatus" class="status info">Click button to test</div>
        <pre id="apiResponse"></pre>
    </div>
    
    <div class="test-section">
        <h2>3. Test Side Menu</h2>
        <button onclick="openTestMenu()">Open Side Menu</button>
        <button onclick="closeTestMenu()">Close Side Menu</button>
        <div id="menuStatus" class="status info">Use buttons to test</div>
    </div>
    
    <div class="test-section">
        <h2>4. Browser Console Logs</h2>
        <p>Open browser console (F12) to see detailed logs</p>
        <button onclick="checkElements()">Check DOM Elements</button>
        <div id="domStatus" class="status info">Click to check</div>
    </div>
    
    <!-- Test Side Menu -->
    <div class="overlay-test" id="testOverlay" onclick="closeTestMenu()"></div>
    <div class="side-menu-test" id="testMenu">
        <h3>Test Menu</h3>
        <div id="testModules">
            <div class="module-item">📦 Products</div>
            <div class="module-item">👥 Customers</div>
            <div class="module-item">💰 Sales</div>
            <div class="module-item">📄 Invoices</div>
        </div>
    </div>
    
    <script>
        console.log('🧪 Test page loaded');
        
        function testToggle() {
            console.log('🍔 Hamburger clicked!');
            document.getElementById('toggleStatus').className = 'status success';
            document.getElementById('toggleStatus').textContent = '✅ Click detected! Hamburger is working.';
            openTestMenu();
        }
        
        function openTestMenu() {
            console.log('📱 Opening test menu...');
            document.getElementById('testMenu').classList.add('open');
            document.getElementById('testOverlay').classList.add('show');
            document.getElementById('menuStatus').className = 'status success';
            document.getElementById('menuStatus').textContent = '✅ Menu opened successfully!';
        }
        
        function closeTestMenu() {
            console.log('📱 Closing test menu...');
            document.getElementById('testMenu').classList.remove('open');
            document.getElementById('testOverlay').classList.remove('show');
            document.getElementById('menuStatus').className = 'status info';
            document.getElementById('menuStatus').textContent = 'Menu closed';
        }
        
        async function testAPI() {
            console.log('🌐 Testing API...');
            const statusDiv = document.getElementById('apiStatus');
            const responseDiv = document.getElementById('apiResponse');
            
            statusDiv.className = 'status info';
            statusDiv.textContent = '⏳ Loading...';
            
            try {
                const response = await fetch('/api/modules');
                const data = await response.json();
                
                console.log('✅ API Response:', data);
                
                statusDiv.className = 'status success';
                statusDiv.textContent = '✅ API working! Modules loaded successfully.';
                responseDiv.textContent = JSON.stringify(data, null, 2);
                
                // Load modules into test menu
                loadTestModules(data);
                
            } catch (error) {
                console.error('❌ API Error:', error);
                statusDiv.className = 'status error';
                statusDiv.textContent = '❌ API Error: ' + error.message;
                responseDiv.textContent = error.stack;
            }
        }
        
        function loadTestModules(data) {
            const container = document.getElementById('testModules');
            container.innerHTML = '';
            
            // Load core modules
            if (data.core_modules) {
                data.core_modules.forEach(module => {
                    const div = document.createElement('div');
                    div.className = 'module-item';
                    div.textContent = `${module.icon} ${module.name}`;
                    container.appendChild(div);
                });
            }
            
            console.log('✅ Test modules loaded');
        }
        
        function checkElements() {
            console.log('🔍 Checking DOM elements...');
            const statusDiv = document.getElementById('domStatus');
            
            const checks = {
                'Test Menu': document.getElementById('testMenu'),
                'Test Overlay': document.getElementById('testOverlay'),
                'Hamburger': document.querySelector('.hamburger-test')
            };
            
            let allFound = true;
            let message = '';
            
            for (const [name, element] of Object.entries(checks)) {
                if (element) {
                    console.log(`✅ ${name} found`);
                    message += `✅ ${name}\n`;
                } else {
                    console.error(`❌ ${name} not found`);
                    message += `❌ ${name}\n`;
                    allFound = false;
                }
            }
            
            statusDiv.className = allFound ? 'status success' : 'status error';
            statusDiv.innerHTML = message.replace(/\n/g, '<br>');
        }
        
        // Auto-check on load
        window.addEventListener('load', function() {
            console.log('✅ Page fully loaded');
            checkElements();
        });
    </script>
</body>
</html>
