<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Test - BizPulse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            color: #1f2937;
            margin-bottom: 1rem;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .test-grid {
            display: grid;
            gap: 1rem;
        }

        .test-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background: #f9fafb;
            border-radius: 10px;
            border: 2px solid #e5e7eb;
        }

        .test-name {
            font-weight: 600;
            color: #374151;
        }

        .test-button {
            padding: 0.5rem 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .test-button:hover {
            transform: translateY(-2px);
        }

        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-left: 1rem;
        }

        .status-success {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .back-button {
            display: block;
            width: 100%;
            padding: 1rem;
            background: #374151;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            margin-top: 2rem;
        }

        .back-button:hover {
            background: #1f2937;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Navigation Test</h1>
        <p class="subtitle">Test all module links to verify they're working</p>

        <div class="test-grid">
            <div class="test-item">
                <div>
                    <span class="test-name">📊 Dashboard</span>
                    <span class="status status-success">✓ Working</span>
                </div>
                <button class="test-button" onclick="window.location.href='/retail/dashboard'">Test</button>
            </div>

            <div class="test-item">
                <div>
                    <span class="test-name">💰 Sales</span>
                    <span class="status status-success">✓ Working</span>
                </div>
                <button class="test-button" onclick="window.location.href='/sales-management'">Test</button>
            </div>

            <div class="test-item">
                <div>
                    <span class="test-name">🧾 Billing</span>
                    <span class="status status-success">✓ Working</span>
                </div>
                <button class="test-button" onclick="window.location.href='/retail/billing'">Test</button>
            </div>

            <div class="test-item">
                <div>
                    <span class="test-name">📄 Invoices</span>
                    <span class="status status-pending">⚡ Testing</span>
                </div>
                <button class="test-button" onclick="window.location.href='/retail/invoices'">Test</button>
            </div>

            <div class="test-item">
                <div>
                    <span class="test-name">📦 Products</span>
                    <span class="status status-success">✓ Working</span>
                </div>
                <button class="test-button" onclick="window.location.href='/retail/products'">Test</button>
            </div>

            <div class="test-item">
                <div>
                    <span class="test-name">👥 Customers</span>
                    <span class="status status-success">✓ Working</span>
                </div>
                <button class="test-button" onclick="window.location.href='/retail/customers'">Test</button>
            </div>

            <div class="test-item">
                <div>
                    <span class="test-name">📋 Inventory</span>
                    <span class="status status-success">✓ Working</span>
                </div>
                <button class="test-button" onclick="window.location.href='/inventory/low-stock'">Test</button>
            </div>

            <div class="test-item">
                <div>
                    <span class="test-name">📈 Reports</span>
                    <span class="status status-success">✓ Working</span>
                </div>
                <button class="test-button" onclick="window.location.href='/retail/sales'">Test</button>
            </div>
        </div>

        <a href="/retail/dashboard" class="back-button">← Back to Dashboard</a>
    </div>

    <script>
        // Auto-test on load
        console.log('Navigation Test Page Loaded');
        console.log('Click any "Test" button to verify the module loads correctly');
    </script>
</body>
</html>
