<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Website Builder - BizPulse</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --secondary: #F7E8EC;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --border: #e5e7eb;
            --text: #374151;
            --text-light: #6b7280;
            --bg-dark: #2d2d2d;
            --bg-darker: #1e1e1e;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-darker);
            overflow: hidden;
            color: white;
        }

        /* Main Layout - Photoshop Style */
        .builder-container {
            display: grid;
            grid-template-columns: 250px 1fr 300px;
            grid-template-rows: 50px 1fr;
            height: 100vh;
            gap: 0;
        }

        /* Top Toolbar */
        .top-toolbar {
            grid-column: 1 / -1;
            background: var(--bg-dark);
            border-bottom: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
        }

        .toolbar-left, .toolbar-center, .toolbar-right {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .toolbar-btn {
            padding: 6px 12px;
            background: transparent;
            border: 1px solid transparent;
            color: #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .toolbar-btn:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .toolbar-btn.active {
            background: var(--primary);
            color: white;
        }

        /* Left Panel - Layers */
        .left-panel {
            background: var(--bg-dark);
            border-right: 1px solid #000;
            display: flex;
            flex-direction: column;
        }

        .panel-header {
            padding: 0.75rem;
            border-bottom: 1px solid #000;
            font-size: 0.85rem;
            font-weight: 600;
            color: #ccc;
        }

        .layers-list {
            flex: 1;
            overflow-y: auto;
            padding: 0.5rem;
        }

        .layer-item {
            padding: 0.5rem;
            margin-bottom: 0.25rem;
            background: rgba(255,255,255,0.05);
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            transition: all 0.2s;
        }

        .layer-item:hover {
            background: rgba(255,255,255,0.1);
        }

        .layer-item.selected {
            background: var(--primary);
            color: white;
        }

        .layer-icon {
            width: 20px;
            text-align: center;
        }

        /* Center Canvas */
        .canvas-area {
            background: #3a3a3a;
            position: relative;
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .canvas-wrapper {
            background: white;
            box-shadow: 0 0 50px rgba(0,0,0,0.5);
            position: relative;
            transform-origin: center;
        }

        /* Right Panel - Properties */
        .right-panel {
            background: var(--bg-dark);
            border-left: 1px solid #000;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .properties-section {
            padding: 1rem;
            border-bottom: 1px solid #000;
        }

        .property-label {
            font-size: 0.75rem;
            color: #999;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .property-input {
            width: 100%;
            padding: 0.5rem;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 4px;
            color: white;
            font-size: 0.85rem;
        }

        .property-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .property-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .color-picker-wrapper {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .color-preview {
            width: 40px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid rgba(255,255,255,0.2);
            cursor: pointer;
        }

        /* Selection Box - Photoshop Style */
        .selection-box {
            position: absolute;
            border: 2px solid #00a8ff;
            pointer-events: none;
            display: none;
        }

        .selection-box.active {
            display: block;
        }

        .selection-handle {
            position: absolute;
            width: 8px;
            height: 8px;
            background: white;
            border: 1px solid #00a8ff;
            pointer-events: all;
            cursor: pointer;
        }

        .selection-handle.nw { top: -4px; left: -4px; cursor: nw-resize; }
        .selection-handle.n { top: -4px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
        .selection-handle.ne { top: -4px; right: -4px; cursor: ne-resize; }
        .selection-handle.e { top: 50%; right: -4px; transform: translateY(-50%); cursor: e-resize; }
        .selection-handle.se { bottom: -4px; right: -4px; cursor: se-resize; }
        .selection-handle.s { bottom: -4px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
        .selection-handle.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
        .selection-handle.w { top: 50%; left: -4px; transform: translateY(-50%); cursor: w-resize; }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-darker);
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #777;
        }

        /* Loading */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
        }

        .loading.active {
            display: flex;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255,255,255,0.1);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="builder-container">
        <!-- Top Toolbar -->
        <div class="top-toolbar">
            <div class="toolbar-left">
                <div style="font-weight: 700; color: var(--primary);">🎨 BizPulse Builder</div>
            </div>
            
            <div class="toolbar-center">
                <button class="toolbar-btn" onclick="undo()" id="undoBtn" title="Undo (Ctrl+Z)">
                    <i class="fas fa-undo"></i>
                </button>
                <button class="toolbar-btn" onclick="redo()" id="redoBtn" title="Redo (Ctrl+Y)">
                    <i class="fas fa-redo"></i>
                </button>
                <div style="width: 1px; height: 20px; background: #555; margin: 0 0.5rem;"></div>
                <button class="toolbar-btn active" onclick="setZoom(1)" title="100%">
                    <i class="fas fa-search"></i> 100%
                </button>
            </div>
            
            <div class="toolbar-right">
                <button class="toolbar-btn" onclick="previewWebsite()">
                    <i class="fas fa-eye"></i> Preview
                </button>
                <button class="toolbar-btn" onclick="saveChanges()" style="background: var(--success); color: white;">
                    <i class="fas fa-save"></i> Save
                </button>
                <button class="toolbar-btn" onclick="exitBuilder()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <!-- Left Panel - Layers -->
        <div class="left-panel">
            <div class="panel-header">
                <i class="fas fa-layer-group"></i> LAYERS
            </div>
            <div class="layers-list" id="layersList">
                <!-- Layers will be populated here -->
            </div>
        </div>

        <!-- Center Canvas -->
        <div class="canvas-area" id="canvasArea">
            <div class="canvas-wrapper" id="canvasWrapper">
                <iframe id="websiteFrame" src="/" style="width: 1200px; height: 800px; border: none;"></iframe>
            </div>
            
            <!-- Selection Box -->
            <div class="selection-box" id="selectionBox">
                <div class="selection-handle nw"></div>
                <div class="selection-handle n"></div>
                <div class="selection-handle ne"></div>
                <div class="selection-handle e"></div>
                <div class="selection-handle se"></div>
                <div class="selection-handle s"></div>
                <div class="selection-handle sw"></div>
                <div class="selection-handle w"></div>
            </div>
        </div>

        <!-- Right Panel - Properties -->
        <div class="right-panel" id="propertiesPanel">
            <div class="panel-header">
                <i class="fas fa-sliders-h"></i> PROPERTIES
            </div>
            <div id="propertiesContent">
                <div class="properties-section">
                    <p style="color: #666; font-size: 0.85rem; text-align: center; padding: 2rem;">
                        Select an element to edit its properties
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading -->
    <div class="loading" id="loading">
        <div>
            <div class="spinner"></div>
            <p style="margin-top: 1rem; color: white;">Saving...</p>
        </div>
    </div>

    <!-- Help Overlay -->
    <div style="position: fixed; bottom: 20px; right: 20px; background: rgba(0,0,0,0.9); color: white; padding: 1rem; border-radius: 8px; font-size: 0.85rem; max-width: 300px; z-index: 9999;" id="helpOverlay">
        <div style="font-weight: 700; margin-bottom: 0.5rem;">🎨 Quick Guide:</div>
        <div style="line-height: 1.6;">
            • <strong>Single Click</strong> - Select element<br>
            • <strong>Double Click</strong> - Edit text<br>
            • <strong>Drag</strong> - Move element<br>
            • <strong>Handles</strong> - Resize element<br>
            • <strong>Right Panel</strong> - Edit properties<br>
            • <strong>Ctrl+Z/Y</strong> - Undo/Redo
        </div>
        <button onclick="document.getElementById('helpOverlay').style.display='none'" style="margin-top: 0.75rem; padding: 5px 10px; background: var(--primary); color: white; border: none; border-radius: 4px; cursor: pointer; width: 100%;">
            Got it!
        </button>
    </div>

    <script>
        let websiteDoc = null;
        let selectedElement = null;
        let layers = [];
        let historyStack = [];
        let historyIndex = -1;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            const iframe = document.getElementById('websiteFrame');
            iframe.onload = () => {
                websiteDoc = iframe.contentDocument || iframe.contentWindow.document;
                initializeBuilder();
            };
        });

        function initializeBuilder() {
            // Scan all elements and create layers
            scanElements();
            
            // Make elements selectable
            makeElementsSelectable();
            
            // Keyboard shortcuts
            document.addEventListener('keydown', handleKeyboard);
            
            // Save initial state
            saveState('Initial');
        }

        // Scan and create layers list
        function scanElements() {
            layers = [];
            const elements = websiteDoc.querySelectorAll('section, div[class*="hero"], div[class*="feature"], div[class*="mockup"], div[class*="box"], div[class*="card"]');
            
            elements.forEach((el, index) => {
                const layer = {
                    id: 'layer-' + index,
                    element: el,
                    name: el.className || el.tagName,
                    type: el.tagName.toLowerCase()
                };
                layers.push(layer);
                el.dataset.layerId = layer.id;
            });
            
            updateLayersList();
        }

        // Update layers list UI
        function updateLayersList() {
            const list = document.getElementById('layersList');
            list.innerHTML = layers.map(layer => `
                <div class="layer-item" onclick="selectLayer('${layer.id}')" id="layer-ui-${layer.id}">
                    <span class="layer-icon"><i class="fas fa-square"></i></span>
                    <span>${layer.name.substring(0, 20)}</span>
                </div>
            `).join('');
        }

        // Make elements selectable and editable
        function makeElementsSelectable() {
            // Make all text elements editable
            const textElements = websiteDoc.querySelectorAll('h1, h2, h3, h4, h5, h6, p, span, a, button, li');
            textElements.forEach(el => {
                el.addEventListener('dblclick', (e) => {
                    e.stopPropagation();
                    e.preventDefault();
                    enableTextEditing(el);
                });
            });
            
            // Make all images editable
            const images = websiteDoc.querySelectorAll('img');
            images.forEach(img => {
                makeImageEditable(img);
            });
            
            // Make layers selectable
            layers.forEach(layer => {
                layer.element.addEventListener('click', (e) => {
                    // Don't select if double-clicking for text edit
                    if (e.detail === 2) return;
                    e.stopPropagation();
                    e.preventDefault();
                    selectElement(layer.element);
                });
                
                layer.element.style.cursor = 'pointer';
            });
        }

        // Text editing
        function enableTextEditing(element) {
            const original = element.innerHTML;
            element.contentEditable = 'true';
            element.focus();
            element.style.outline = '2px solid #00a8ff';
            
            element.addEventListener('blur', () => {
                element.contentEditable = 'false';
                element.style.outline = 'none';
                if (element.innerHTML !== original) {
                    saveState('Edit text');
                }
            }, { once: true });
            
            element.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    element.innerHTML = original;
                    element.blur();
                }
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    element.blur();
                }
            });
        }

        // Make images editable
        function makeImageEditable(img) {
            // Create wrapper if not exists
            if (!img.parentElement.classList.contains('img-wrapper')) {
                const wrapper = websiteDoc.createElement('div');
                wrapper.className = 'img-wrapper';
                wrapper.style.position = 'relative';
                wrapper.style.display = 'inline-block';
                img.parentNode.insertBefore(wrapper, img);
                wrapper.appendChild(img);
                
                // Add controls
                const controls = websiteDoc.createElement('div');
                controls.className = 'img-controls';
                controls.style.cssText = 'position: absolute; top: -35px; right: 0; display: none; gap: 5px; z-index: 1000;';
                controls.innerHTML = `
                    <button style="padding: 5px 10px; background: #00a8ff; color: white; border: none; border-radius: 4px; cursor: pointer;" onclick="replaceImage(this)">
                        <i class="fas fa-upload"></i> Replace
                    </button>
                    <button style="padding: 5px 10px; background: #ef4444; color: white; border: none; border-radius: 4px; cursor: pointer;" onclick="deleteImage(this)">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                wrapper.appendChild(controls);
                
                // Show controls on hover
                wrapper.addEventListener('mouseenter', () => {
                    controls.style.display = 'flex';
                });
                wrapper.addEventListener('mouseleave', () => {
                    controls.style.display = 'none';
                });
            }
        }

        // Replace image
        window.replaceImage = function(button) {
            const wrapper = button.closest('.img-wrapper');
            const img = wrapper.querySelector('img');
            
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = async (e) => {
                const file = e.target.files[0];
                if (file) {
                    const formData = new FormData();
                    formData.append('file', file);
                    
                    try {
                        const response = await fetch('/api/cms/upload', {
                            method: 'POST',
                            body: formData
                        });
                        const data = await response.json();
                        img.src = data.url;
                        saveState('Replace image');
                        alert('✅ Image replaced!');
                    } catch (error) {
                        alert('❌ Failed to upload image');
                    }
                }
            };
            input.click();
        };

        // Delete image
        window.deleteImage = function(button) {
            if (confirm('Delete this image?')) {
                const wrapper = button.closest('.img-wrapper');
                wrapper.remove();
                saveState('Delete image');
            }
        };

        // Select element
        function selectElement(element) {
            selectedElement = element;
            
            // Update layers list
            document.querySelectorAll('.layer-item').forEach(item => item.classList.remove('selected'));
            const layerId = element.dataset.layerId;
            if (layerId) {
                document.getElementById('layer-ui-' + layerId)?.classList.add('selected');
            }
            
            // Show selection box
            showSelectionBox(element);
            
            // Update properties panel
            updatePropertiesPanel(element);
            
            // Enable dragging
            enableDragging(element);
        }

        // Enable dragging
        function enableDragging(element) {
            let isDragging = false;
            let offsetX, offsetY;
            
            const onMouseDown = (e) => {
                // Don't drag if clicking on resize handle
                if (e.target.classList.contains('selection-handle')) return;
                
                isDragging = true;
                const rect = element.getBoundingClientRect();
                offsetX = e.clientX - rect.left;
                offsetY = e.clientY - rect.top;
                
                element.style.position = 'absolute';
                element.style.cursor = 'move';
                element.style.zIndex = '9999';
            };
            
            const onMouseMove = (e) => {
                if (!isDragging) return;
                
                const iframe = document.getElementById('websiteFrame');
                const iframeRect = iframe.getBoundingClientRect();
                
                const newLeft = e.clientX - iframeRect.left - offsetX;
                const newTop = e.clientY - iframeRect.top - offsetY;
                
                element.style.left = newLeft + 'px';
                element.style.top = newTop + 'px';
                
                showSelectionBox(element);
            };
            
            const onMouseUp = () => {
                if (isDragging) {
                    isDragging = false;
                    element.style.cursor = 'pointer';
                    saveState('Move element');
                }
            };
            
            element.addEventListener('mousedown', onMouseDown);
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        }

        // Select from layers panel
        function selectLayer(layerId) {
            const layer = layers.find(l => l.id === layerId);
            if (layer) {
                selectElement(layer.element);
                layer.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }

        // Show selection box
        function showSelectionBox(element) {
            const box = document.getElementById('selectionBox');
            const iframe = document.getElementById('websiteFrame');
            const iframeRect = iframe.getBoundingClientRect();
            const rect = element.getBoundingClientRect();
            
            box.style.left = (rect.left - iframeRect.left) + 'px';
            box.style.top = (rect.top - iframeRect.top) + 'px';
            box.style.width = rect.width + 'px';
            box.style.height = rect.height + 'px';
            box.classList.add('active');
            
            // Setup resize handles
            setupResizeHandles(element);
        }

        // Setup resize handles
        function setupResizeHandles(element) {
            const handles = document.querySelectorAll('.selection-handle');
            handles.forEach(handle => {
                handle.onmousedown = (e) => {
                    e.stopPropagation();
                    startResize(e, element, handle.className.split(' ')[1]);
                };
            });
        }

        // Start resize
        function startResize(e, element, direction) {
            const startX = e.clientX;
            const startY = e.clientY;
            const startWidth = element.offsetWidth;
            const startHeight = element.offsetHeight;
            
            function onMouseMove(e) {
                const deltaX = e.clientX - startX;
                const deltaY = e.clientY - startY;
                
                if (direction.includes('e')) {
                    element.style.width = (startWidth + deltaX) + 'px';
                }
                if (direction.includes('s')) {
                    element.style.height = (startHeight + deltaY) + 'px';
                }
                if (direction.includes('w')) {
                    element.style.width = (startWidth - deltaX) + 'px';
                }
                if (direction.includes('n')) {
                    element.style.height = (startHeight - deltaY) + 'px';
                }
                
                showSelectionBox(element);
                updatePropertiesPanel(element);
            }
            
            function onMouseUp() {
                document.removeEventListener('mousemove', onMouseMove);
                document.removeEventListener('mouseup', onMouseUp);
                saveState('Resize element');
            }
            
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        }

        // Update properties panel
        function updatePropertiesPanel(element) {
            const panel = document.getElementById('propertiesContent');
            const computed = element.ownerDocument.defaultView.getComputedStyle(element);
            
            panel.innerHTML = `
                <div class="properties-section">
                    <div class="property-label">Position & Size</div>
                    <div class="property-row">
                        <div>
                            <input type="text" class="property-input" placeholder="Width" value="${element.style.width || computed.width}" 
                                   onchange="selectedElement.style.width = this.value; showSelectionBox(selectedElement); saveState('Change width')">
                        </div>
                        <div>
                            <input type="text" class="property-input" placeholder="Height" value="${element.style.height || computed.height}" 
                                   onchange="selectedElement.style.height = this.value; showSelectionBox(selectedElement); saveState('Change height')">
                        </div>
                    </div>
                </div>
                
                <div class="properties-section">
                    <div class="property-label">Background</div>
                    <div class="color-picker-wrapper">
                        <div class="color-preview" style="background: ${element.style.backgroundColor || computed.backgroundColor}" 
                             onclick="document.getElementById('bgColorPicker').click()"></div>
                        <input type="color" id="bgColorPicker" value="${rgbToHex(element.style.backgroundColor || computed.backgroundColor)}" 
                               onchange="selectedElement.style.backgroundColor = this.value; updatePropertiesPanel(selectedElement); saveState('Change background')" 
                               style="display: none;">
                        <input type="text" class="property-input" value="${element.style.backgroundColor || computed.backgroundColor}" 
                               onchange="selectedElement.style.backgroundColor = this.value; updatePropertiesPanel(selectedElement); saveState('Change background')">
                    </div>
                </div>
                
                <div class="properties-section">
                    <div class="property-label">Spacing</div>
                    <div class="property-row">
                        <div>
                            <input type="number" class="property-input" placeholder="Padding" value="${parseInt(element.style.padding) || 0}" 
                                   onchange="selectedElement.style.padding = this.value + 'px'; saveState('Change padding')">
                        </div>
                        <div>
                            <input type="number" class="property-input" placeholder="Margin" value="${parseInt(element.style.margin) || 0}" 
                                   onchange="selectedElement.style.margin = this.value + 'px'; saveState('Change margin')">
                        </div>
                    </div>
                </div>
                
                <div class="properties-section">
                    <div class="property-label">Border</div>
                    <div class="property-row">
                        <div>
                            <input type="number" class="property-input" placeholder="Radius" value="${parseInt(element.style.borderRadius) || 0}" 
                                   onchange="selectedElement.style.borderRadius = this.value + 'px'; saveState('Change border radius')">
                        </div>
                        <div>
                            <input type="number" class="property-input" placeholder="Width" value="${parseInt(element.style.borderWidth) || 0}" 
                                   onchange="selectedElement.style.borderWidth = this.value + 'px'; selectedElement.style.borderStyle = 'solid'; saveState('Change border')">
                        </div>
                    </div>
                </div>
                
                <div class="properties-section">
                    <div class="property-label">Transform</div>
                    <div class="property-row">
                        <div>
                            <input type="number" class="property-input" placeholder="Opacity" min="0" max="1" step="0.1" value="${element.style.opacity || 1}" 
                                   onchange="selectedElement.style.opacity = this.value; saveState('Change opacity')">
                        </div>
                        <div>
                            <input type="number" class="property-input" placeholder="Rotate" value="${parseInt(element.style.transform?.match(/rotate\(([^)]+)deg\)/)?.[1] || 0)}" 
                                   onchange="selectedElement.style.transform = 'rotate(' + this.value + 'deg)'; saveState('Change rotation')">
                        </div>
                    </div>
                </div>
            `;
        }

        // Helper: RGB to Hex
        function rgbToHex(rgb) {
            if (!rgb || rgb === 'transparent') return '#ffffff';
            if (rgb.startsWith('#')) return rgb;
            const match = rgb.match(/\d+/g);
            if (!match) return '#ffffff';
            const r = parseInt(match[0]).toString(16).padStart(2, '0');
            const g = parseInt(match[1]).toString(16).padStart(2, '0');
            const b = parseInt(match[2]).toString(16).padStart(2, '0');
            return `#${r}${g}${b}`;
        }

        // Undo/Redo
        function saveState(description) {
            if (!websiteDoc) return;
            historyStack = historyStack.slice(0, historyIndex + 1);
            historyStack.push({
                html: websiteDoc.body.innerHTML,
                description: description
            });
            if (historyStack.length > 50) historyStack.shift();
            else historyIndex++;
            updateUndoRedoButtons();
        }

        function undo() {
            if (historyIndex > 0) {
                historyIndex--;
                websiteDoc.body.innerHTML = historyStack[historyIndex].html;
                initializeBuilder();
            }
        }

        function redo() {
            if (historyIndex < historyStack.length - 1) {
                historyIndex++;
                websiteDoc.body.innerHTML = historyStack[historyIndex].html;
                initializeBuilder();
            }
        }

        function updateUndoRedoButtons() {
            document.getElementById('undoBtn').disabled = historyIndex <= 0;
            document.getElementById('redoBtn').disabled = historyIndex >= historyStack.length - 1;
        }

        // Keyboard shortcuts
        function handleKeyboard(e) {
            if (e.ctrlKey && e.key === 'z') { e.preventDefault(); undo(); }
            if (e.ctrlKey && e.key === 'y') { e.preventDefault(); redo(); }
            if (e.ctrlKey && e.key === 's') { e.preventDefault(); saveChanges(); }
        }

        // Save changes
        async function saveChanges() {
            document.getElementById('loading').classList.add('active');
            try {
                const response = await fetch('/api/cms/website-content/save', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        page_name: 'index',
                        content_html: websiteDoc.documentElement.outerHTML
                    })
                });
                if (response.ok) {
                    alert('✅ Saved successfully!');
                }
            } catch (error) {
                alert('❌ Failed to save');
            }
            document.getElementById('loading').classList.remove('active');
        }

        // Preview
        function previewWebsite() {
            window.open('/', '_blank');
        }

        // Exit
        function exitBuilder() {
            if (confirm('Exit builder?')) {
                window.location.href = '/cms';
            }
        }

        // Zoom
        function setZoom(level) {
            document.getElementById('canvasWrapper').style.transform = `scale(${level})`;
        }
    </script>
</body>
</html>
