<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Website Builder - BizPulse</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --secondary: #F7E8EC;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --border: #e5e7eb;
            --text: #374151;
            --text-light: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f5f5f5;
            overflow: hidden;
        }

        /* Top Toolbar */
        .builder-toolbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: white;
            border-bottom: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5rem;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .toolbar-logo {
            font-size: 1.25rem;
            font-weight: 800;
            color: var(--primary);
        }

        .toolbar-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text);
        }

        .toolbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .toolbar-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: var(--text);
            border: 2px solid var(--border);
        }

        /* Device Preview */
        .device-preview {
            display: flex;
            gap: 0.5rem;
            background: var(--secondary);
            padding: 4px;
            border-radius: 8px;
        }

        .device-btn {
            padding: 8px 12px;
            border: none;
            background: transparent;
            color: var(--text);
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .device-btn.active {
            background: white;
            color: var(--primary);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Canvas */
        .canvas-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 60px;
            height: calc(100vh - 60px);
            background: #e5e7eb;
            overflow: auto;
            padding: 2rem;
        }

        .canvas-wrapper {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            min-height: 100vh;
        }

        .canvas-wrapper.desktop { width: 100%; }
        .canvas-wrapper.tablet { width: 768px; }
        .canvas-wrapper.mobile { width: 375px; }

        /* Editable Elements */
        .editable-text {
            position: relative;
            cursor: text;
            transition: all 0.3s;
        }

        .editable-text:hover {
            outline: 2px dashed var(--primary);
            outline-offset: 3px;
        }

        .editable-text.editing {
            outline: 3px solid var(--primary);
            outline-offset: 3px;
        }

        .editable-image {
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .editable-image:hover {
            outline: 3px dashed var(--success);
            outline-offset: 5px;
        }

        .editable-image.selected {
            outline: 3px solid var(--success);
            outline-offset: 5px;
        }

        /* Text Editing Toolbar */
        .text-toolbar {
            position: fixed;
            background: white;
            border: 2px solid var(--border);
            border-radius: 10px;
            padding: 8px;
            display: none;
            gap: 4px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 1100;
        }

        .text-toolbar.active {
            display: flex;
        }

        .text-toolbar-btn {
            width: 35px;
            height: 35px;
            border: none;
            background: transparent;
            color: var(--text);
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-toolbar-btn:hover {
            background: var(--secondary);
            color: var(--primary);
        }

        .text-toolbar-btn.active {
            background: var(--primary);
            color: white;
        }

        /* Image Controls */
        .image-controls {
            position: absolute;
            top: -45px;
            right: 0;
            display: none;
            gap: 0.5rem;
            z-index: 10;
        }

        .editable-image:hover .image-controls,
        .editable-image.selected .image-controls {
            display: flex;
        }

        .image-control-btn {
            width: 35px;
            height: 35px;
            border: none;
            background: var(--success);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .image-control-btn:hover {
            background: #059669;
            transform: scale(1.1);
        }

        /* Resize Handles */
        .resize-handle {
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--success);
            border: 2px solid white;
            border-radius: 50%;
            display: none;
            z-index: 11;
        }

        .editable-image.selected .resize-handle {
            display: block;
        }

        .resize-handle.nw { top: -6px; left: -6px; cursor: nw-resize; }
        .resize-handle.ne { top: -6px; right: -6px; cursor: ne-resize; }
        .resize-handle.sw { bottom: -6px; left: -6px; cursor: sw-resize; }
        .resize-handle.se { bottom: -6px; right: -6px; cursor: se-resize; }

        /* Color Picker Popup */
        .color-picker-popup {
            position: fixed;
            background: white;
            border: 2px solid var(--border);
            border-radius: 10px;
            padding: 1rem;
            display: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 1100;
        }

        .color-picker-popup.active {
            display: block;
        }

        /* Success Toast */
        .success-toast {
            position: fixed;
            top: 80px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            display: none;
            align-items: center;
            gap: 0.75rem;
            z-index: 1100;
            animation: slideIn 0.3s ease;
        }

        .success-toast.active {
            display: flex;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Loading */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-content {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--border);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Top Toolbar -->
    <div class="builder-toolbar">
        <div class="toolbar-left">
            <div class="toolbar-logo">🎨 BizPulse</div>
            <div class="toolbar-title">Advanced Website Builder</div>
        </div>

        <div class="toolbar-right">
            <div class="device-preview">
                <button class="device-btn active" onclick="setDevice('desktop')" title="Desktop">
                    <i class="fas fa-desktop"></i>
                </button>
                <button class="device-btn" onclick="setDevice('tablet')" title="Tablet">
                    <i class="fas fa-tablet-alt"></i>
                </button>
                <button class="device-btn" onclick="setDevice('mobile')" title="Mobile">
                    <i class="fas fa-mobile-alt"></i>
                </button>
            </div>

            <button class="toolbar-btn btn-secondary" onclick="previewWebsite()">
                <i class="fas fa-eye"></i> Preview
            </button>

            <button class="toolbar-btn btn-success" onclick="saveChanges()">
                <i class="fas fa-save"></i> Save Changes
            </button>

            <button class="toolbar-btn btn-secondary" onclick="exitBuilder()">
                <i class="fas fa-times"></i> Exit
            </button>
        </div>
    </div>

    <!-- Text Editing Toolbar -->
    <div class="text-toolbar" id="textToolbar">
        <button class="text-toolbar-btn" onclick="formatText('bold')" title="Bold">
            <i class="fas fa-bold"></i>
        </button>
        <button class="text-toolbar-btn" onclick="formatText('italic')" title="Italic">
            <i class="fas fa-italic"></i>
        </button>
        <button class="text-toolbar-btn" onclick="formatText('underline')" title="Underline">
            <i class="fas fa-underline"></i>
        </button>
        <div style="width: 1px; height: 25px; background: var(--border);"></div>
        <button class="text-toolbar-btn" onclick="showColorPicker()" title="Text Color">
            <i class="fas fa-palette"></i>
        </button>
        <button class="text-toolbar-btn" onclick="increaseFontSize()" title="Increase Size">
            <i class="fas fa-plus"></i>
        </button>
        <button class="text-toolbar-btn" onclick="decreaseFontSize()" title="Decrease Size">
            <i class="fas fa-minus"></i>
        </button>
    </div>

    <!-- Color Picker Popup -->
    <div class="color-picker-popup" id="colorPickerPopup">
        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Text Color:</label>
        <input type="color" id="textColorPicker" style="width: 100%; height: 50px; cursor: pointer; border: 2px solid var(--border); border-radius: 8px;">
        <button onclick="applyTextColor()" style="width: 100%; margin-top: 0.75rem; padding: 10px; background: var(--primary); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">Apply</button>
    </div>

    <!-- Canvas -->
    <div class="canvas-container">
        <div class="canvas-wrapper desktop" id="canvas">
            <!-- Website content will be loaded here -->
            <div style="padding: 4rem 2rem; text-align: center;">
                <h1 class="editable-text" contenteditable="false" data-original="">Click any text to edit</h1>
                <p class="editable-text" contenteditable="false" style="margin-top: 1rem; color: #6b7280;">Click on text to edit, click on images to replace or resize</p>
                
                <div style="margin-top: 3rem;">
                    <div class="editable-image" style="display: inline-block; position: relative;">
                        <img src="/static/uploads/placeholder.jpg" alt="Sample" style="width: 300px; height: 200px; object-fit: cover; border-radius: 10px;" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22300%22 height=%22200%22%3E%3Crect fill=%22%23732C3F%22 width=%22300%22 height=%22200%22/%3E%3Ctext fill=%22white%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 font-family=%22Arial%22 font-size=%2220%22%3EClick to Replace%3C/text%3E%3C/svg%3E'">
                        <div class="image-controls">
                            <button class="image-control-btn" onclick="replaceImage(this)" title="Replace Image">
                                <i class="fas fa-upload"></i>
                            </button>
                            <button class="image-control-btn" onclick="deleteImage(this)" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                        <div class="resize-handle nw"></div>
                        <div class="resize-handle ne"></div>
                        <div class="resize-handle sw"></div>
                        <div class="resize-handle se"></div>
                    </div>
                </div>

                <h2 class="editable-text" contenteditable="false" style="margin-top: 3rem;">Another Heading</h2>
                <p class="editable-text" contenteditable="false" style="margin-top: 1rem;">More editable text here. Click to edit!</p>
            </div>
        </div>
    </div>

    <!-- Hidden File Input -->
    <input type="file" id="imageUpload" accept="image/*" style="display: none;">

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <p style="color: var(--text); font-weight: 600;">Saving changes...</p>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="success-toast" id="successToast">
        <i class="fas fa-check-circle" style="font-size: 1.5rem;"></i>
        <span>Changes saved successfully!</span>
    </div>

    <script>
        let currentDevice = 'desktop';
        let selectedTextElement = null;
        let selectedImageElement = null;
        let currentImageTarget = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setupEditableElements();
        });

        // Setup editable elements
        function setupEditableElements() {
            // Text elements
            document.querySelectorAll('.editable-text').forEach(element => {
                element.addEventListener('click', (e) => {
                    e.stopPropagation();
                    enableTextEditing(element);
                });
            });

            // Image elements
            document.querySelectorAll('.editable-image').forEach(element => {
                element.addEventListener('click', (e) => {
                    e.stopPropagation();
                    selectImage(element);
                });
                
                setupImageResize(element);
                setupImageDrag(element);
            });

            // Click outside to deselect
            document.addEventListener('click', () => {
                disableTextEditing();
                deselectImage();
            });
        }

        // Text Editing
        function enableTextEditing(element) {
            // Disable previous
            disableTextEditing();
            
            // Enable new
            selectedTextElement = element;
            element.contentEditable = 'true';
            element.classList.add('editing');
            element.focus();
            
            // Show toolbar
            showTextToolbar(element);
            
            // Save original
            element.dataset.original = element.innerHTML;
        }

        function disableTextEditing() {
            if (selectedTextElement) {
                selectedTextElement.contentEditable = 'false';
                selectedTextElement.classList.remove('editing');
                selectedTextElement = null;
                hideTextToolbar();
            }
        }

        function showTextToolbar(element) {
            const toolbar = document.getElementById('textToolbar');
            const rect = element.getBoundingClientRect();
            toolbar.style.top = (rect.top - 50) + 'px';
            toolbar.style.left = rect.left + 'px';
            toolbar.classList.add('active');
        }

        function hideTextToolbar() {
            document.getElementById('textToolbar').classList.remove('active');
        }

        // Text Formatting
        function formatText(command) {
            document.execCommand(command, false, null);
            if (selectedTextElement) {
                selectedTextElement.focus();
            }
        }

        function showColorPicker() {
            const popup = document.getElementById('colorPickerPopup');
            const toolbar = document.getElementById('textToolbar');
            const rect = toolbar.getBoundingClientRect();
            popup.style.top = (rect.bottom + 10) + 'px';
            popup.style.left = rect.left + 'px';
            popup.classList.add('active');
        }

        function applyTextColor() {
            const color = document.getElementById('textColorPicker').value;
            document.execCommand('foreColor', false, color);
            document.getElementById('colorPickerPopup').classList.remove('active');
            if (selectedTextElement) {
                selectedTextElement.focus();
            }
        }

        function increaseFontSize() {
            document.execCommand('fontSize', false, '7');
        }

        function decreaseFontSize() {
            document.execCommand('fontSize', false, '1');
        }

        // Image Selection
        function selectImage(element) {
            deselectImage();
            selectedImageElement = element;
            element.classList.add('selected');
        }

        function deselectImage() {
            if (selectedImageElement) {
                selectedImageElement.classList.remove('selected');
                selectedImageElement = null;
            }
        }

        // Image Replace
        function replaceImage(button) {
            currentImageTarget = button.closest('.editable-image').querySelector('img');
            document.getElementById('imageUpload').click();
        }

        document.getElementById('imageUpload').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (file && currentImageTarget) {
                const formData = new FormData();
                formData.append('file', file);

                try {
                    const response = await fetch('/api/cms/upload', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();
                    currentImageTarget.src = data.url;
                    showSuccess('Image replaced successfully!');
                } catch (error) {
                    alert('Failed to upload image');
                }
            }
        });

        // Image Delete
        function deleteImage(button) {
            if (confirm('Delete this image?')) {
                button.closest('.editable-image').remove();
            }
        }

        // Image Resize
        function setupImageResize(imageContainer) {
            const handles = imageContainer.querySelectorAll('.resize-handle');
            const img = imageContainer.querySelector('img');
            
            handles.forEach(handle => {
                handle.addEventListener('mousedown', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    const startX = e.clientX;
                    const startY = e.clientY;
                    const startWidth = img.offsetWidth;
                    const startHeight = img.offsetHeight;
                    const aspectRatio = startWidth / startHeight;
                    
                    function onMouseMove(e) {
                        const deltaX = e.clientX - startX;
                        const deltaY = e.clientY - startY;
                        
                        let newWidth = startWidth + deltaX;
                        let newHeight = newWidth / aspectRatio;
                        
                        if (newWidth > 50 && newHeight > 50) {
                            img.style.width = newWidth + 'px';
                            img.style.height = newHeight + 'px';
                        }
                    }
                    
                    function onMouseUp() {
                        document.removeEventListener('mousemove', onMouseMove);
                        document.removeEventListener('mouseup', onMouseUp);
                    }
                    
                    document.addEventListener('mousemove', onMouseMove);
                    document.addEventListener('mouseup', onMouseUp);
                });
            });
        }

        // Image Drag
        function setupImageDrag(imageContainer) {
            let isDragging = false;
            let startX, startY, startLeft, startTop;
            
            imageContainer.addEventListener('mousedown', (e) => {
                if (e.target.classList.contains('resize-handle') || 
                    e.target.classList.contains('image-control-btn') ||
                    e.target.tagName === 'I') {
                    return;
                }
                
                isDragging = true;
                startX = e.clientX;
                startY = e.clientY;
                
                const rect = imageContainer.getBoundingClientRect();
                startLeft = rect.left;
                startTop = rect.top;
                
                imageContainer.style.position = 'absolute';
                imageContainer.style.left = startLeft + 'px';
                imageContainer.style.top = startTop + 'px';
                imageContainer.style.cursor = 'move';
            });
            
            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                
                const deltaX = e.clientX - startX;
                const deltaY = e.clientY - startY;
                
                imageContainer.style.left = (startLeft + deltaX) + 'px';
                imageContainer.style.top = (startTop + deltaY) + 'px';
            });
            
            document.addEventListener('mouseup', () => {
                if (isDragging) {
                    isDragging = false;
                    imageContainer.style.cursor = 'pointer';
                }
            });
        }

        // Device Preview
        function setDevice(device) {
            currentDevice = device;
            const canvas = document.getElementById('canvas');
            const buttons = document.querySelectorAll('.device-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.closest('.device-btn').classList.add('active');
            
            canvas.className = 'canvas-wrapper ' + device;
        }

        // Save Changes
        async function saveChanges() {
            const overlay = document.getElementById('loadingOverlay');
            overlay.classList.add('active');
            
            // Simulate save
            setTimeout(() => {
                overlay.classList.remove('active');
                showSuccess('All changes saved successfully!');
            }, 1500);
        }

        // Show Success
        function showSuccess(message) {
            const toast = document.getElementById('successToast');
            toast.querySelector('span').textContent = message;
            toast.classList.add('active');
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 3000);
        }

        // Preview
        function previewWebsite() {
            window.open('/', '_blank');
        }

        // Exit
        function exitBuilder() {
            if (confirm('Exit builder? Unsaved changes will be lost.')) {
                window.location.href = '/cms';
            }
        }
    </script>
</body>
</html>
