<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Website Builder - BizPulse</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #732C3F;
            --primary-dark: #5a2332;
            --secondary: #F7E8EC;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --border: #e5e7eb;
            --text: #374151;
            --text-light: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f5f5f5;
            overflow: hidden;
        }

        /* Top Toolbar */
        .builder-toolbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: white;
            border-bottom: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5rem;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .toolbar-logo {
            font-size: 1.25rem;
            font-weight: 800;
            color: var(--primary);
        }

        .toolbar-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text);
        }

        .toolbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .toolbar-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: var(--text);
            border: 2px solid var(--border);
        }

        /* Device Preview */
        .device-preview {
            display: flex;
            gap: 0.5rem;
            background: var(--secondary);
            padding: 4px;
            border-radius: 8px;
        }

        .device-btn {
            padding: 8px 12px;
            border: none;
            background: transparent;
            color: var(--text);
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .device-btn.active {
            background: white;
            color: var(--primary);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Canvas */
        .canvas-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 60px;
            height: calc(100vh - 60px);
            background: #e5e7eb;
            overflow: auto;
            padding: 2rem;
        }

        .canvas-wrapper {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .canvas-wrapper.desktop { width: 100%; }
        .canvas-wrapper.tablet { width: 768px; }
        .canvas-wrapper.mobile { width: 375px; }

        /* Editable Elements */
        [contenteditable="true"] {
            outline: 2px dashed var(--primary);
            outline-offset: 3px;
            cursor: text;
        }

        .editable-image-wrapper {
            position: relative;
            display: inline-block;
        }

        .editable-image-wrapper:hover {
            outline: 3px dashed var(--success);
            outline-offset: 5px;
        }

        .editable-image-wrapper.selected {
            outline: 3px solid var(--success);
            outline-offset: 5px;
        }

        /* Editable Sections/Divs */
        .editable-section {
            position: relative;
            transition: all 0.3s;
        }

        .editable-section:hover {
            outline: 2px dashed #f59e0b;
            outline-offset: 5px;
            cursor: move;
        }

        .editable-section.selected {
            outline: 3px solid #f59e0b;
            outline-offset: 5px;
        }

        /* Section Controls */
        .section-controls {
            position: absolute;
            top: -45px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            gap: 0.5rem;
            z-index: 10000;
            background: white;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            border: 2px solid #f59e0b;
        }

        .editable-section:hover .section-controls,
        .editable-section.selected .section-controls {
            display: flex;
        }

        .section-control-btn {
            width: 35px;
            height: 35px;
            border: none;
            background: #f59e0b;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            font-size: 14px;
        }

        .section-control-btn:hover {
            background: #d97706;
            transform: scale(1.15);
        }

        /* Advanced Element Editor Panel */
        .element-editor-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            max-height: 80vh;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            z-index: 10001;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .element-editor-panel.active {
            display: flex;
        }

        .editor-header {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .editor-header h3 {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .editor-close {
            width: 30px;
            height: 30px;
            border: none;
            background: rgba(255,255,255,0.2);
            color: white;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .editor-close:hover {
            background: rgba(255,255,255,0.3);
            transform: rotate(90deg);
        }

        .editor-body {
            padding: 1.5rem;
            overflow-y: auto;
            flex: 1;
        }

        .editor-section {
            margin-bottom: 1.5rem;
        }

        .editor-section-title {
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .editor-control {
            margin-bottom: 1rem;
        }

        .editor-label {
            display: block;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .editor-input {
            width: 100%;
            padding: 10px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .editor-input:focus {
            outline: none;
            border-color: #f59e0b;
        }

        .editor-slider {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: var(--border);
            outline: none;
            -webkit-appearance: none;
        }

        .editor-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #f59e0b;
            cursor: pointer;
        }

        .editor-button-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }

        .editor-btn {
            padding: 10px;
            border: 2px solid var(--border);
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .editor-btn:hover {
            background: var(--secondary);
            border-color: #f59e0b;
        }

        .editor-btn.active {
            background: #f59e0b;
            color: white;
            border-color: #f59e0b;
        }

        /* Resize Handles for Sections */
        .section-resize-handle {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #f59e0b;
            border: 2px solid white;
            border-radius: 50%;
            display: none;
            z-index: 10001;
            cursor: pointer;
        }

        .editable-section.selected .section-resize-handle {
            display: block;
        }

        .section-resize-handle.nw { top: -7px; left: -7px; cursor: nw-resize; }
        .section-resize-handle.ne { top: -7px; right: -7px; cursor: ne-resize; }
        .section-resize-handle.sw { bottom: -7px; left: -7px; cursor: sw-resize; }
        .section-resize-handle.se { bottom: -7px; right: -7px; cursor: se-resize; }
        .section-resize-handle.n { top: -7px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
        .section-resize-handle.s { bottom: -7px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
        .section-resize-handle.e { top: 50%; right: -7px; transform: translateY(-50%); cursor: e-resize; }
        .section-resize-handle.w { top: 50%; left: -7px; transform: translateY(-50%); cursor: w-resize; }

        /* Editable Buttons */
        .editable-button {
            position: relative;
        }

        .editable-button:hover {
            outline: 2px dashed #8b5cf6;
            outline-offset: 3px;
        }

        /* Text Editing Toolbar */
        .text-toolbar {
            position: fixed;
            background: white;
            border: 2px solid var(--border);
            border-radius: 10px;
            padding: 8px;
            display: none;
            gap: 4px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 1100;
        }

        .text-toolbar.active {
            display: flex;
        }

        .text-toolbar-btn {
            width: 35px;
            height: 35px;
            border: none;
            background: transparent;
            color: var(--text);
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-toolbar-btn:hover {
            background: var(--secondary);
            color: var(--primary);
        }

        /* Image Controls */
        .image-controls {
            position: absolute;
            top: -45px;
            right: 0;
            display: none;
            gap: 0.5rem;
            z-index: 10;
        }

        .editable-image-wrapper:hover .image-controls,
        .editable-image-wrapper.selected .image-controls {
            display: flex;
        }

        .image-control-btn {
            width: 35px;
            height: 35px;
            border: none;
            background: var(--success);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .image-control-btn:hover {
            background: #059669;
            transform: scale(1.1);
        }

        /* Resize Handles */
        .resize-handle {
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--success);
            border: 2px solid white;
            border-radius: 50%;
            display: none;
            z-index: 11;
        }

        .editable-image-wrapper.selected .resize-handle {
            display: block;
        }

        .resize-handle.nw { top: -6px; left: -6px; cursor: nw-resize; }
        .resize-handle.ne { top: -6px; right: -6px; cursor: ne-resize; }
        .resize-handle.sw { bottom: -6px; left: -6px; cursor: sw-resize; }
        .resize-handle.se { bottom: -6px; right: -6px; cursor: se-resize; }

        /* Success Toast */
        .success-toast {
            position: fixed;
            top: 80px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            display: none;
            align-items: center;
            gap: 0.75rem;
            z-index: 1100;
            animation: slideIn 0.3s ease;
        }

        .success-toast.active {
            display: flex;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Loading */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-content {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--border);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Top Toolbar -->
    <div class="builder-toolbar">
        <div class="toolbar-left">
            <div class="toolbar-logo">🎨 BizPulse</div>
            <div class="toolbar-title">Advanced Website Builder</div>
        </div>

        <div class="toolbar-right">
            <div class="device-preview">
                <button class="device-btn active" onclick="setDevice('desktop')" title="Desktop">
                    <i class="fas fa-desktop"></i>
                </button>
                <button class="device-btn" onclick="setDevice('tablet')" title="Tablet">
                    <i class="fas fa-tablet-alt"></i>
                </button>
                <button class="device-btn" onclick="setDevice('mobile')" title="Mobile">
                    <i class="fas fa-mobile-alt"></i>
                </button>
            </div>

            <button class="toolbar-btn btn-secondary" onclick="undo()" id="undoBtn" title="Undo (Ctrl+Z)" disabled>
                <i class="fas fa-undo"></i> Undo
            </button>

            <button class="toolbar-btn btn-secondary" onclick="redo()" id="redoBtn" title="Redo (Ctrl+Y)" disabled>
                <i class="fas fa-redo"></i> Redo
            </button>

            <button class="toolbar-btn btn-secondary" onclick="togglePropertiesPanel()">
                <i class="fas fa-sliders-h"></i> Properties
            </button>

            <button class="toolbar-btn btn-secondary" onclick="previewWebsite()">
                <i class="fas fa-eye"></i> Preview
            </button>

            <button class="toolbar-btn btn-success" onclick="saveChanges()">
                <i class="fas fa-save"></i> Save Changes
            </button>

            <button class="toolbar-btn btn-secondary" onclick="exitBuilder()">
                <i class="fas fa-times"></i> Exit
            </button>
        </div>
    </div>

    <!-- Text Editing Toolbar -->
    <div class="text-toolbar" id="textToolbar">
        <button class="text-toolbar-btn" onclick="formatText('bold')" title="Bold">
            <i class="fas fa-bold"></i>
        </button>
        <button class="text-toolbar-btn" onclick="formatText('italic')" title="Italic">
            <i class="fas fa-italic"></i>
        </button>
        <button class="text-toolbar-btn" onclick="formatText('underline')" title="Underline">
            <i class="fas fa-underline"></i>
        </button>
        <div style="width: 1px; height: 25px; background: var(--border);"></div>
        <input type="color" id="textColorPicker" title="Text Color" style="width: 35px; height: 35px; border: none; cursor: pointer; border-radius: 6px;">
        <button class="text-toolbar-btn" onclick="increaseFontSize()" title="Increase Size">
            <i class="fas fa-plus"></i>
        </button>
        <button class="text-toolbar-btn" onclick="decreaseFontSize()" title="Decrease Size">
            <i class="fas fa-minus"></i>
        </button>
    </div>

    <!-- Advanced Element Editor Panel -->
    <div class="element-editor-panel" id="elementEditorPanel">
        <div class="editor-header">
            <h3>🎨 Advanced Element Editor</h3>
            <button class="editor-close" onclick="closeElementEditor()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="editor-body" id="editorBody">
            <!-- Content will be dynamically loaded -->
        </div>
    </div>

    <!-- Properties Panel (Right Side) -->
    <div style="position: fixed; right: 0; top: 60px; width: 300px; height: calc(100vh - 60px); background: white; border-left: 2px solid var(--border); padding: 1.5rem; overflow-y: auto; z-index: 999; display: none;" id="propertiesPanel">
        <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; color: var(--text);">Element Properties</h3>
        
        <div id="propertiesContent">
            <p style="color: var(--text-light); font-size: 0.9rem;">Select an element to edit its properties</p>
        </div>
        
        <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border);">
            <button onclick="togglePropertiesPanel()" style="width: 100%; padding: 10px; background: var(--secondary); color: var(--primary); border: none; border-radius: 8px; font-weight: 600; cursor: pointer;">
                Close Panel
            </button>
        </div>
    </div>

    <!-- Canvas -->
    <div class="canvas-container" id="canvasContainer">
        <div class="canvas-wrapper desktop" id="canvas">
            <!-- Website content will be loaded here via iframe -->
            <iframe id="websiteFrame" src="/" style="width: 100%; height: 100vh; border: none;"></iframe>
        </div>
    </div>

    <!-- Hidden File Input -->
    <input type="file" id="imageUpload" accept="image/*" style="display: none;">

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <p style="color: var(--text); font-weight: 600;">Saving changes...</p>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="success-toast" id="successToast">
        <i class="fas fa-check-circle" style="font-size: 1.5rem;"></i>
        <span>Changes saved successfully!</span>
    </div>

    <script>
        let currentDevice = 'desktop';
        let selectedElement = null;
        let currentImageTarget = null;
        let websiteDoc = null;

        // Undo/Redo System
        let historyStack = [];
        let historyIndex = -1;
        const MAX_HISTORY = 50;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            const iframe = document.getElementById('websiteFrame');
            iframe.onload = () => {
                websiteDoc = iframe.contentDocument || iframe.contentWindow.document;
                makeWebsiteEditable();
                
                // Save initial state
                saveState('Initial state');
                
                // Keyboard shortcuts
                document.addEventListener('keydown', handleKeyboardShortcuts);
            };
        });

        // Keyboard shortcuts
        function handleKeyboardShortcuts(e) {
            // Ctrl+Z - Undo
            if (e.ctrlKey && e.key === 'z' && !e.shiftKey) {
                e.preventDefault();
                undo();
            }
            // Ctrl+Y or Ctrl+Shift+Z - Redo
            if ((e.ctrlKey && e.key === 'y') || (e.ctrlKey && e.shiftKey && e.key === 'z')) {
                e.preventDefault();
                redo();
            }
            // Ctrl+S - Save
            if (e.ctrlKey && e.key === 's') {
                e.preventDefault();
                saveChanges();
            }
        }

        // Save state for undo/redo
        function saveState(description) {
            if (!websiteDoc) return;
            
            // Remove any states after current index
            historyStack = historyStack.slice(0, historyIndex + 1);
            
            // Add new state
            const state = {
                html: websiteDoc.body.innerHTML,
                description: description,
                timestamp: Date.now()
            };
            
            historyStack.push(state);
            
            // Limit history size
            if (historyStack.length > MAX_HISTORY) {
                historyStack.shift();
            } else {
                historyIndex++;
            }
            
            updateUndoRedoButtons();
        }

        // Undo
        function undo() {
            if (historyIndex > 0) {
                historyIndex--;
                restoreState(historyStack[historyIndex]);
                updateUndoRedoButtons();
                showSuccess('Undo: ' + historyStack[historyIndex].description);
            }
        }

        // Redo
        function redo() {
            if (historyIndex < historyStack.length - 1) {
                historyIndex++;
                restoreState(historyStack[historyIndex]);
                updateUndoRedoButtons();
                showSuccess('Redo: ' + historyStack[historyIndex].description);
            }
        }

        // Restore state
        function restoreState(state) {
            if (!websiteDoc || !state) return;
            
            websiteDoc.body.innerHTML = state.html;
            makeWebsiteEditable(); // Re-apply editing capabilities
        }

        // Update undo/redo button states
        function updateUndoRedoButtons() {
            const undoBtn = document.getElementById('undoBtn');
            const redoBtn = document.getElementById('redoBtn');
            
            if (undoBtn) {
                undoBtn.disabled = historyIndex <= 0;
                undoBtn.style.opacity = historyIndex <= 0 ? '0.5' : '1';
            }
            
            if (redoBtn) {
                redoBtn.disabled = historyIndex >= historyStack.length - 1;
                redoBtn.style.opacity = historyIndex >= historyStack.length - 1 ? '0.5' : '1';
            }
        }

        // Make all website elements editable
        function makeWebsiteEditable() {
            if (!websiteDoc) return;

            // Make all text elements editable
            const textSelectors = 'h1, h2, h3, h4, h5, h6, p, span, a, li, td, th, button';
            websiteDoc.querySelectorAll(textSelectors).forEach(element => {
                // Skip if has img/svg children (but allow buttons)
                if (element.querySelector('img, svg') && element.tagName !== 'BUTTON') return;
                
                element.addEventListener('click', (e) => {
                    e.stopPropagation();
                    e.preventDefault();
                    enableTextEditing(element);
                });
                
                element.style.cursor = 'text';
                element.title = 'Click to edit text';
                
                // Make buttons editable
                if (element.tagName === 'BUTTON' || element.tagName === 'A') {
                    element.classList.add('editable-button');
                }
            });

            // Make all images editable
            websiteDoc.querySelectorAll('img').forEach(img => {
                wrapImageForEditing(img);
            });

            // Make major sections draggable & editable
            const sectionSelectors = '.hero, .features, section, .mobile-mockup, .desktop-mockup, .device-mockup, .bp-modular-wrap, .feature-card, .stat-box, .mobile-stat, .mobile-menu-item';
            websiteDoc.querySelectorAll(sectionSelectors).forEach(section => {
                makeSectionEditable(section);
            });

            // Make all divs with specific classes editable
            websiteDoc.querySelectorAll('div[class*="box"], div[class*="card"], div[class*="item"]').forEach(element => {
                makeSectionEditable(element);
            });

            // Click outside to deselect
            websiteDoc.addEventListener('click', (e) => {
                if (!e.target.closest('[contenteditable="true"]') && 
                    !e.target.closest('.editable-image-wrapper') &&
                    !e.target.closest('.editable-section')) {
                    disableTextEditing();
                    deselectImage();
                    deselectSection();
                }
            });
        }

        // Make sections editable (drag, resize, style)
        function makeSectionEditable(section) {
            if (section.classList.contains('editable-section')) return;
            
            section.classList.add('editable-section');
            section.title = 'Click to edit';
            
            // Add controls
            const controls = websiteDoc.createElement('div');
            controls.className = 'section-controls';
            controls.innerHTML = `
                <button class="section-control-btn" title="Advanced Editor" data-action="advanced">
                    <i class="fas fa-magic"></i>
                </button>
                <button class="section-control-btn" title="Background Color" data-action="bgcolor">
                    <i class="fas fa-fill-drip"></i>
                </button>
                <button class="section-control-btn" title="Move Up" data-action="moveup">
                    <i class="fas fa-arrow-up"></i>
                </button>
                <button class="section-control-btn" title="Move Down" data-action="movedown">
                    <i class="fas fa-arrow-down"></i>
                </button>
                <button class="section-control-btn" title="Duplicate" data-action="duplicate">
                    <i class="fas fa-copy"></i>
                </button>
                <button class="section-control-btn" title="Delete" data-action="delete">
                    <i class="fas fa-trash"></i>
                </button>
            `;
            section.appendChild(controls);
            
            // Add resize handles
            ['nw', 'ne', 'sw', 'se', 'n', 's', 'e', 'w'].forEach(pos => {
                const handle = websiteDoc.createElement('div');
                handle.className = `section-resize-handle ${pos}`;
                section.appendChild(handle);
                setupSectionResizeHandle(handle, section, pos);
            });
            
            // Click to select and show advanced editor
            section.addEventListener('click', (e) => {
                if (e.target.closest('.section-control-btn')) {
                    handleSectionControl(e.target.closest('.section-control-btn'), section);
                    return;
                }
                if (e.target.closest('.section-resize-handle')) {
                    return;
                }
                e.stopPropagation();
                selectSection(section);
                showAdvancedEditor(section);
            });
            
            // Drag to move
            setupSectionDrag(section);
        }

        // Handle section controls
        function handleSectionControl(button, section) {
            const action = button.dataset.action;
            
            switch(action) {
                case 'advanced':
                    showAdvancedEditor(section);
                    break;
                    
                case 'bgcolor':
                    const color = prompt('Enter background color (e.g., #ff0000 or red):');
                    if (color) {
                        section.style.background = color;
                        saveState('Change background color');
                    }
                    break;
                    
                case 'moveup':
                    if (section.previousElementSibling) {
                        section.parentNode.insertBefore(section, section.previousElementSibling);
                        saveState('Move section up');
                    }
                    break;
                    
                case 'movedown':
                    if (section.nextElementSibling) {
                        section.parentNode.insertBefore(section.nextElementSibling, section);
                        saveState('Move section down');
                    }
                    break;
                    
                case 'duplicate':
                    const clone = section.cloneNode(true);
                    section.parentNode.insertBefore(clone, section.nextSibling);
                    makeSectionEditable(clone);
                    saveState('Duplicate section');
                    break;
                    
                case 'delete':
                    if (confirm('Delete this section?')) {
                        section.remove();
                        saveState('Delete section');
                        closeElementEditor();
                    }
                    break;
            }
        }

        // Show Advanced Editor Panel
        let currentEditingElement = null;
        
        function showAdvancedEditor(element) {
            currentEditingElement = element;
            const panel = document.getElementById('elementEditorPanel');
            const body = document.getElementById('editorBody');
            
            // Get current styles
            const computedStyle = element.ownerDocument.defaultView.getComputedStyle(element);
            
            body.innerHTML = `
                <div class="editor-section">
                    <div class="editor-section-title">📐 Position & Size</div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Width</label>
                        <input type="text" class="editor-input" value="${element.style.width || computedStyle.width}" 
                               onchange="currentEditingElement.style.width = this.value; saveState('Change width')">
                    </div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Height</label>
                        <input type="text" class="editor-input" value="${element.style.height || computedStyle.height}" 
                               onchange="currentEditingElement.style.height = this.value; saveState('Change height')">
                    </div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Position</label>
                        <div class="editor-button-group">
                            <button class="editor-btn ${element.style.position === 'relative' ? 'active' : ''}" 
                                    onclick="currentEditingElement.style.position = 'relative'; saveState('Change position'); showAdvancedEditor(currentEditingElement)">
                                <i class="fas fa-layer-group"></i> Relative
                            </button>
                            <button class="editor-btn ${element.style.position === 'absolute' ? 'active' : ''}" 
                                    onclick="currentEditingElement.style.position = 'absolute'; saveState('Change position'); showAdvancedEditor(currentEditingElement)">
                                <i class="fas fa-crosshairs"></i> Absolute
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="editor-section">
                    <div class="editor-section-title">🎨 Colors & Background</div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Background Color</label>
                        <input type="color" class="editor-input" value="${rgbToHex(element.style.backgroundColor || '#ffffff')}" 
                               onchange="currentEditingElement.style.backgroundColor = this.value; saveState('Change background')">
                    </div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Text Color</label>
                        <input type="color" class="editor-input" value="${rgbToHex(element.style.color || '#000000')}" 
                               onchange="currentEditingElement.style.color = this.value; saveState('Change text color')">
                    </div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Opacity: <span id="opacityValue">${Math.round((parseFloat(element.style.opacity) || 1) * 100)}%</span></label>
                        <input type="range" class="editor-slider" min="0" max="100" value="${Math.round((parseFloat(element.style.opacity) || 1) * 100)}" 
                               oninput="document.getElementById('opacityValue').textContent = this.value + '%'; currentEditingElement.style.opacity = this.value / 100; saveState('Change opacity')">
                    </div>
                </div>
                
                <div class="editor-section">
                    <div class="editor-section-title">📏 Spacing</div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Padding: <span id="paddingValue">${parseInt(element.style.padding) || 0}px</span></label>
                        <input type="range" class="editor-slider" min="0" max="100" value="${parseInt(element.style.padding) || 0}" 
                               oninput="document.getElementById('paddingValue').textContent = this.value + 'px'; currentEditingElement.style.padding = this.value + 'px'; saveState('Change padding')">
                    </div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Margin: <span id="marginValue">${parseInt(element.style.margin) || 0}px</span></label>
                        <input type="range" class="editor-slider" min="0" max="100" value="${parseInt(element.style.margin) || 0}" 
                               oninput="document.getElementById('marginValue').textContent = this.value + 'px'; currentEditingElement.style.margin = this.value + 'px'; saveState('Change margin')">
                    </div>
                </div>
                
                <div class="editor-section">
                    <div class="editor-section-title">🔲 Border & Radius</div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Border Radius: <span id="radiusValue">${parseInt(element.style.borderRadius) || 0}px</span></label>
                        <input type="range" class="editor-slider" min="0" max="50" value="${parseInt(element.style.borderRadius) || 0}" 
                               oninput="document.getElementById('radiusValue').textContent = this.value + 'px'; currentEditingElement.style.borderRadius = this.value + 'px'; saveState('Change border radius')">
                    </div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Border Width: <span id="borderValue">${parseInt(element.style.borderWidth) || 0}px</span></label>
                        <input type="range" class="editor-slider" min="0" max="20" value="${parseInt(element.style.borderWidth) || 0}" 
                               oninput="document.getElementById('borderValue').textContent = this.value + 'px'; currentEditingElement.style.borderWidth = this.value + 'px'; currentEditingElement.style.borderStyle = 'solid'; saveState('Change border')">
                    </div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Border Color</label>
                        <input type="color" class="editor-input" value="${rgbToHex(element.style.borderColor || '#000000')}" 
                               onchange="currentEditingElement.style.borderColor = this.value; currentEditingElement.style.borderStyle = 'solid'; saveState('Change border color')">
                    </div>
                </div>
                
                <div class="editor-section">
                    <div class="editor-section-title">✨ Transform</div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Scale: <span id="scaleValue">${parseFloat(element.style.transform?.match(/scale\(([^)]+)\)/)?.[1] || 1)}</span></label>
                        <input type="range" class="editor-slider" min="0.5" max="2" step="0.1" value="${parseFloat(element.style.transform?.match(/scale\(([^)]+)\)/)?.[1] || 1)}" 
                               oninput="document.getElementById('scaleValue').textContent = this.value; currentEditingElement.style.transform = 'scale(' + this.value + ')'; saveState('Change scale')">
                    </div>
                    
                    <div class="editor-control">
                        <label class="editor-label">Rotate: <span id="rotateValue">${parseInt(element.style.transform?.match(/rotate\(([^)]+)deg\)/)?.[1] || 0)}°</span></label>
                        <input type="range" class="editor-slider" min="-180" max="180" value="${parseInt(element.style.transform?.match(/rotate\(([^)]+)deg\)/)?.[1] || 0)}" 
                               oninput="document.getElementById('rotateValue').textContent = this.value + '°'; currentEditingElement.style.transform = 'rotate(' + this.value + 'deg)'; saveState('Change rotation')">
                    </div>
                </div>
                
                <div class="editor-section">
                    <div class="editor-section-title">🎬 Actions</div>
                    <div class="editor-button-group">
                        <button class="editor-btn" onclick="handleSectionControl({dataset:{action:'duplicate'}}, currentEditingElement)">
                            <i class="fas fa-copy"></i> Duplicate
                        </button>
                        <button class="editor-btn" onclick="handleSectionControl({dataset:{action:'delete'}}, currentEditingElement)" style="background: #fee; border-color: #fcc;">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            `;
            
            panel.classList.add('active');
        }
        
        function closeElementEditor() {
            document.getElementById('elementEditorPanel').classList.remove('active');
            currentEditingElement = null;
        }

        // Setup section resize handles
        function setupSectionResizeHandle(handle, section, position) {
            handle.addEventListener('mousedown', (e) => {
                e.preventDefault();
                e.stopPropagation();
                
                const startX = e.clientX;
                const startY = e.clientY;
                const startWidth = section.offsetWidth;
                const startHeight = section.offsetHeight;
                
                function onMouseMove(e) {
                    const deltaX = e.clientX - startX;
                    const deltaY = e.clientY - startY;
                    
                    switch(position) {
                        case 'se':
                            section.style.width = (startWidth + deltaX) + 'px';
                            section.style.height = (startHeight + deltaY) + 'px';
                            break;
                        case 'sw':
                            section.style.width = (startWidth - deltaX) + 'px';
                            section.style.height = (startHeight + deltaY) + 'px';
                            break;
                        case 'ne':
                            section.style.width = (startWidth + deltaX) + 'px';
                            section.style.height = (startHeight - deltaY) + 'px';
                            break;
                        case 'nw':
                            section.style.width = (startWidth - deltaX) + 'px';
                            section.style.height = (startHeight - deltaY) + 'px';
                            break;
                        case 'e':
                            section.style.width = (startWidth + deltaX) + 'px';
                            break;
                        case 'w':
                            section.style.width = (startWidth - deltaX) + 'px';
                            break;
                        case 's':
                            section.style.height = (startHeight + deltaY) + 'px';
                            break;
                        case 'n':
                            section.style.height = (startHeight - deltaY) + 'px';
                            break;
                    }
                }
                
                function onMouseUp() {
                    document.removeEventListener('mousemove', onMouseMove);
                    document.removeEventListener('mouseup', onMouseUp);
                    saveState('Resize section');
                }
                
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
            });
        }

        // Section selection
        function selectSection(section) {
            deselectSection();
            selectedElement = section;
            section.classList.add('selected');
            
            // Show properties panel
            const panel = document.getElementById('propertiesPanel');
            if (panel.style.display === 'none' || !panel.style.display) {
                togglePropertiesPanel();
            }
            updatePropertiesPanel(section);
        }

        function deselectSection() {
            if (websiteDoc) {
                websiteDoc.querySelectorAll('.editable-section.selected').forEach(el => {
                    el.classList.remove('selected');
                });
            }
        }

        // Setup section drag (Fixed for smooth cursor)
        function setupSectionDrag(section) {
            let isDragging = false;
            let offsetX, offsetY;
            
            section.addEventListener('mousedown', (e) => {
                // Only drag if clicking on section itself, not controls or children
                if (e.target !== section && !e.target.classList.contains('section-controls')) return;
                if (e.target.closest('.section-control-btn')) return;
                
                e.preventDefault();
                isDragging = true;
                
                // Calculate offset from mouse to element top-left
                const rect = section.getBoundingClientRect();
                const parentRect = section.parentElement.getBoundingClientRect();
                offsetX = e.clientX - rect.left;
                offsetY = e.clientY - rect.top;
                
                // Make absolute positioned for dragging
                const originalPosition = section.style.position;
                section.dataset.originalPosition = originalPosition;
                section.style.position = 'absolute';
                section.style.cursor = 'grabbing';
                section.style.zIndex = '9999';
                
                // Save state before drag
                saveState('Move section');
            });
            
            // Use document-level mousemove for smooth tracking
            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                
                e.preventDefault();
                
                // Get iframe position
                const iframeRect = document.getElementById('websiteFrame').getBoundingClientRect();
                const parentRect = section.parentElement.getBoundingClientRect();
                
                // Calculate new position relative to parent
                const newLeft = e.clientX - iframeRect.left - offsetX;
                const newTop = e.clientY - iframeRect.top - offsetY;
                
                section.style.left = newLeft + 'px';
                section.style.top = newTop + 'px';
            });
            
            document.addEventListener('mouseup', () => {
                if (isDragging) {
                    isDragging = false;
                    section.style.cursor = 'grab';
                    section.style.zIndex = '1000';
                }
            });
        }

        // Wrap images for editing
        function wrapImageForEditing(img) {
            if (img.closest('.editable-image-wrapper')) return;

            const wrapper = websiteDoc.createElement('div');
            wrapper.className = 'editable-image-wrapper';
            wrapper.style.position = 'relative';
            wrapper.style.display = 'inline-block';
            
            img.parentNode.insertBefore(wrapper, img);
            wrapper.appendChild(img);

            // Add controls
            const controls = websiteDoc.createElement('div');
            controls.className = 'image-controls';
            controls.innerHTML = `
                <button class="image-control-btn" title="Replace Image">
                    <i class="fas fa-upload"></i>
                </button>
                <button class="image-control-btn" title="Delete">
                    <i class="fas fa-trash"></i>
                </button>
            `;
            wrapper.appendChild(controls);

            // Add resize handles
            ['nw', 'ne', 'sw', 'se'].forEach(pos => {
                const handle = websiteDoc.createElement('div');
                handle.className = `resize-handle ${pos}`;
                wrapper.appendChild(handle);
                setupResizeHandle(handle, img, pos);
            });

            // Click to select
            wrapper.addEventListener('click', (e) => {
                e.stopPropagation();
                selectImage(wrapper);
            });

            // Replace button
            controls.querySelector('.image-control-btn:first-child').addEventListener('click', (e) => {
                e.stopPropagation();
                currentImageTarget = img;
                document.getElementById('imageUpload').click();
            });

            // Delete button
            controls.querySelector('.image-control-btn:last-child').addEventListener('click', (e) => {
                e.stopPropagation();
                if (confirm('Delete this image?')) {
                    wrapper.remove();
                }
            });

            // Drag to move
            setupImageDrag(wrapper, img);
        }

        // Text Editing
        function enableTextEditing(element) {
            disableTextEditing();
            
            selectedElement = element;
            element.contentEditable = 'true';
            element.focus();
            
            showTextToolbar(element);
            element.dataset.original = element.innerHTML;
            
            // Save state when editing starts
            element.addEventListener('blur', () => {
                if (element.innerHTML !== element.dataset.original) {
                    saveState('Edit text');
                }
            }, { once: true });
        }

        function disableTextEditing() {
            if (selectedElement) {
                selectedElement.contentEditable = 'false';
                selectedElement = null;
                hideTextToolbar();
            }
        }

        function showTextToolbar(element) {
            const toolbar = document.getElementById('textToolbar');
            const iframe = document.getElementById('websiteFrame');
            const iframeRect = iframe.getBoundingClientRect();
            const rect = element.getBoundingClientRect();
            
            toolbar.style.top = (iframeRect.top + rect.top - 50) + 'px';
            toolbar.style.left = (iframeRect.left + rect.left) + 'px';
            toolbar.classList.add('active');
        }

        function hideTextToolbar() {
            document.getElementById('textToolbar').classList.remove('active');
        }

        // Text Formatting
        function formatText(command) {
            websiteDoc.execCommand(command, false, null);
            if (selectedElement) selectedElement.focus();
            saveState('Format text: ' + command);
        }

        document.getElementById('textColorPicker').addEventListener('change', (e) => {
            websiteDoc.execCommand('foreColor', false, e.target.value);
            if (selectedElement) selectedElement.focus();
            saveState('Change text color');
        });

        function increaseFontSize() {
            if (selectedElement) {
                const currentSize = window.getComputedStyle(selectedElement).fontSize;
                const newSize = parseFloat(currentSize) * 1.1;
                selectedElement.style.fontSize = newSize + 'px';
                saveState('Increase font size');
            }
        }

        function decreaseFontSize() {
            if (selectedElement) {
                const currentSize = window.getComputedStyle(selectedElement).fontSize;
                const newSize = parseFloat(currentSize) * 0.9;
                selectedElement.style.fontSize = newSize + 'px';
                saveState('Decrease font size');
            }
        }

        // Image Selection
        function selectImage(wrapper) {
            deselectImage();
            selectedElement = wrapper;
            wrapper.classList.add('selected');
        }

        function deselectImage() {
            if (websiteDoc) {
                websiteDoc.querySelectorAll('.editable-image-wrapper.selected').forEach(el => {
                    el.classList.remove('selected');
                });
            }
        }

        // Image Upload
        document.getElementById('imageUpload').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (file && currentImageTarget) {
                const formData = new FormData();
                formData.append('file', file);

                try {
                    const response = await fetch('/api/cms/upload', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();
                    currentImageTarget.src = data.url;
                    saveState('Replace image');
                    showSuccess('Image replaced successfully!');
                } catch (error) {
                    alert('Failed to upload image');
                }
            }
        });

        // Image Resize
        function setupResizeHandle(handle, img, position) {
            handle.addEventListener('mousedown', (e) => {
                e.preventDefault();
                e.stopPropagation();
                
                const startX = e.clientX;
                const startY = e.clientY;
                const startWidth = img.offsetWidth;
                const startHeight = img.offsetHeight;
                const aspectRatio = startWidth / startHeight;
                
                function onMouseMove(e) {
                    const deltaX = e.clientX - startX;
                    let newWidth = startWidth + deltaX;
                    let newHeight = newWidth / aspectRatio;
                    
                    if (newWidth > 50 && newHeight > 50) {
                        img.style.width = newWidth + 'px';
                        img.style.height = newHeight + 'px';
                    }
                }
                
                function onMouseUp() {
                    document.removeEventListener('mousemove', onMouseMove);
                    document.removeEventListener('mouseup', onMouseUp);
                }
                
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
            });
        }

        // Image Drag (Fixed for smooth cursor)
        function setupImageDrag(wrapper, img) {
            let isDragging = false;
            let offsetX, offsetY;
            
            img.addEventListener('mousedown', (e) => {
                if (e.target.classList.contains('resize-handle') || 
                    e.target.closest('.image-controls')) {
                    return;
                }
                
                e.preventDefault();
                isDragging = true;
                
                // Calculate offset from mouse to element top-left
                const rect = wrapper.getBoundingClientRect();
                const iframeRect = document.getElementById('websiteFrame').getBoundingClientRect();
                offsetX = e.clientX - rect.left;
                offsetY = e.clientY - rect.top;
                
                // Make absolute positioned
                wrapper.style.position = 'absolute';
                wrapper.style.cursor = 'grabbing';
                wrapper.style.zIndex = '9999';
                
                // Save state before drag
                saveState('Move image');
            });
            
            // Use document-level mousemove for smooth tracking
            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                
                e.preventDefault();
                
                // Get iframe position
                const iframeRect = document.getElementById('websiteFrame').getBoundingClientRect();
                const parentRect = wrapper.parentElement.getBoundingClientRect();
                
                // Calculate new position relative to parent
                const newLeft = e.clientX - iframeRect.left - offsetX;
                const newTop = e.clientY - iframeRect.top - offsetY;
                
                wrapper.style.left = newLeft + 'px';
                wrapper.style.top = newTop + 'px';
            });
            
            document.addEventListener('mouseup', () => {
                if (isDragging) {
                    isDragging = false;
                    wrapper.style.cursor = 'grab';
                    wrapper.style.zIndex = '';
                }
            });
        }

        // Device Preview
        function setDevice(device) {
            currentDevice = device;
            const canvas = document.getElementById('canvas');
            const buttons = document.querySelectorAll('.device-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.closest('.device-btn').classList.add('active');
            
            canvas.className = 'canvas-wrapper ' + device;
        }

        // Save Changes
        async function saveChanges() {
            const overlay = document.getElementById('loadingOverlay');
            overlay.classList.add('active');
            
            try {
                // Get all modified content
                const contentHtml = websiteDoc.documentElement.outerHTML;
                
                // Send to backend
                const response = await fetch('/api/cms/website-content/save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        page_name: 'index',
                        content_html: contentHtml
                    })
                });
                
                const data = await response.json();
                
                overlay.classList.remove('active');
                
                if (response.ok) {
                    showSuccess('Changes saved successfully! Refresh website to see updates.');
                } else {
                    alert('Failed to save: ' + (data.error || 'Unknown error'));
                }
            } catch (error) {
                overlay.classList.remove('active');
                alert('Failed to save changes: ' + error.message);
            }
        }

        // Show Success
        function showSuccess(message) {
            const toast = document.getElementById('successToast');
            toast.querySelector('span').textContent = message;
            toast.classList.add('active');
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 3000);
        }

        // Preview
        function previewWebsite() {
            window.open('/', '_blank');
        }

        // Exit
        function exitBuilder() {
            if (confirm('Exit builder? Unsaved changes will be lost.')) {
                window.location.href = '/cms';
            }
        }

        // Toggle Properties Panel
        function togglePropertiesPanel() {
            const panel = document.getElementById('propertiesPanel');
            const container = document.getElementById('canvasContainer');
            
            if (panel.style.display === 'none' || !panel.style.display) {
                panel.style.display = 'block';
                container.style.right = '300px';
            } else {
                panel.style.display = 'none';
                container.style.right = '0';
            }
        }

        // Update properties panel when element is selected
        function updatePropertiesPanel(element) {
            const panel = document.getElementById('propertiesContent');
            
            let html = '<div style="display: flex; flex-direction: column; gap: 1rem;">';
            
            // Element type
            html += `<div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Element Type</label>
                <input type="text" value="${element.tagName}" readonly style="width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: 6px; background: var(--bg-light);">
            </div>`;
            
            // Background color
            html += `<div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Background Color</label>
                <input type="color" value="${rgbToHex(element.style.backgroundColor || '#ffffff')}" onchange="element.style.backgroundColor = this.value" style="width: 100%; height: 50px; cursor: pointer; border: 2px solid var(--border); border-radius: 8px;">
            </div>`;
            
            // Text color
            html += `<div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Text Color</label>
                <input type="color" value="${rgbToHex(element.style.color || '#000000')}" onchange="element.style.color = this.value" style="width: 100%; height: 50px; cursor: pointer; border: 2px solid var(--border); border-radius: 8px;">
            </div>`;
            
            // Padding
            html += `<div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Padding (px)</label>
                <input type="number" value="${parseInt(element.style.padding) || 0}" onchange="element.style.padding = this.value + 'px'" style="width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: 6px;">
            </div>`;
            
            // Border radius
            html += `<div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Border Radius (px)</label>
                <input type="number" value="${parseInt(element.style.borderRadius) || 0}" onchange="element.style.borderRadius = this.value + 'px'" style="width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: 6px;">
            </div>`;
            
            // Width
            html += `<div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Width</label>
                <input type="text" value="${element.style.width || 'auto'}" onchange="element.style.width = this.value" style="width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: 6px;">
            </div>`;
            
            // Height
            html += `<div>
                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.9rem;">Height</label>
                <input type="text" value="${element.style.height || 'auto'}" onchange="element.style.height = this.value" style="width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: 6px;">
            </div>`;
            
            html += '</div>';
            panel.innerHTML = html;
        }

        // Helper: RGB to Hex
        function rgbToHex(rgb) {
            if (!rgb || rgb === 'transparent') return '#ffffff';
            if (rgb.startsWith('#')) return rgb;
            
            const match = rgb.match(/\d+/g);
            if (!match) return '#ffffff';
            
            const r = parseInt(match[0]).toString(16).padStart(2, '0');
            const g = parseInt(match[1]).toString(16).padStart(2, '0');
            const b = parseInt(match[2]).toString(16).padStart(2, '0');
            
            return `#${r}${g}${b}`;
        }
    </script>
</body>
</html>
